{
  "name": "decision-tree-generator",
  "version": "2.0.1",
  "description": "Interactive widget for a decision tree to assist choosing an RxJS operator",
  "contributors": [
    {
      "name": "Jason Awbrey",
      "email": "jason.s.awbrey@gmail.com",
      "url": "https://jason-awbrey.com"
    }
  ],
  "scripts": {
    "watch": "nodemon -e ts,yml --watch './**/*' --exec 'ts-node' main.ts",
    "build": "ts-node main.ts",
    "test": "jest",
    "test:watch": "jest --watch -o",
    "test:coverage": "jest --coverage",
    "test:watch:coverage": "jest --watch -o --coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.7"
  }
}
