# file-repo

./: .gitignore  README.md  note.md  package.json  pgp.js  pnpm-lock.yaml  test.ts
angular/: content.md  httpclient.md  onpush.md  变更检测问题.md  指令.md  生命周期问题.md
backpack/: .gitignore
backpack/learnJAVA/java/javacode/firstProject/: pom.xml
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/: App.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/common/entity/: First.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/common/util/: DsPostgresEngineUtil.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/firstProject/controller/: FirstController.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/firstProject/mapper/postgresengine/: IFirstMapper.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/firstProject/mapper/postgresengine/xml/: FirstMapper.xml
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/firstProject/service/: IFirstService.java
backpack/learnJAVA/java/javacode/firstProject/src/main/java/com/wistron/avatar/firstProject/service/impl/: FirstServiceImpl.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/: .gitlab-ci.yml  Dockerfile  README.md  itsm.json  pom.xml
backpack/learnJAVA/java/需求ESapi20200519/share_rate/cicd-funcs/: docker-funcs.sh  gitlab-funcs.sh
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/: ApplicationContextProvider.java  ShareRateApplication.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/common/controller/: ZapTestController.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/common/es/: Es7ConnectionInit.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/common/util/: ConstUtil.java  FormatConvertUtils.java  GlobalStaticUtil.java  LogstashUtil.java  ParseHelper.java  QueryStringHelper.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/common/vo/: AvatarResponse.java  BaseRequestVo.java  Elasticsearch7Config.java  JobApiRequestVo.java  JobParamVo.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/jpaaccess/oracle/entity/: CbgDataVO.java  CbgDataVOPK.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/jpaaccess/oracle/repository/: CbgDataRepository.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/jpaaccess/postgresql/entity/: ActualGrtVO.java  ActualGrtVOPK.java  AltGroupVO.java  AltGroupVOPK.java  IneffectiveSettingVO.java  IneffectiveSettingVOPK.java  IneffectiveShareRateVO.java  IneffectiveShareRateVOPK.java  NewShareRateVO.java  NewShareRateVOPK.java  ShareRateBaseVO.java  ShareRateBaseVOPK.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/jpaaccess/postgresql/repository/: ActualGrtRepository.java  AltGroupRepository.java  IneffectiveSettingRepository.java  IneffectiveShareRateRepository.java  NewShareRateRepository.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/jpaconfig/: AvtJpaDataSourceConfig.java  AvtOracleJpaRepositoryConfig.java  AvtPostgreSqlDialect.java  AvtPostgreSqlJsonbType.java  AvtPostgresqlJpaRepositoryConfig.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/summary/sharerate/controller/: ShareRateController.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/summary/sharerate/dao/: CbgDailyDataDao.java  ShareRateDao.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/summary/sharerate/function/: CbgDailyDataFunction.java  ShareRateFunction.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/summary/sharerate/function/impl/: CbgDailyDataFunctionImpl.java  ShareRateFunctionImpl.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/java/com/wistron/avatar/sharerate/summary/sharerate/vo/: ExchangeRateVO.java  MaramarcVO.java  MaterialTransactionVO.java  QueryVO.java  SapImgMrpAreaStorageLocationVo.java  SapImgStorageLocationsVo.java  StandardVO.java  StorageLocationVO.java
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/main/resources/: application.yml
backpack/learnJAVA/java/需求ESapi20200519/share_rate/src/test/java/com/wistron/avatar/sharerate/: ShareRateApplicationTests.java
backpack/learnJAVA/java/需求api20220511/data_engine_java_training/: pom.xml
backpack/learnJAVA/java/需求api20220511/data_engine_java_training/src/main/java/com/wistron/avatar/: App.java
backpack/learnJAVA/java/需求api20220511/data_engine_java_training/src/main/java/com/wistron/avatar/common/vo/: JobApiRequestVo.java
backpack/learnJAVA/java/需求api20220511/data_engine_java_training/src/main/resources/: application.yml
learnAngular/: .~lock.Angular8及以上的版本基于ngx-planet的微前端实现方案.pptx#  Angular8及以上的版本基于ngx-planet的微前端实现方案.pptx  learnAngular.md
learnC/: Makefile.win  hello_c.dev  main.c
learnCss/: css.md
learnOOP/: TextFileReader.ts  package-lock.json  package.json
learnRXJS/: g.ts  index.js  index.ts  package-lock.json  package.json  pnpm-lock.yaml
learnTS/: learnTS.code-workspace  package-lock.json  package.json  readme.md  test.ts  vscode 调试Typescript.md
markdown/: Angular 2 Pipe.md  Angular 2 装饰器 - 1.md  Angular 2 装饰器- 2.md  Angular 基础指令，及组件和指令的关系.md  Angular.md  DAMS項目.md  Git.md  MQTT简介和使用.ppt  R1801188.txt  Vue3+Ts.md  delta  http.md  loopback4 tutorial.ppt  qeustions.md  server.txt  skill.txt
ms/: 苟富贵勿相忘.xlsx
nodejs/: package.json
算法/: 167_两数之和.js  package.json  pnpm-lock.yaml  preface.md  数组平方.js  (+3 more)
(+2569 files in other folders)
