spring:
  application:
    name: data_engine_java_training
  profiles:
    active: dev

---
spring:
  profiles: dev
  datasource:
    oraclev360:
      jdbc-url: jdbc:oracle:thin:@10.37.36.115:1523:AVADBD1
      username: AVATAR
      password: wisavt!
      type: com.zaxxer.hikari.HikariDataSource
      auto-commit: true
      maximum-pool-size: 30
      minimum-idle: 10
      connection-timeout: 60000
      idle-timeout: 60000
      max-lifetime: 1800000
      connection-test-query: SELECT 1 FROM DUAL
    postgresengine:
      jdbc-url: jdbc:postgresql://10.37.35.96:5435/avatarengine
      username: avatarengine_wkc
      password: Qwertyui
#      username: ENC(QCo1siLH/K7OCJg7jcKMMw==)
#      password: ENC(omWllI30KXfTAZ1gseZKsg==)
      driver-class-name: org.postgresql.Driver
      type: com.zaxxer.hikari.HikariDataSource
      auto-commit: true
      maximum-pool-size: 30
      minimum-idle: 10
      connection-timeout: 60000
      idle-timeout: 60000
      max-lifetime: 1800000
      connection-test-query: SELECT 1
