{
  "name": "container-ioc",
  "version": "1.7.18",
  "description": "Dependency Injection and Inversion of Control (IoC) container",
  "author": "Alexander Kozlov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typesoft/container-ioc.git"
  },
  "keywords": [
    "ioc",
    "container",
    "dependency",
    "di",
    "dependency injection",
    "service locator",
    "inject",
    "injection",
    "inverstion of control",
    "injector",
    "injectable",
    "interface",
    "abstraction",
    "javascript",
    "js",
    "es6",
    "es7",
    "es8",
    "node",
    "nodejs",
    "node.js",
    "decorator",
    "metadata",
    "reflection",
    "browser"
  ],
  "license": "ISC",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "dev": "node ./node_modules/gulp/bin/gulp.js dev",
    "compile": "node ./node_modules/gulp/bin/gulp.js compile",
    "test": "node ./node_modules/gulp/bin/gulp.js test",
    "dist": "node ./node_modules/gulp/bin/gulp.js dist"
  },
  "bugs": {
    "url": "https://github.com/thohoh/container-ioc/issues"
  },
  "homepage": "https://github.com/thohoh/container-ioc#readme",
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/core-js": "0.9.43",
    "@types/mocha": "2.2.43",
    "chai": "4.1.2",
    "gulp": "3.9.1",
    "gulp-mocha": "4.3.1",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "3.2.2",
    "mocha": "3.5.3",
    "tslint": "5.7.0",
    "tslint-microsoft-contrib": "5.0.1",
    "typescript": "2.5.3"
  }
}
