@charset "UTF-8";

/*!
 * animate.css -https://daneden.github.io/animate.css/
 * Version - 3.7.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2019 Daniel Eden
 */
@keyframes slideOutLeft {
    from {
        transform: translate3d(230px, 0, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

@keyframes slideInLeft {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(230px, 0, 0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.delay-1s {
    animation-delay: 1s;
}

.animated.delay-2s {
    animation-delay: 2s;
}

.animated.delay-3s {
    animation-delay: 3s;
}

.animated.delay-4s {
    animation-delay: 4s;
}

.animated.delay-5s {
    animation-delay: 5s;
}

.animated.fast {
    animation-duration: 800ms;
}

.animated.faster {
    animation-duration: 500ms;
}

.animated.slow {
    animation-duration: 2s;
}

.animated.slower {
    animation-duration: 3s;
}
