// 原子类
.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.hidden {
    display: none !important;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.align-middle {
    vertical-align: middle !important;
}

.pointer {
    cursor: pointer;
}

.disabled {
    cursor: not-allowed;
}

.margin-0 {
    margin: 0 !important;
}

.padding-0 {
    padding: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.ml-20 {
    margin-left: 20px !important;
}

.block {
    display: block !important;
}
