*:fullscreen {
    // 必须加背景色，不然进全屏会被:not(:root):-webkit-full-screen::backdrop影响
    background-color: $color-white;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
        Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

#app {
    height: 100%;
}

a,
a:focus,
a:hover {
    outline: none;
    text-decoration: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
