{
    "name": "vue3-ts-blog-frontend",
    "version": "1.0.1",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build:analyze": "cross-env npm_config_report=true yarn build",
        "test:unit": "vue-cli-service test:unit",
        "lint": "vue-cli-service lint",
        "vue-ui": "vue ui",
        "webpack-output": "vue inspect > output.js",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
        "postinstall": "husky install",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cumt-robin/vue3-ts-blog-frontend.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cumt-robin/vue3-ts-blog-frontend/issues"
    },
    "homepage": "https://blog.wbjiang.cn/",
    "dependencies": {
        "ant-design-vue": "^2.1.6",
        "axios": "^0.21.1",
        "bezier-easing": "^2.1.0",
        "core-js": "^3.6.5",
        "dayjs": "^1.10.5",
        "dompurify": "^2.2.9",
        "element-plus": "^1.0.2-beta.48",
        "highlight.js": "^11.0.1",
        "js-cookie": "^2.2.1",
        "jshashes": "^1.0.8",
        "lodash-es": "^4.17.21",
        "marked": "^2.1.3",
        "qs": "^6.10.1",
        "socket.io-client": "^2.1.1",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0-0",
        "vuex": "^4.0.0-0"
    },
    "devDependencies": {
        "@commitlint/cli": "^13.1.0",
        "@commitlint/config-conventional": "^13.1.0",
        "@types/dompurify": "^2.2.2",
        "@types/jest": "^24.0.19",
        "@types/js-cookie": "^2.2.6",
        "@types/lodash-es": "^4.17.4",
        "@types/marked": "^2.0.3",
        "@typescript-eslint/eslint-plugin": "^4.18.0",
        "@typescript-eslint/parser": "^4.18.0",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-typescript": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^7.0.0",
        "@vue/test-utils": "^2.0.0-0",
        "babel-plugin-import": "^1.13.3",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^6.7.2",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-import-resolver-webpack": "^0.13.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.0.0",
        "husky": "^7.0.1",
        "less": "^4.1.1",
        "less-loader": "^7.3.0",
        "lint-staged": "^9.5.0",
        "prettier": "^2.2.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "sass-resources-loader": "^2.2.1",
        "script-ext-html-webpack-plugin": "^2.1.5",
        "style-resources-loader": "^1.4.1",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^22.0.0",
        "stylelint-prettier": "^1.2.0",
        "stylelint-scss": "^3.19.0",
        "typescript": "~4.1.5",
        "vue-jest": "^5.0.0-0",
        "webpack-bundle-analyzer": "^4.4.2"
    },
    "lint-staged": {
        "*.{js,jsx,vue,ts,tsx}": [
            "vue-cli-service lint",
            "git add"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
