<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app='app'>

	<head>
	<meta charset="utf-8">
  <title translate="TITLE">Basic usage</title>
  <style>body { text-align: center; }</style>
	 	<script src="Scripts/jquery-2.1.3.js" type="text/javascript"></script>
		<script src="Scripts/moment.js" type="text/javascript"></script>
		<script>
			var getLang = function()
			{
				if(typeof(Storage)!="undefined")
				{
					$.ajax({
					type:"GET",
					url : "http://localhost:8080/User/hello/111",
					dataType:"json",
					
					success: function(msg){
						alert('Cors is ok');
						console.log('hi');
						},
					error:function(msg){console.log(msg);}
					
					});
					
				}
				else
				{
					document.getElementById("result").innerHTML="browser doesn't support Web Storage";
				}
			}
			
			function ConvertUTCTimeToLocalTime(UTCDateString)
			{
				var convertdLocalTime = new Date(UTCDateString);

				var hourOffset = -convertdLocalTime.getTimezoneOffset() / 60;
				
				convertdLocalTime.setHours( convertdLocalTime.getHours() + hourOffset ); 

				return convertdLocalTime;
			}
		</script>
	</head>
<body>

<div>
	<table>
	<tr>
	<td>Test Cors</td> 
	<td></td>
	</tr>

	
	<tr><td><input type="button" value="Test" onClick="getLang()"/></td></tr>
	</table>

</div>
<table>
<div id="result"></div>
</table>

<script src="Scripts/angular.js" type="text/javascript"></script>
<script src="Scripts/angular-translate.js" type="text/javascript"></script>
<script src="Scripts/angular-translate-loader-url.js" type="text/javascript"></script>
<script>

var app=angular.module('app',['pascalprecht.translate']);
var web_page=location.pathname.split("/").slice(-1);	
	
	    app.config(function($translateProvider){
		
			 $translateProvider.useUrlLoader('http://localhost:31697/api/ElasticSearch/MultiLangSource?lang_id='+localStorage.getItem("lang_id")+'&factory_site='+localStorage.getItem("factory_site")+'&web_page='+web_page);
			  $translateProvider.preferredLanguage(localStorage.getItem("lang_id"));
		});
		
</script>


</body>
</html>


















