
REACT_APP_BASE_URL='https://wipcb-qas.wistron.com/api'

REACT_APP_AZURE_REDIRECT='https://wipcb-qas.wistron.com'

REACT_APP_POWER_BI_PORJECT_REPORTID='fb17c795-7806-4bb8-a383-d99672e9db77'

REACT_APP_POWER_BI_PORJECT_TABLENAME='powerbidata_sit'

REACT_APP_POWER_BI_FUNCTION_REPORTID='061b1c3c-0391-4c4d-b11c-4a4524f9e189'

REACT_APP_POWER_BI_FUNCTION_TABLENAME='powerbifunctiondata_sit'


REACT_APP_VERSIONS='SIT'
