{
  "Login":{
    "login":"Log In",
    "loading":"Logging in..",
    "success":"Log in successfully"
  },
  "errorCode":{
    "404":"ErrorPage",
    "403":"403 NoPermission"
  },
  "backDoor":{
    "userName":"User Name",
    "sumbit":"Submit"
  },
  "sideMenu": {
    "projectList": "Project List",
    "guideline": "Guideline",
    "collapsed": "Collapse",
    "workFlow":"WorkFlow",
    "user":"User"
  },
  "headerMenu":{
    "externalLink":"External Link",
    "operationSOP":"Operation SOP",
    "traditional":"Traditional",
    "english":"English",
    "logOut":"Log Out",
    "linkOne":"Cissvr compare web",
    "linkTwo":"eMDM",
    "linkThree":"PLM",
    "linkFour":"PTS",
    "linkFive":"Stack up web",
    "linkSix":"URS",
    "linkSeven":"WiDFX",
    "linkEight":"WiFlowX",
    "linkNine":"Windchill",
    "back":"Back",
        "successMessage":"Language switch successful",
        "errorMessage":"Language switching failed"
  },
  "projectList":{
    "title":"Project List",
    "yourProject":"Your Project",
    "buProject":"BU Project",
    "selectProject":"Select Project",
    "rfqCode":"RFQ Code",
    "projectName":"Project Name",
    "projectCode":"Project Code",
    "plmForm":"PLM Form",
    "pcbNo":"PCB No.",
    "inputVaule":"Input Vaule",
    "selectCustomer":"Select Customer",
    "selectProduct":"Select Product",
    "onging":"Ongoing",
    "canceled":"Canceled",
    "closed":"Closed",
    "search":"Search",
    "clear":"Clear",
    "result":"Result",
    "reset":"Reset ongoing Project",
    "prev":"Prev",
    "next":"Next"
  },
  "rfqProject":{
    "title": "RFQ Project",
    "number": "No.",
    "status": "Status",
    "hold":"Hold",
    "code": "RFQ Code",
    "projectName": "Project Name",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "createtime": "Create Time"
  },
  "rdProject":{
    "title": "RD Project",
    "number": "No.",
    "status": "Type",
    "code": "Project Code",
    "projectName": "Project Name",
    "plmForm": "PLM Form",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "pcbNo": "PCB No.",
    "pcbVersion": "PCB Version",
    "plmCreateTime": "PLM Create Time"
  },
  "awardProject":{
    "title": "Award Project",
    "number": "No.",
    "status": "Status",
    "code": "Project Code",
    "projectName": "Project Name",
    "plmForm": "PLM Form",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "pcbNo": "PCB No.",
    "pcbVersion": "PCB Version",
    "plmCreateTime": "PLM Create Time"
  },
  "guideLine":{
    "title":"Guideline",
    "add":"New Add +",
    "inputKeyword":"Input Keyword",
    "search":"Search",
    "clear":"Clear",
    "number":"No.",
    "guidelineName":"Guideline Name",
    "effectivity":"Effectivity",
    "department":"Dept.",    
    "departmentLabel":"Department",
    "link":"Link",    
    "remark":"Remark",
    "administrator":"Supervisor",
    "lastEditTime":"Last Edit Time",
    "deleteModalTitle":"Delete Reason",
    "deleteReasonMessage":"Input Delete Reason",
    "deleteReasonPlaceholder":"Input Delete Reason",
    "newAddModalTitle":"New Add",
    "guideLineNameMessage":"Input Guideline Name",
    "effectivityMessage":"Select effectivity",
    "effectivityValueY":"Y",
    "effectivityValueN":"N",
    "linkMessage":"Input Link",
    "urlMessage":"Input correct message",
    "remarkMessage":"Remark Message",
    "settingModalTitle":"Supervisor Setting",
    "admin":"Supervisor",
    "settingMessage":"Setting Message",
    "addSuccess":"Add successfully",
    "modifySuccess":"Modify successfully",
    "deleteSuccess":"Delete successfully",
    "addPermissionSuccess":"Added Permission successfully",
    "prev":"Prev",
    "next":"Next",
    "settingPlaceholder":"Input Supervisor"
  },
  "basicInfo":{
    "pageTitle":"Project Info",
    "Title":"Basic Info",
    "projectName":"Project Name",
    "projectCode":"Project Code",
    "rfqCode":"RFQ Code",
    "plmCode":"PLM Form",
    "bu":"BU",
    "classification":"Project Type",
    "customer":"Customer",
    "product":"Product",
    "wistronPartNo":"Wistron Part Number",
    "pcbName":"PCB Name",
    "pcbNo":"PCB No.",
    "pcbVersion":"PCB Version",
    "layers":"Layer",
    "greenFactorString":"Green Factor String",
        "updateSuccess":"Revised Gerber successfully",
        "changeGerber":"Revise Gerber",
        "modalTitle":"Revision confirmation",
        "inputReason":"Please enter the reason for revision Project Gerber",
        "changeGerberReason":"Revised Gerber Reason",
        "rulesMessage":"Please enter revision Gerber reason",
        "warning":"Warning ：",
        "warningOne":"1、All files and activities of the Routing & Gerber Release parent level need to be reconfirmed as Final or completed",
        "warningTwo":"2、After revision, Layout is required to change the yellow list to Revise Gerber",
        "warningThree":"3、Gerber Release Date on EE Change Yellow List required after revision"
  },
  "projectPerson":{
    "title": "Team Roaster",
    "modalTitle":"Layout Member _Edit",
    "back":"Back",
    "save":"Save",
    "leader":"Leader",
    "member":"Member",
    "modifySuccess":"Modify Layout Member successfully"
  },
  "subjectList":{
    "title":"Message area",
    "subject":"Subject",
    "createBy":"Create by",
    "createTime":"Create Time",
    "lastUpdateTime":"Last Update Time",
    "boardTitle":"Project Type : ",
    "rfqProject":"RFQ Project",
    "rdProject":"RD Project",
    "awardProject":"Award Project",
    "addButtton":"+ New Add Subject",
    "placeholder":"Input Keyword"
  },
  "subjectDiscussion":{
    "modalTitle":"Subject Discussion",
    "addLoading":"Add Message...",
    "headerSubjectTitle":"Connector List Discussion",
    "RespondTitle":"Respond : ",
    "RespondTitleQty":"Qty:",
    "MetaTitle":"- Originator",
    "showLatest":"Latest Priority",
    "showAncient":"Oldest priority",
    "emptyDescription":"Empty Description",
    "rightTitle":"New add Respond",
    "participants":"Current Participants : ",
    "participantsMessage":"Input Participants",
    "participantsPlaceholder":"New add participants",
    "quillPlaceholder":"Please enter Content",
    "uploadFail":"Upload File (Max:5)",
    "waring":"Reminder: If there are more than five, please pack it into a Zip file",
    "discussionSuccess":"Added successfully",
    "discussionFail":"Add failed",
    "contentMessage":"Comment can not be empty",
    "downloadSuccess":"File download successfully",
    "downloadFail":"File download failed"
  },
  "newAddSubject":{
    "modalTitle":"New Add Subject",
    "addLoading":"Subject adding...",
    "subject":"Subject",
        "inputSubject":"Please enter subject",
    "subjectMessage":"Input GuidelineName",
    "participants":"Participants",
    "participantsMessage":"Input participants",
    "participantsPlaceholder":"Please enter the name of the person and press Enter to add the person list",
    "quillPlaceholder":"Please enter content",
    "uploadFail":"Upload File (Max:5)",
    "waring":"Reminder: If there are more than five, please pack it into a Zip file",
    "subjectSuccess":"Subject download successfully",
    "subjectFail":"Subject download failed",
    "contentMessage":"Subject can not be empty"
  },
  "ProjectGress":{
    "title":"Task",
    "progressTitle":"Development progress",
    "finishDate":"Estimated Completion Date",
    "finishDateAlready":"Actual Completion Date",
    "modalTitle":"Edit Estimated Completion Date",
    "cancele":"Cancel",
    "save":"Save",
    "textAreaplaceholder":"Please enter the reason for modifying the estimated completion time",
    "updateSuccess":"Estimated completion date revised successfully",
    "onging":"Ongoing",
        "change":"Revised"
  },
  "TaskList":{
    "TaskTitle":"Task List",
    "progress":"Progress : ",
    "showTask":"Show task activity",
    "tableTitle":"Related searches",
        "emptyText":"Could not find relevant task activities, please adjust the keywords"
  },
  "TaskTable":{
    "taskNo":"No",
    "value":"Task activity",
    "status":"Status",
    "pic":"PIC",
    "dueDate":"Estimated Completion Date",
    "completeTime":"Actual Completion Date",
    "progress":"File completion progress",
        "waitToDo":"Wait ToDo",
        "onging":"Onging",
        "skip":"Skipped",
        "complete":"Completed",
        "waitComfirm":"Waiting Comfirm",
        "alreadyComfirm":"Confirmed",
        "alreadyModify":"Modified",
        "alreadyInherit":"Continue to use",
        "tooltipTitle":"There are currently no uploaders",
        "noSetting":"Not specify",
        "noSettingDueDate":"File Due Date not specified",
        "overdue":"Expired!"
  },
  "DueDate":{
    "modalTitle":"Due Date Setting",
    "Cancel":"Cancel",
    "submit":"Submit",
    "fileName":"File Name",
    "to":"to",
    "dueDateSetting":"Whether to set Due Date :",
    "dueDate":"Due Date",
    "dueDateMessage":"Please input your reason!",
    "dueDateDontSetPlaceholder":"Please enter a reason for not setting",
    "dueDateModifyPlaceholder":"Please enter the reason for modifying the Due Date",
    "notifyLoop":"Notify Loop",
    "firstSetting":"Initial setup",
    "updateSuccess":"Due Date update successfully",
    "uploadFail":"Due Date update failed"
  },
  "TaskListEdit":{
    "docName":"Doc. Name",
    "time":"Proposed time : ",
    "skipReason":"Skip Reason : ",
    "checking":"Under review",
    "alreadySkip":"Skipped",
    "rejectReason":"Reject Reason : ",
    "return":"Return",
    "withdraw":"Withdraw",
    "recoverSkip":"Recover Skip",
    "inherit":"Continue to use",
    "redo":"Redo",
    "waitCheck":"Waiting Check",
    "alreadyCheck":"Checked",
    "recoverSkipTask":"Recover Skip Task",
    "withdrawSkipTask":"Withdraw Skip Task",
    "notAllow":"Can't perform any action",
    "comfirmSuccess":"Confirmation successfully",
    "comfirmFail":"Failed to confirm complete",
    "hideSkip":"Hide Skip Doc.",
    "outputWarning":"Reminder: Revision is open, please click here ",
    "or":"Or",
    "select":"Select file change status",
    "version":"Ver.",
    "updateUser":"Update proposer : ",
    "updateReason":"Update Reason : ",
    "updateContent":"Update Content : ",
    "isFinal":"Final",
    "no":"N",
    "yes":"Y",
    "lastUpdateBy":"Last Update by",
    "lastUpdateTime":"Last Update Time",
    "dueDate":"Due Date",
    "setting":"Not specify",
    "settingReason":"Reason for not specifying Due Date：",
    "waitSetting":"To be set",
    "dueDateReason":"Modify Due Date Reason：",
    "warning":"File not set Due Date",
    "format":"Format",
    "to":"to",
    "history":"History",
    "outlook":"Outlook",
    "confirmTitle":"Completion of the task activity confirmation",
    "confirmComplete":"OK to complete",
    "downloadSuccess":"File download successfully",
    "downloadFail":"File download failed",
    "returnTask":"Back to task list",
    "todolist":"To do list",
    "completeTask":"Complete Task",
    "onging":"Ongoing",
    "complete":"Completed",
    "completeTime":"Complete Time :",
    "finishTask":"Completed Task",
    "output":"Output",
    "input":"Input",
    "download":"（Download all the latest attachments）"
  },
  "TaskListEditSearch":{
    "docName":"Doc. Name",
    "version":"Ver.",
    "updateUser":"Update proposer : ",
    "updateReason":"Update Reason : ",
    "updateContent":"Update Content : ",
    "isFinal":"Final",
    "no":"N",
    "yes":"Y",
    "lastUpdateBy":"Last Update by",
    "lastUpdateTime":"Last Update Time",
    "dueDate":"Due Date",
    "noSetting":"Not specify",
    "noSettingDueDate":"Reason for not specifying Due Date：",
    "waitSetting":"Waiting for setting",
    "dueDateReason":"Due Date Modified Reason：",
    "warning":"File not set Due Date",
    "from":"from",
    "to":"to",
    "confirmTitle":"completion of the task activity confirmation",
    "confirmComplete":"OK to complete",
    "downloadSuccess":"File download successfully",
    "downloadFail":"File download failed",
    "search":"Close search results",
    "todolist":"To Do List",
    "completeTask":"Complete Task",
    "onging":"Ongoing",
    "complete":"Completed",
    "completeTime":"Complete time :",
    "finishTask":"Completed Task",
    "output":"Output",
    "input":"Input",
    "download":"（Download all the latest attachments）"
  },
  "UploadModal":{
    "uploadSuccess":"Upload file successfully",
    "uploadFail":"Upload file failed",
    "projectName":"Project Name:",
    "doucmentName":"Document Name:",
    "downloadLink":"Download Link:",
    "linkWarning":"This link will expire in seven days. If the link fails, please contact the relevant personnel again, thank you!",
    "selectFile":"Select File (Max 1)",
    "formatWarning":"The file format is incorrect, please re-select the specified format file",
    "uploadWaiting":"Wait for Upload",
    "versionC":"Current Version : V",
    "versionF":"Final Version",
    "upload":"Upload",
    "cancel":"Cancel",
    "submit":"Submit",
    "uploadLoading":"Uploading...",
    "fileName":"File Name",
    "format":"Format",
    "to":"to",
    "leader":"· Lead - ",
    "member":"· Member - ",
    "file":"File",
    "notifyLoop":"Notify Loop",
    "email":"email",
    "emailPlaceholder":"Please enter your email address and press Enter to confirm",
    "user":"Modified requester",
    "userMessage":"Modification request proposer is required",
    "userPlaceholder":"Input Modified requester",
    "reason":"Update reason",
    "reasonMessage":"Message of Update reason",
    "reasonPlaceholder":"Please input update reason",
    "content":"Update reason",
    "contentMessage":"Message of Update reason",
    "contentPlaceholder":"Please input update reason",
    "modifyWarning":"Reminder: Please fill in the requester for modification / reason for modification / modification content",
    "submitWarning":"Reminder: The file has not been submitted !"
  },
  "UploadHistory":{
    "isFinal":"Final",
    "version":"Ver.",
    "dueDate":"Due Date",
    "noSetting":"Not specify",
    "waitSetting":"Waiting for setting",
    "uploadBy":"Upload by",
    "uploadTime":"Last Update Time",
    "demandModifier":"Modify the requester",
    "reason":"Update Reason",
    "content":"Update content",
    "note":"Note",
    "downloadSuccess":"File download successfully",
    "downloadFail":"File download failed",
    "modalTitle":"Upload History",
    "close":"Close",
    "fileName":"File Name",
    "format":"Format",
    "to":"to"
  },



  "Cockpit":{
    "parent":"Main phase",
    "child":"Sub phase",
    "planDate":"Plan Date",
    "actualDate":"Actual Date",
    "dateDiff":"Date difference",
    "allParent":"All Main phases",
    "allChild":"All Sub phases"
  },
  "GerberRelease":{
    "redosuccess":"Redo succeeded",
    "redofail":"Redo failed",
    "inheritsuccess":"Continue to use successfully",
    "inheritfail":"Continue to use failed",
    "inheritModalTitle":"Continue to use confirmed",
    "redoModalTitle":"Redo confirmation",
    "inheritingContent":"Make sure you inherit the following",
    "inputReason":"Please enter the Gerber reason for revision below",
    "redoReason":"Redo Reason",
    "rulesMessage":"Please enter redo reason"
  },
  "SkipModal":{
    "applySkipSuccess":"Skip application submitted successfully",
    "applySkipFail":"Failed to submit skip application",
    "withdrawSkipSuccess":"Withdraw Skip successfully",
    "withdrawSkipFail":"Withdraw Skip failed",
    "checkSkipSuccess":"Skip checking successfully",
    "checkSkipFail":"Skip checking failed",
    "recoverSkipSuccess":"Recovery skip application is successful",
    "recoverSkipFail":"Failed to resume skip application",
    "applyTaskSkipSuccess":"Apply for task skip application successfully",
    "applyTaskSkipFail":"Failed to apply for task skip",
    "recoverSkipTaskSuccess":"Restore application skip task status successfully",
    "recoverSkipTaskFail":"Resume application skip task application failed",
    "modalTitleSkipDoc":"Skip Doc. Fill in the reason ",
    "modalTitleRecoverSkip":"Fill in the reason for restoring Skip status",
    "modalTitleWithdraw":"Fill in the reason for withdrawal",
    "modalTitleSkipTask":"Fill in the reason for Skip Task ",
    "modalTitleRecoverSkipTask":"Fill in the reason for resuming the Skip Task",
    "modalTitleCheck":"Skip Doc. checking",
    "check":"Checking depart.",
    "applyCheck":"Submit to review depart.",
    "time":"Proposed time",
    "skip":"Skip reason",
    "result":"Checking result:",
    "inputReason":"Please enter the reason for Reject",
    "check:":"Checking depart.:",
    "withdrawReason":"Withdraw reason",
    "recoverSkipReason":"Reason for recovering the Skip state",
    "skipTaskReason":"skip task reason",
    "recoverSkipTaskReason":"Recover Skip Task Reason",
    "inputSkip":"Please enter the reason for Skip",
    "inputWithdraw":"Please enter a reason for withdrawal",
    "inputRecoverSkip":"Please enter the reason for recovering Skip status",
    "inputRecoverSkipTask":"Please enter the reason for recovering the Skip Task status"
  }
}