{
  "Login":{
    "login":"Log In",
    "loading":"登錄中..",
    "success":"登錄成功"
  },
  "errorCode":{
    "404":"ErrorPage",
    "403":"403 NoPermission"
  },
  "backDoor":{
    "userName":"賬戶",
    "sumbit":"Submit"
  },
  "sideMenu": {
    "projectList": "Project List",
    "guideline": "Guideline",
    "collapsed": "Collapse",
    "workFlow":"WorkFlow",
    "user":"User管理"
  },
  "headerMenu":{
    "externalLink":"外部連結",
    "operationSOP":"操作SOP",
    "traditional":"繁體中文",
    "english":"English",
    "logOut":"Log Out",
    "linkOne":"Cissvr compare web",
    "linkTwo":"eMDM",
    "linkThree":"PLM",
    "linkFour":"PTS",
    "linkFive":"Stack up web",
    "linkSix":"URS",
    "linkSeven":"WiDFX",
    "linkEight":"WiFlowX",
    "linkNine":"Windchill",
    "back":"Back",
        "successMessage":"語言切換成功",
        "errorMessage":"語言切換失敗"
  },
  "projectList":{
    "title":"Project List",
    "yourProject":"Your Project",
    "buProject":"BU Project",
    "selectProject":"請選擇項目",
    "rfqCode":"RFQ Code",
    "projectName":"Project Name",
    "projectCode":"Project Code",
    "plmForm":"PLM Form",
    "pcbNo":"PCB No.",
    "inputVaule":"請輸入",
    "selectCustomer":"請選擇客戶",
    "selectProduct":"請選擇產品",
    "onging":"Ongoing",
    "canceled":"Canceled",
    "closed":"Closed",
    "search":"Search",
    "clear":"Clear",
    "result":"Result",
    "reset":"恢復顯示所有 Ongoing Project",
    "prev":"Prev",
    "next":"Next"
  },
  "rfqProject":{
    "title": "RFQ Project",
    "number": "No.",
    "status": "Status",
    "hold":"Hold",
    "code": "RFQ Code",
    "projectName": "Project Name",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "createtime": "Create Time"
  },
  "rdProject":{
    "title": "RD Project",
    "number": "No.",
    "status": "Type",
    "code": "Project Code",
    "projectName": "Project Name",
    "plmForm": "PLM Form",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "pcbNo": "PCB No.",
    "pcbVersion": "PCB Version",
    "plmCreateTime": "PLM Create Time"
  },
  "awardProject":{
    "title": "Award Project",
    "number": "No.",
    "status": "Status",
    "code": "Project Code",
    "projectName": "Project Name",
    "plmForm": "PLM Form",
    "bu": "BU",
    "customer": "Customer",
    "product": "Product",
    "pcbNo": "PCB No.",
    "pcbVersion": "PCB Version",
    "plmCreateTime": "PLM Create Time"
  },
  "guideLine":{
    "title":"Guideline",
    "add":"New Add +",
    "inputKeyword":"請輸入Keyword",
    "search":"Search",
    "clear":"Clear",
    "number":"No.",
    "guidelineName":"Guideline Name",
    "effectivity":"Effectivity",
    "department":"Dept.",    
    "departmentLabel":"Department",
    "link":"Link",    
    "remark":"Remark",
    "administrator":"Supervisor",
    "lastEditTime":"Last Edit Time",
    "deleteModalTitle":"Delete Reason",
    "deleteReasonMessage":"請輸入您要刪除的原因",
    "deleteReasonPlaceholder":"Input Delete Reason",
    "newAddModalTitle":"New Add",
    "guideLineNameMessage":"請輸入GuidelineName",
    "effectivityMessage":"請選擇effectivity",
    "effectivityValueY":"Y",
    "effectivityValueN":"N",
    "linkMessage":"請輸入Link",
    "urlMessage":"請輸入正確網址",
    "remarkMessage":"請輸入Remark",
    "settingModalTitle":"Supervisor Setting",
    "admin":"Supervisor",
    "settingMessage":"請輸人员名单",
    "addSuccess":"添加成功",
    "modifySuccess":"修改成功",
    "deleteSuccess":"刪除成功",
    "addPermissionSuccess":"管理員修改用戶權限成功",
    "prev":"Prev",
    "next":"Next",
    "settingPlaceholder":"請輸入Supervisor"
  },
  "basicInfo":{
    "pageTitle":"Project Info",
    "Title":"Basic Info",
    "projectName":"Project Name",
    "projectCode":"Project Code",
    "rfqCode":"RFQ Code",
    "plmCode":"PLM Form",
    "bu":"BU",
    "classification":"Project Type",
    "customer":"Customer",
    "product":"Product",
    "wistronPartNo":"Wistron Part Number",
    "pcbName":"PCB Name",
    "pcbNo":"PCB No.",
    "pcbVersion":"PCB Version",
    "layers":"Layer",
    "greenFactorString":"Green Factor String",
        "updateSuccess":"修訂Gerber成功",
        "changeGerber":"修訂 Gerber",
        "modalTitle":"修訂確認",
        "inputReason":"請輸入修訂Project Gerber 原因",
        "changeGerberReason":"修訂 Gerber 原因",
        "rulesMessage":"請輸入修訂 Gerber 原因",
        "warning":"提醒 ：",
        "warningOne":"1、Routing & Gerber Release 母階所有檔案及活動需重新確認為 Final 或完成",
        "warningTwo":"2、修訂後需要 Layout 將黃單變更為 Revise Gerber",
        "warningThree":"3、修訂後需要 EE 變更黃單上的 Gerber Release Date"
  },
  "projectPerson":{
    "title": "專案成員",
    "modalTitle":"Layout Member _Edit",
    "back":"Back",
    "save":"Save",
    "leader":"Leader",
    "member":"Member",
    "modifySuccess":"修改layout成員成功"
  },
  "subjectList":{
    "title":"留言區",
    "subject":"Subject",
    "createBy":"Create by",
    "createTime":"Create Time",
    "lastUpdateTime":"Last Update Time",
    "boardTitle":"Project Type : ",
    "rfqProject":"RFQ Project",
    "rdProject":"RD Project",
    "awardProject":"Award Project",
    "addButtton":"+ New Add Subject",
    "placeholder":"請輸入Keyword"
  },
  "subjectDiscussion":{
    "modalTitle":"Subject Discussion",
    "addLoading":"留言新增中...",
    "headerSubjectTitle":"Connector List Discussion",
    "RespondTitle":"Respond : ",
    "RespondTitleQty":"Qty:",
    "MetaTitle":"- Originator",
    "showLatest":"最新優先順序",
    "showAncient":"最舊優先順序",
    "emptyDescription":"目前尚無回覆",
    "rightTitle":"New add Respond",
    "participants":"Current Participants : ",
    "participantsMessage":"請輸入participants",
    "participantsPlaceholder":"New add participants",
    "quillPlaceholder":"请输入内容",
    "uploadFail":"Upload File (Max:5)",
    "waring":"提醒 ：超過五個請打包成 Zip檔",
    "discussionSuccess":"回復新增成功",
    "discussionFail":"回復新增失敗",
    "contentMessage":"留言內容不能為空",
    "downloadSuccess":"文件下載成功",
    "downloadFail":"文件下載失敗"
  },
  "newAddSubject":{
    "modalTitle":"New Add Subject",
    "addLoading":"主題新增中...",
    "subject":"Subject",
        "inputSubject":"請輸入subject",
    "subjectMessage":"請輸入GuidelineName",
    "participants":"Participants",
    "participantsMessage":"請輸入participants",
    "participantsPlaceholder":"請輸入人員名完成後按回車添加人員名單",
    "quillPlaceholder":"请输入内容",
    "uploadFail":"Upload File (Max:5)",
    "waring":"提醒 ：超過五個請打包成 Zip檔",
    "subjectSuccess":"主題新增成功",
    "subjectFail":"主題新增失敗",
    "contentMessage":"主題內容不能為空"
  },
  "ProjectGress":{
    "title":"任務",
    "progressTitle":"開發進度",
    "finishDate":"預計完成日期",
    "finishDateAlready":"實際完成日期",
    "modalTitle":"Edit 預計完成日期",
    "cancele":"Cancel",
    "save":"Save",
    "textAreaplaceholder":"請輸入修改預計完成時間原因",
    "updateSuccess":"預計完成日期修改成功",
    "onging":"進行中",
        "change":"已被修訂"
  },
  "TaskList":{
    "TaskTitle":"任務清單",
    "progress":"進度 : ",
    "showTask":"顯示任務活動",
    "tableTitle":"相關搜尋",
        "emptyText":"找不到相關的任務活動，請再調整關鍵字"
  },
  "TaskTable":{
    "taskNo":"No",
    "value":"任務活動",
    "status":"進度",
    "pic":"PIC",
    "dueDate":"預計完成日期",
    "completeTime":"實際完成日期",
    "progress":"檔案完成進度",
        "waitToDo":"待辦",
        "onging":"进行中",
        "skip":"已Skip",
        "complete":"已完成",
        "waitComfirm":"待確認",
        "alreadyComfirm":"已確認",
        "alreadyModify":"已被修訂",
        "alreadyInherit":"已繼承",
        "tooltipTitle":"目前尚無上傳資料者",
        "noSetting":"不指定",
        "noSettingDueDate":"未指定檔案Due Date",
        "overdue":"到期!"
  },
  "DueDate":{
    "modalTitle":"Due Date Setting",
    "Cancel":"Cancel",
    "submit":"Submit",
    "fileName":"File Name",
    "to":"to",
    "dueDateSetting":"是否設定 Due Date :",
    "dueDate":"Due Date",
    "dueDateMessage":"Please input your reason!",
    "dueDateDontSetPlaceholder":"請輸入不設定原因",
    "dueDateModifyPlaceholder":"請輸入修改Due Date原因",
    "notifyLoop":"Notify Loop",
    "firstSetting":"初次設定",
    "updateSuccess":"Due Date 修改成功",
    "uploadFail":"Due Date 修改失敗"
  },
  "TaskListEdit":{
    "docName":"Doc. Name",
        "time":"提出時間 : ",
        "skipReason":"Skip 原因 : ",
        "checking":"審核中",
        "alreadySkip":"已 Skip",
        "rejectReason":"Reject 原因 : ",
        "return":"退回",
        "withdraw":"撤回",
        "recoverSkip":"恢復 Skip 狀態",
        "inherit":"繼承",
        "redo":"重做",
        "waitCheck":"待審核",
        "alreadyCheck":"已審核",
        "recoverSkipTask":"恢復 Skip Task狀態",
        "withdrawSkipTask":"撤回 Skip Task狀態",
        "notAllow":"無法執行任何操作",
        "comfirmSuccess":"確認完成成功",
        "comfirmFail":"確認完成失敗",
        "hideSkip":"隱藏Skip Doc.",
        "outputWarning":"提示 ：已開放修訂 ，請在 ",
        "or":"或",
        "select":"選擇檔案變動狀況",
    "version":"Ver.",
    "updateUser":"修改需求提出人 : ",
    "updateReason":"修改原因 : ",
    "updateContent":"修改內容 : ",
    "isFinal":"Final",
    "no":"N",
    "yes":"Y",
    "lastUpdateBy":"Last Update by",
    "lastUpdateTime":"Last Update Time",
    "dueDate":"Due Date",
    "setting":"不指定",
    "settingReason":"不指定 Due Date 原因：",
    "waitSetting":"待設定",
    "dueDateReason":"修改Due Date 原因：",
    "warning":"未設定檔案 Due Date",
    "format":"Format",
    "to":"to",
    "history":"History",
    "outlook":"Outlook",
    "confirmTitle":"完成任務活動確認",
    "confirmComplete":"確認完成",
    "downloadSuccess":"文件下載成功",
    "downloadFail":"文件下載失敗",
    "returnTask":"返回任務清單",
    "todolist":"待辦",
    "completeTask":"完成 Task",
    "onging":"進行中",
    "complete":"已完成",
    "completeTime":"完成時間 :",
    "finishTask":"已完成 Task",
    "output":"Output",
    "input":"Intput",
    "download":"（下載所有最新附件）"
  },
  "TaskListEditSearch":{
    "docName":"Doc. Name",
    "version":"Ver.",
    "updateUser":"修改需求提出人 : ",
    "updateReason":"修改原因 : ",
    "updateContent":"修改內容 : ",
    "isFinal":"Final",
    "no":"N",
    "yes":"Y",
    "lastUpdateBy":"Last Update by",
    "lastUpdateTime":"Last Update Time",
    "dueDate":"Due Date",
        "noSetting":"不指定",
        "noSettingDueDate":"不指定 Due Date 原因：",
        "waitSetting":"待設定",
    "dueDateReason":"修改Due Date 原因：",
    "warning":"未設定檔案 Due Date",
    "from":"from",
    "to":"to",
    "confirmTitle":"完成任務活動確認",
    "confirmComplete":"確定完成",
    "downloadSuccess":"文件下載成功",
    "downloadFail":"文件下載失敗",
    "search":"關閉搜尋結果",
    "todolist":"待辦",
    "completeTask":"完成 Task",
    "onging":"進行中",
    "complete":"已完成",
    "completeTime":"完成時間 :",
    "finishTask":"已完成 Task",
    "output":"Output",
    "input":"Intput",
    "download":"（下載所有最新附件）"
  },
  "UploadModal":{
    "uploadSuccess":"上傳檔案成功",
    "uploadFail":"上傳檔案失败",
    "projectName":"Project Name:",
    "doucmentName":"Document Name:",
    "downloadLink":"Download Link:",
    "linkWarning":"此連結會於七天後過期，若連結失效，請再次聯繫相關人員，謝謝您!",
    "selectFile":"Select File (Max 1)",
    "formatWarning":"檔案格式錯誤 ，請重新選擇指定格式檔案",
    "uploadWaiting":"Wait for Upload",
    "versionC":"Current Version : V",
    "versionF":"Final Version",
    "upload":"Upload",
    "cancel":"Cancel",
    "submit":"Submit",
    "uploadLoading":"正在上傳中...",
    "fileName":"File Name",
    "format":"Format",
    "to":"to",
    "leader":"· Lead - ",
    "member":"· Member - ",
    "file":"File",
    "notifyLoop":"Notify Loop",
    "email":"email",
    "emailPlaceholder":"請輸入郵箱地址按Enter鍵確認",
    "user":"修改需求提出人",
    "userMessage":"修改需求提出人必填",
    "userPlaceholder":"請輸入修改需求提出人",
    "reason":"修改原因",
    "reasonMessage":"修改原因必填",
    "reasonPlaceholder":"請輸入修改原因",
    "content":"修改內容",
    "contentMessage":"修改內容必填",
    "contentPlaceholder":"請輸入修改內容",
    "modifyWarning":"溫馨提醒 ：請填寫 修改需求提出人  / 修改原因 / 修改內容",
    "submitWarning":"溫馨提醒 ：檔案尚未Submit !"
  },
  "UploadHistory":{
    "isFinal":"Final",
    "version":"Ver.",
    "dueDate":"Due Date",
        "noSetting":"不指定",
        "waitSetting":"待設定",
    "uploadBy":"Upload by",
    "uploadTime":"Last Update Time",
    "demandModifier":"修改需求提出人",
    "reason":"修改原因",
    "content":"修改內容",
    "note":"Note",
    "downloadSuccess":"文件下載成功",
    "downloadFail":"文件下載失敗",
    "modalTitle":"Upload History",
    "close":"Close",
    "fileName":"File Name",
    "format":"Format",
    "to":"to"
  },
  

   
  "Cockpit":{
    "parent":"母階",
    "child":"子階",
    "planDate":"預計完成日期",
    "actualDate":"實際完成日期",
    "dateDiff":"差異天數",
    "allParent":"All 母階",
    "allChild":"All 子階"
  },
  "GerberRelease":{
    "redosuccess":"重做提交成功",
    "redofail":"重做提交失敗",
    "inheritsuccess":"繼承提交成功",
    "inheritfail":"繼承提交失敗",
    "inheritModalTitle":"繼承確認",
    "redoModalTitle":"重做確認",
    "inheritingContent":"請確認繼承以下內容",
    "inputReason":"請輸入修訂下列 Gerber 原因",
    "redoReason":"重做原因",
    "rulesMessage":"請輸入重做原因"
  },
  "SkipModal":{
    "applySkipSuccess":"skip申請提交成功",
    "applySkipFail":"skip申請提交失敗",
    "withdrawSkipSuccess":"skip撤回成功",
    "withdrawSkipFail":"skip撤回失敗",
    "checkSkipSuccess":"skip審核成功",
    "checkSkipFail":"skip審核失敗",
    "recoverSkipSuccess":"恢復skip申請成功",
    "recoverSkipFail":"恢復skip申請失敗",
    "applyTaskSkipSuccess":"申請task skip申請成功",
    "applyTaskSkipFail":"申請task skip申請失敗",
    "recoverSkipTaskSuccess":"恢復申請skip task狀態成功",
    "recoverSkipTaskFail":"恢復申請skip task申請失敗",
    "modalTitleSkipDoc":"Skip Doc. 原因填寫 ",
    "modalTitleRecoverSkip":"恢復Skip 狀態原因填寫",
    "modalTitleWithdraw":"撤回原因填寫",
    "modalTitleSkipTask":"Skip Task 原因填寫 ",
    "modalTitleRecoverSkipTask":"恢復 Skip Task 原因填寫",
    "modalTitleCheck":"Skip Doc. 審核",
    "check":"審核單位",
    "applyCheck":"提交審核單位",
    "time":"提出時間",
    "skip":"Skip 原因",
    "result":"審核結果:",
    "inputReason":"請輸入Reject 原因",
    "check:":"審核單位:",
    "withdrawReason":"撤回原因",
    "recoverSkipReason":"恢復Skip狀態原因",
    "skipTaskReason":"skip task原因",
    "recoverSkipTaskReason":"恢復 Skip Task 原因",
    "inputSkip":"请输入Skip原因",
    "inputWithdraw":"请输入撤回原因",
    "inputRecoverSkip":"请输入恢復Skip狀態的原因",
    "inputRecoverSkipTask":"请输入恢復Skip Task狀態的原因"
  }
}