{
    "name": "express-blog-backend",
    "version": "1.0.0",
    "scripts": {
        "start": "pm2 start ecosystem.config.js",
        "restart": "pm2 restart blog",
        "deploy-setup:prod": "pm2 deploy production setup",
        "deploy:prod": "pm2 deploy production",
        "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cumt-robin/express-blog-backend.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cumt-robin/express-blog-backend/issues"
    },
    "homepage": "https://blog.wbjiang.cn/",
    "dependencies": {
        "compression": "^1.7.3",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "ejs": "~2.5.7",
        "express": "~4.17.2",
        "express-session": "~1.17.2",
        "helmet": "^3.18.0",
        "morgan": "~1.9.0",
        "mysql": "~2.18.1",
        "nodemailer": "^4.6.8",
        "serve-favicon": "~2.4.5",
        "socket.io": "^2.1.1",
        "svg-captcha": "^1.3.12",
        "xss": "^1.0.9"
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
