---
link: null
title: 珠峰架构师成长计划
description: null
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=15 sentences=77, words=641
---
## 1. 模块化

模块化是指把一个复杂的系统分解到多个模块以方便编码。

开发网页要通过命名空间的方式来组织代码

```
<script src="jquery.js">
</code></pre><ul><li>命名空间冲突，两个库可能会使用同一个名称</li><li>无法合理地管理项目的依赖和版本；</li><li>无法方便地控制依赖的加载顺序。</li></ul><p>CommonJS 是一种使用广泛的<code>JavaScript</code>模块化规范，核心思想是通过<code>require</code>方法来同步地加载依赖的其他模块，通过 module.exports 导出需要暴露的接口。</p><p>采用 CommonJS 导入及导出时的代码如下：</p><pre><code>// 导入
const someFun= require('./moduleA');
someFun();

// 导出
module.exports = someFunc;
</code></pre><p>a.js</p><pre><code class="lang-javascript"><span class="hljs-keyword">let</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">let</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">let</span> b = req(<span class="hljs-string">'./b.js'</span>);
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">req</span>(<span class="hljs-params">mod</span>) </span>{
    <span class="hljs-keyword">let</span> filename = path.join(__dirname, mod);
    <span class="hljs-keyword">let</span> content = fs.readFileSync(filename, <span class="hljs-string">'utf8'</span>);
    <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">'exports'</span>, <span class="hljs-string">'require'</span>, <span class="hljs-string">'module'</span>, <span class="hljs-string">'__filename'</span>, <span class="hljs-string">'__dirname'</span>, content + <span class="hljs-string">'\n return module.exports;'</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-built_in">module</span> = {
        <span class="hljs-attr">exports</span>: {}
    };

    <span class="hljs-keyword">return</span> fn(<span class="hljs-built_in">module</span>.exports, req, <span class="hljs-built_in">module</span>, __filename, __dirname);
}
</code></pre><p>b.js</p><pre><code class="lang-javascript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'bbb'</span>);
exports.name = <span class="hljs-string">'zfpx'</span>;
</code></pre><p>AMD 也是一种 JavaScript 模块化规范，与 CommonJS 最大的不同在于它采用异步的方式去加载依赖的模块。 AMD 规范主要是为了解决针对浏览器环境的模块化问题，最具代表性的实现是 requirejs。</p><p>AMD 的优点</p><ul><li>可在不转换代码的情况下直接在浏览器中运行</li><li>可加载多个依赖</li><li>代码可运行在浏览器环境和 Node.js 环境下</li></ul><p>AMD 的缺点</p><ul><li>JavaScript 运行环境没有原生支持 AMD，需要先导入实现了 AMD 的库后才能正常使用。</li></ul><pre><code class="lang-javascript">
define(<span class="hljs-string">'a'</span>, [], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">'a'</span>;
});
define(<span class="hljs-string">'b'</span>, [<span class="hljs-string">'a'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a</span>) </span>{
    <span class="hljs-keyword">return</span> a + <span class="hljs-string">'b'</span>;
});

<span class="hljs-built_in">require</span>([<span class="hljs-string">'b'</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">b</span>) </span>{
    <span class="hljs-built_in">console</span>.log(b);
});
</code></pre><pre><code class="lang-javascript"><span class="hljs-keyword">let</span> factories = {};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">define</span>(<span class="hljs-params">modName, dependencies, factory</span>) </span>{
    factory.dependencies = dependencies;
    factories[modName] = factory;
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">require</span>(<span class="hljs-params">modNames, callback</span>) </span>{
    <span class="hljs-keyword">let</span> loadedModNames = modNames.map(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">modName</span>) </span>{
        <span class="hljs-keyword">let</span> factory = factories[modName];
        <span class="hljs-keyword">let</span> dependencies = factory.dependencies;
        <span class="hljs-keyword">let</span> exports;
        <span class="hljs-built_in">require</span>(dependencies, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...dependencyMods</span>) </span>{
            exports = factory.apply(<span class="hljs-literal">null</span>, dependencyMods);
        });
        <span class="hljs-keyword">return</span> exports;
    })
    callback.apply(<span class="hljs-literal">null</span>, loadedModNames);
}

</code></pre><p>ES6 模块化是<code>ECMA</code>提出的<code>JavaScript</code>模块化规范，它在语言的层面上实现了模块化。浏览器厂商和<code>Node.j</code>s <code>都宣布要原生支持该规范。它将逐渐取代</code>CommonJS<code>和</code>AMD`规范，成为浏览器和服务器通用的模块解决方案。 采用 ES6 模块化导入及导出时的代码如下</p><pre><code class="lang-javascript">
<span class="hljs-keyword">import</span> { name } <span class="hljs-keyword">from</span> <span class="hljs-string">'./person.js'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> name = <span class="hljs-string">'zfpx'</span>;
</code></pre><p>ES6模块虽然是终极模块化方案，但它的缺点在于目前无法直接运行在大部分 JavaScript 运行环境下，必须通过工具转换成标准的 ES5 后才能正常运行。</p><h2 id="t92. 自动化构建">2. 自动化构建 </h2><p>构建就是做这件事情，把源代码转换成发布到线上的可执行 JavaScrip、CSS、HTML 代码，包括如下内容。</p><ul><li>代码转换：ECMASCRIPT6 编译成 ECMASCRIPT5、LESS 编译成 CSS 等。</li><li>文件优化：压缩 JavaScript、CSS、HTML 代码，压缩合并图片等。</li><li>代码分割：提取多个页面的公共代码、提取首屏不需要执行部分的代码让其异步加载。</li><li>模块合并：在采用模块化的项目里会有很多个模块和文件，需要构建功能把模块分类合并成一个文件。</li><li>自动刷新：监听本地源代码的变化，自动重新构建、刷新浏览器。</li><li>代码校验：在代码被提交到仓库前需要校验代码是否符合规范，以及单元测试是否通过。</li><li>自动发布：更新完代码后，自动构建出线上发布代码并传输给发布系统。</li></ul><h2 id="t103. Webpack">3. Webpack </h2><p>Webpack 是一个打包模块化 JavaScript 的工具，在 Webpack 里一切文件皆模块，通过 Loader 转换文件，通过 Plugin 注入钩子，最后输出由多个模块组合成的文件。Webpack 专注于构建模块化项目。</p><p>一切文件：JavaScript、CSS、SCSS、图片、模板，在 Webpack 眼中都是一个个模块，这样的好处是能清晰的描述出各个模块之间的依赖关系，以方便 Webpack 对模块进行组合和打包。 经过 Webpack 的处理，最终会输出浏览器能使用的静态资源。</p><h2 id="t113.1 安装 Webpack">3.1 安装 Webpack </h2><p>在用 Webpack 执行构建任务时需要通过 webpack 可执行文件去启动构建任务，所以需要安装 webpack 可执行文件</p><h2 id="t123.1.1 安装 Webpack 到本项目">3.1.1 安装 Webpack 到本项目 </h2><pre><code class="lang-javascript"># 安装最新稳定版
npm i -D webpack

# 安装指定版本
npm i -D webpack@<version>

# 安装最新体验版本
npm i -D webpack@beta
</code></pre><blockquote><p>npm i -D 是 <code>npm install --save-dev</code> 的简写，是指安装模块并保存到 <code>package.json</code> 的 <code>devDependencies</code></p></blockquote><h2 id="t133.1.2 安装 Webpack 到全局">3.1.2 安装 Webpack 到全局 </h2><p>安装到全局后你可以在任何地方共用一个 Webpack 可执行文件，而不用各个项目重复安装</p><pre><code class="lang-javascript">npm i -g webpack
</code></pre><blockquote><p>推荐安装到当前项目，原因是可防止不同项目依赖不同版本的 Webpack 而导致冲突</p></blockquote><h2 id="t143.1.2 使用 Webpack">3.1.2 使用 Webpack </h2><h2 id="t153.1.3 使用 Webpack">3.1.3 使用 Webpack </h2><pre><code class="lang-javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">modules</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">require</span>(<span class="hljs-params">moduleId</span>) </span>{
        <span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = {
            <span class="hljs-attr">exports</span>: {}
        };
        modules[moduleId].call(<span class="hljs-built_in">module</span>.exports, <span class="hljs-built_in">module</span>, <span class="hljs-built_in">module</span>.exports, <span class="hljs-built_in">require</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">module</span>.exports;

    }
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">require</span>(<span class="hljs-string">"./index.js"</span>);
})
    ({
        <span class="hljs-string">"./index.js"</span>:
            (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">module, exports, require</span>) </span>{
                <span class="hljs-built_in">eval</span>(<span class="hljs-string">"console.log('hello');\n\n"</span>);
            })
    });
</code></pre><pre><code class="lang-javascript">
<span class="hljs-keyword">const</span> pathLib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">let</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ejs'</span>);
<span class="hljs-keyword">let</span> cwd = process.cwd();
<span class="hljs-keyword">let</span> { entry, <span class="hljs-attr">output</span>: { filename, path } } = <span class="hljs-built_in">require</span>(pathLib.join(cwd, <span class="hljs-string">'./webpack.config.js'</span>));
<span class="hljs-keyword">let</span> script = fs.readFileSync(entry, <span class="hljs-string">'utf8'</span>);
<span class="hljs-keyword">let</span> bundle = <span class="hljs-string">`
(function (modules) {
    function require(moduleId) {
        var module = {
            exports: {}
        };
        modules[moduleId].call(module.exports, module, module.exports, require);
        return module.exports;

    }
    return require("<%-entry%>");
})
    ({
        "<%-entry%>":
            (function (module, exports, require) {
                eval("<%-script%>");
            })
    });
`</span>
<span class="hljs-keyword">let</span> bundlejs = ejs.render(bundle, {
    entry,
    script
});
<span class="hljs-keyword">try</span> {
    fs.writeFileSync(pathLib.join(path, filename), bundlejs);
} <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'编译失败 '</span>, e);
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'compile sucessfully!'</span>);
</code></pre><h2 id="t163.1.4 依赖其它模块">3.1.4 依赖其它模块 </h2><pre><code class="lang-javascript">
<span class="hljs-keyword">const</span> pathLib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);
<span class="hljs-keyword">let</span> ejs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ejs'</span>);
<span class="hljs-keyword">let</span> cwd = process.cwd();
<span class="hljs-keyword">let</span> { entry, <span class="hljs-attr">output</span>: { filename, path } } = <span class="hljs-built_in">require</span>(pathLib.join(cwd, <span class="hljs-string">'./webpack.config.js'</span>));
<span class="hljs-keyword">let</span> script = fs.readFileSync(entry, <span class="hljs-string">'utf8'</span>);
<span class="hljs-keyword">let</span> modules = [];
script.replace(<span class="hljs-regexp">/require\(['"](.+?)['"]\)/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">let</span> name = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>];
    <span class="hljs-keyword">let</span> script = fs.readFileSync(name, <span class="hljs-string">'utf8'</span>);
    modules.push({
        name,
        script
    });
});
<span class="hljs-keyword">let</span> bundle = <span class="hljs-string">`
(function (modules) {
    function require(moduleId) {
        var module = {
            exports: {}
        };
        modules[moduleId].call(module.exports, module, module.exports, require);
        return module.exports;
    }
    return require("<%-entry%>");
})
    ({
        "<%-entry%>":
            (function (module, exports, require) {
                eval(\`<%-script%>\`);
            })
       <%if(modules.length>0){%>,<%}%>
        <%for(let i=0;i<modules.length;i++){
            let module = modules[i];%>
            "<%-module.name%>":
            (function (module, exports, require) {
                eval(\`<%-module.script%>\`);
            })
        <% }%>
    });
`</span>
<span class="hljs-keyword">let</span> bundlejs = ejs.render(bundle, {
    entry,
    script,
    modules
});
<span class="hljs-keyword">try</span> {
    fs.writeFileSync(pathLib.join(path, filename), bundlejs);
} <span class="hljs-keyword">catch</span> (e) {
    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">'编译失败 '</span>, e);
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'compile sucessfully!'</span>);

</code></pre></script>
```
