---
link: null
title: 珠峰架构师成长计划
description: src\pages\index.js
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=181 sentences=487, words=2930
---
## 1. 约定式路由 [#](#t01-约定式路由)

* [umijs](https://umijs.org/zh-CN)是可扩展的企业级前端应用框架。Umi 以 `&#x8DEF;&#x7531;`为基础的，并以此进行功能扩展。然后配以生命周期完善的插件体系，支持各种功能扩展和业务需求
* [约定式路由](https://umijs.org/zh-CN/docs/convention-routing)
* [umi](https://github.com/umijs/umi)

### 1.1 初始化项目 [#](#t111-初始化项目)

```js
mkdir zhufeng-umi3
npm init -y
cnpm i umi -D
```

### 1.2 运行项目 [#](#t212-运行项目)

#### 1.2.1 pages\index.js [#](#t3121-pagesindexjs)

src\pages\index.js

```js
import React from 'react';
const Index = ()=><div>首页div>
export default Index
```

#### 1.2.2 pages\profile.js [#](#t4122-pagesprofilejs)

src\pages\profile.js

```js
import React from 'react';
const Profile = ()=><div>个人中心div>
export default Profile;
```

#### 1.2.3 pages\user\_layout.js [#](#t5123-pagesuser-layoutjs)

src\pages\user\_layout.js

```js
import React from 'react';
const UserLayout = (props)=>(
    <div>
        <ul>
            <li><a href="/user/add">添加用户a>li>
            <li><a href="/user/list">用户列表a>li>
        ul>
        <div>{props.children}div>
    div>
)
export default UserLayout;
```

#### 1.2.4 pages\user\add.js [#](#t6124-pagesuseraddjs)

src\pages\user\add.js

```js
import React from 'react';
const UserAdd = ()=><div>添加用户div>
export default UserAdd;
```

#### 1.2.5 pages\user\list.js [#](#t7125-pagesuserlistjs)

src\pages\user\list.js

```js
import React from 'react';
const UserList = ()=><div>用户列表div>
export default UserList;
```

#### 1.2.6 package.json [#](#t8126-packagejson)

package.json

```json
  "scripts": {
    "dev": "umi dev"
  }
```

#### 1.2.7 启动 [#](#t9127-启动)

```js
npm run dev
```

## 2. 调试 [#](#t102-调试)

* [debugging](https://nodejs.org/en/docs/guides/debugging-getting-started/)
  - `--inspect-brk` 指定在第一行就设置断点。也就是说，一开始运行，就是暂停的状态

![](https://img.zhufengpeixun.com/vscodedebug.jpg)

### 2.1 NPM调试 [#](#t1121-npm调试)

### 2.1.1 launch.json [#](#t12211-launchjson)

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPM",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "/**"
            ],
            "type": "pwa-node"
        }
    ]
}
```

### 2.2 attach调试 [#](#t1322-attach调试)

#### 2.2.1 package.json [#](#t14221-packagejson)

package.json

```diff
  "scripts": {
    "dev": "umi dev",
+   "debug": "node --inspect-brk=9229  ./node_modules/_umi@3.3.1@umi/bin/umi.js dev"
  }
```

#### 2.2.2 launch.json [#](#t15222-launchjson)

.vscode\launch.json

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to UMI",
            "port": 9230,
            "request": "attach",
            "type": "node"
        }
    ]
}
```

.vscode\launch.json

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Remote",
            "port": 9230,
            "request": "attach",
            "type": "node"
        }
    ]
}
```

## 3. 运行时 [#](#t163-运行时)

### 3.1 安装 [#](#t1731-安装)

```js
cnpm i webpack webpack-cli webpack-dev-server html-webpack-plugin  babel-loader @babel/core @babel/preset-env @babel/preset-react webpack-dev-middleware express mustache cnpm react react-dom react-router-dom -S
```

### 3.2 .umi2\core\history.js [#](#t1832-umi2corehistoryjs)

src.umi2\core\history.js

```js
import { createBrowserHistory } from 'history';
let history = createBrowserHistory();
export default history;
```

### 3.3 .umi2\core\routes.js [#](#t1933-umi2coreroutesjs)

src.umi2\core\routes.js

```js
export function getRoutes() {
  const routes = [
    {
      "path": "/",
      "exact": true,
      "component": require('@/pages/index.js').default
    },
    {
      "path": "/profile",
      "exact": true,
      "component": require('@/pages/profile.js').default
    },
    {
      "path": "/user",
      "routes": [
        {
          "path": "/user/add",
          "exact": true,
          "component": require('@/pages/user/add.js').default
        },
        {
          "path": "/user/list",
          "exact": true,
          "component": require('@/pages/user/list.js').default
        }
      ],
      "component": require('@/pages/user/_layout.js').default
    }
  ];
  return routes;
}
```

### 3.4 .umi2\umi.js [#](#t2034-umi2umijs)

src.umi2\umi.js

```js
import React from 'react';
import { render } from 'react-dom';
import { Router,Route,Switch } from 'react-router-dom';
import history from './core/history';
import { getRoutes } from './core/routes';
function renderRoutes(routes){
  return routes.map(({path,exact,component:Component,routes:childRoutes=[]},index)=>(
    <Route key={index} path={path} exact={exact} render={
      props=>(
        <Component {...props}>
          <Switch>
            {renderRoutes(childRoutes)}
          Switch>
        Component>
      )
    }/>
  ))
}
function renderClient(opts) {
  render(
  <Router history={opts.history}>
   {renderRoutes(opts.routes)}
  Router>
  ,document.getElementById(opts.rootElement));
}
const opts = {
  routes:getRoutes(),
  history,
  rootElement: 'root'
}
renderClient(opts);
```

### 3.5 src.umi2\index.html [#](#t2135-srcumi2indexhtml)

src.umi2\index.html

```html

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umi3title>
head>
<body>
    <div id="root">div>
body>
html>
```

### 3.6 webpack.config.js [#](#t2236-webpackconfigjs)

```js
const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");
const cwd = process.cwd();
module.exports = {
  mode: "development",
  entry:'./src/.umi2/umi.js',
  output: {
    path: path.join(__dirname, "dist"),
    filename: "[name].js",
    publicPath:'/'
  },
  devtool: false,
  resolve:{
    alias:{
      '@':path.join(cwd,'src')
    }
  },
  devServer:{
    historyApiFallback:{
      index:'index.html'
    }
  },
  module:{
    rules:[
      {
        test: /\.js$/,
        loader: "babel-loader",
        options: {
          presets:['@babel/preset-env','@babel/preset-react']
        },
        exclude:/node_modules/
      },
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({
      template:'./src/.umi2/index.html'
    })
  ]
};
```

### 3.7 启动 [#](#t2337-启动)

```js
webpack serve
```

## 4. 编译时插件 [#](#t244-编译时插件)

* [插件 API](https://umijs.org/zh-CN/plugins/api)
* [Service.ts](https://github.com/umijs/umi/blob/master/packages/core/src/Service/Service.ts)
* [PluginAPI.ts](https://github.com/umijs/umi/blob/master/packages/core/src/Service/PluginAPI.ts)
* [registerCommand](https://umijs.org/zh-CN/plugins/api#registercommand-name-string-alias-string-fn-function-)

### 4.1 bin\umi.js [#](#t2541-binumijs)

bin\umi.js

```js

require('../lib/cli');
```

### 4.2 lib\cli.js [#](#t2642-libclijs)

lib\cli.js

```js
let Service = require('./Service');
let dev = require('./plugins/commands/dev');
(async()=>{
    const service = new Service({
        plugins:[{id:'dev',apply:dev}]
    });
    await service.run({name: 'dev'});
})();
```

### 4.3 lib\PluginAPI.js [#](#t2743-libpluginapijs)

lib\PluginAPI.js

```js
class PluginAPI {
    constructor(opts) {
        this.id = opts.id;
        this.service = opts.service;
    }
    registerCommand(command) {
      const { name } = command;
      this.service.commands[name] = command;
    }
}
module.exports = PluginAPI;
```

### 4.4 lib\Service.js [#](#t2844-libservicejs)

lib\Service.js

```js
const PluginAPI = require('./PluginAPI');
class Service {
  constructor(opts) {
    this.commands={};
    this.plugins = opts.plugins;
  }
  async init() {
    for(let plugin of this.plugins){
      const pluginAPI = new PluginAPI({id:plugin.id,service: this });
      plugin.apply(pluginAPI);
    }
  }
  async run(args) {
    this.init();
    return this.runCommand(args);
  }
  async runCommand({name}) {
    const command = this.commands[name];
    const { fn } = command;
    return fn();
  }
}
module.exports = Service;
```

### 4.5 commands\dev.js [#](#t2945-commandsdevjs)

lib\plugins\commands\dev.js

```js
let Server = require('../../Server');
const dev = (api) => {
  api.registerCommand({
    name: "dev",
    description: "启动开发服务器",
    fn: async function () {
      new Server().start();
    }
  });
};
module.exports = dev;
```

### 4.6 lib\Server.js [#](#t3046-libserverjs)

lib\Server.js

```js
let express = require('express');
let http = require('http');
class Service {
    constructor(){
        this.app = express();
    }
    async start() {
        this.listeningApp = http.createServer(this.app);
        this.listeningApp.listen(8000, () => {
            console.log(`http server started at port 8000`);
        })
    }
}
module.exports = Service;
```

### 4.7 启动服务 [#](#t3147-启动服务)

```sh
node ./bin/umi.js
```

## 5. 生成临时目录 [#](#t325-生成临时目录)

### 5.1 lib\Service.js [#](#t3351-libservicejs)

lib\Service.js

```diff
const PluginAPI = require('./PluginAPI');
+const {AsyncParallelHook} = require('tapable');
class Service {
  constructor(opts) {
    this.commands={};
    this.plugins = opts.plugins;
+    this.hooksByPluginId = {};
+    this.hooks = {};
  }
  async init() {
    for(let plugin of this.plugins){
      const pluginAPI = new PluginAPI({id:plugin.id,service: this });
+      pluginAPI.onGenerateFiles=(fn)=>{
+        pluginAPI.register({pluginId:plugin.id,key:"onGenerateFiles",fn})
+      }
      plugin.apply(pluginAPI);
    }

+    Object.keys(this.hooksByPluginId).forEach((id) => {
+      const hooks = this.hooksByPluginId[id];
+      hooks.forEach((hook) => {
+        const { key } = hook;
+        hook.pluginId = id;
+        this.hooks[key] = (this.hooks[key] || []).concat(hook);
+      });
+    });
  }
+  async applyPlugins(opts) {
+    const hooks = this.hooks[opts.key] || [];
+    const tEvent = new AsyncParallelHook(["_"]);
+    for (const hook of hooks) {
+      tEvent.tapPromise({ name: hook.pluginId },hook.fn);
+    }
+    return await tEvent.promise();
+  }
  async run(args) {
    this.init();
    return this.runCommand(args);
  }
  async runCommand({name}) {
    const command = this.commands[name];
    const { fn } = command;
    return fn();
  }
}
module.exports = Service;
```

### 5.2 lib\PluginAPI.js [#](#t3452-libpluginapijs)

lib\PluginAPI.js

```diff
class PluginAPI {
    constructor(opts) {
        this.id = opts.id;
        this.service = opts.service;
    }
    registerCommand(command) {
      const { name } = command;
      this.service.commands[name] = command;
    }
+   register(hook) {
+      this.service.hooksByPluginId[this.id] = (
+        this.service.hooksByPluginId[this.id] || []
+      ).concat(hook);
+   }
}
module.exports = PluginAPI;
```

### 5.3 lib\cli.js [#](#t3553-libclijs)

lib\cli.js

```diff
let Service = require('./Service');
let dev = require('./plugins/commands/dev');
+let history = require('./plugins/generateFiles/history');
+let routes = require('./plugins/generateFiles/routes');
+let umi = require('./plugins/generateFiles/umi');
(async()=>{
    const service = new Service({
        plugins:[
            {id:'dev',apply:dev},
+           {id:'history',apply:history},
+           {id:'routes',apply:routes},
+           {id:'umi',apply:umi}
        ]
    });
    await service.run({name: 'dev'});
})();
```

### 5.4 webpack.config.js [#](#t3654-webpackconfigjs)

webpack.config.js

```diff
module.exports = {
   mode: "development",
+  entry:'./src/.umi3/umi.js'
}
```

### 5.5 lib\plugins\commands\dev.js [#](#t3755-libpluginscommandsdevjs)

lib\plugins\commands\dev.js

```diff
let Server = require('../../Server');
const dev = (api) => {
  api.registerCommand({
    name: "dev",
    description: "启动开发服务器",
    fn: async function () {
+      await api.service.applyPlugins({
+        key: 'onGenerateFiles'
+      });
      new Server().start();
    }
  });
};

module.exports = dev;
```

### 5.6 lib\getPaths.js [#](#t3856-libgetpathsjs)

lib\getPaths.js

```js
const {existsSync,statSync} = require('fs');
const {join} = require('path');
function isDirectoryAndExist(path) {
    return existsSync(path) && statSync(path).isDirectory();
}
let cwd = process.cwd();
let absSrcPath = cwd;
if (isDirectoryAndExist(join(cwd, 'src'))) {
    absSrcPath = join(cwd, 'src');
}
const absPagesPath=join(absSrcPath,'pages');
const tmpDir = '.umi3';
const absTmpPath = join(absSrcPath, tmpDir);
module.exports = {
    absSrcPath,
    absPagesPath,
    tmpDir,
    absTmpPath
}
```

### 5.7 lib\utils.js [#](#t3957-libutilsjs)

lib\utils.js

```js
function winPath(path) {
    return path.replace(/\\/g, "/");
}
exports.winPath = winPath;

```

### 5.8 lib\writeTmpFile.js [#](#t4058-libwritetmpfilejs)

lib\writeTmpFile.js

```js
let mkdirp = require('mkdirp');
let {writeFileSync} = require('fs');
let {dirname,join} = require('path');
const {absTmpPath} = require('./getPaths');
function writeTmpFile({path,content}) {
    const absPath = join(absTmpPath, path);
    mkdirp.sync(dirname(absPath));
    writeFileSync(absPath, content, 'utf8');
}
module.exports = writeTmpFile;
```

### 5.9 generateFiles\history.js [#](#t4159-generatefileshistoryjs)

lib\plugins\generateFiles\history.js

```js
let { readFileSync } = require("fs");
let { join } = require("path");
let writeTmpFile = require("../../writeTmpFile");
let Mustache = require("mustache");

const plugin = (api) => {
  api.onGenerateFiles(async () => {
    const historyTpl = readFileSync(join(__dirname, "history.tpl"), "utf8");
    writeTmpFile({
      path: "core/history.js",
      content: Mustache.render(historyTpl),
    });
  });
};

module.exports = plugin;
```

### 5.10 generateFiles\history.tpl [#](#t42510-generatefileshistorytpl)

lib\plugins\generateFiles\history.tpl

```js
import { createBrowserHistory } from 'history';
let history = createBrowserHistory();
export default history;
```

### 5.11 generateFiles\umi.js [#](#t43511-generatefilesumijs)

lib\plugins\generateFiles\umi.js

```js
let { readFileSync } = require("fs");
let { join } = require("path");
let writeTmpFile = require("../../writeTmpFile");
let Mustache = require("mustache");

const plugin = (api) => {
  api.onGenerateFiles(async () => {
    const umiTpl = readFileSync(join(__dirname, "umi.tpl"), "utf8");
    writeTmpFile({
      path: "umi.js",
      content: Mustache.render(umiTpl),
    });
  });
};
module.exports = plugin;
```

### 5.12 generateFiles\umi.tpl [#](#t44512-generatefilesumitpl)

lib\plugins\generateFiles\umi.tpl

```js
import React from 'react';
import { render } from 'react-dom';
import { Router,Route,Switch } from 'react-router-dom';
import history from './core/history';
import { getRoutes } from './core/routes';
function renderRoutes(routes){
  return routes.map(({path,exact,component:Component,routes:childRoutes=[]},index)=>(
    <Route key={index} path={path} exact={exact} render={
      props=>(
        <Component {...props}>
          <Switch>
            {renderRoutes(childRoutes)}
          Switch>
        Component>
      )
    }/>
  ))
}
function renderClient(opts) {
  render(
  <Router history={opts.history}>
   {renderRoutes(opts.routes)}
  Router>
  ,document.getElementById(opts.rootElement));
}
const opts = {
  routes:getRoutes(),
  history,
  rootElement: 'root'
}
renderClient(opts);
```

### 5.13 lib\getRoutes.js [#](#t45513-libgetroutesjs)

lib\getRoutes.js

```js
const { existsSync, readdirSync, readFileSync, statSync } = require("fs");
const { basename,extname,join,relative } = require("path");
const {winPath} = require('./utils');
const {absPagesPath} = require('./getPaths');
function getRoutes(opts={}) {
  const { root, relDir = "" } = opts;
  const files = getFiles(join(root, relDir));
  const routes = files.reduce(fileToRouteReducer.bind(null, opts), []);
  return routes;
}

function fileToRouteReducer(opts, routes, file) {
  const { root, relDir = "" } = opts;
  const absFile = join(root, relDir, file);
  const stats = statSync(absFile);
  if (stats.isDirectory()) {
    const relFile = join(relDir, file);
    const layoutFile = join(root,relFile,'_layout.js');
    routes.push({
        path: normalizePath(relFile),
        routes: getRoutes({
          ...opts,
          relDir: relFile
        }),
        ...(existsSync(layoutFile)?{ component: toComponentPath(root,layoutFile)}:{})
      });
  } else {
    const bName = basename(file, extname(file));
    routes.push(
        {
            path: normalizePath(join(relDir, bName)),
            exact: true,
            component: toComponentPath(root,absFile),
        }
    );
  }
  return routes;
}
const normalizePath = (path)=>{
  path= winPath(path);
  path = `/${path}`;
  path = path.replace(/\/index$/, '/');
  return path;
}
const toComponentPath= (root,absFile)=>{
   return `@/${winPath(relative(join(root, ".."), absFile))}`;
}

function getFiles(root) {
  if (!existsSync(root)) return [];
  return readdirSync(root).filter((file) => {
    if (file.charAt(0) === '_') return false;
    return true;
  });
}

let routes = getRoutes({root:absPagesPath});
module.exports = routes;

```

### 5.14 generateFiles\routes.js [#](#t46514-generatefilesroutesjs)

lib\plugins\generateFiles\routes.js

```js
let { readFileSync } = require("fs");
let { join } = require("path");
let writeTmpFile = require("../../writeTmpFile");
let Mustache = require("mustache");
let routes = require('../../getRoutes');
const plugin = (api) => {
  api.onGenerateFiles(async () => {
    const routesTpl = readFileSync(join(__dirname, "routes.tpl"), "utf8");
    writeTmpFile({
      path: "core/routes.js",
      content: Mustache.render(routesTpl, {
        routes: JSON.stringify(routes, replacer, 2).replace(/\"component\": (\"(.+?)\")/g, (global, m1, m2) => {
          return `"component": ${m2.replace(/\^/g, '"')}`;
        }),
      }),
    });
  });
};
function replacer(key, value) {
  switch (key) {
    case "component":
      return `require('${value}').default`;
    default:
      return value;
  }
}
module.exports = plugin;
```

### 5.15 generateFiles\routes.tpl [#](#t47515-generatefilesroutestpl)

lib\plugins\generateFiles\routes.tpl

```js
export function getRoutes() {
  const routes = {{{ routes }}};
  return routes;
}
```

### 5.16 启动 [#](#t48516-启动)

```sh
webpack serve
```

## 6. 启动服务器 [#](#t496-启动服务器)

### 6.1 lib\Service.js [#](#t5061-libservicejs)

```diff
const express = require('express');
const http = require('http');
+const webpack = require('webpack');
+const {join} = require('path');
+const webpackDevMiddleware = require('webpack-dev-middleware');
+const HtmlWebpackPlugin = require("html-webpack-plugin");
+const webpackConfig = require('./webpack.config.js');
+const {absTmpPath,absSrcPath} = require('./getPaths');
class Service {
    constructor(){
        this.app = express();
    }
+    setupDevMiddleware(){
+        webpackConfig.entry = join(absTmpPath, 'umi.js');
+        webpackConfig.resolve.alias['@']=absSrcPath;
+        webpackConfig.plugins.push(new HtmlWebpackPlugin({template:join(__dirname, "index.html")}));
+        const compiler = webpack(webpackConfig);
+        const devMiddleware = webpackDevMiddleware(compiler,{writeToDisk:true});
+        this.app.use(devMiddleware);
+        this.app.use((req,res)=>{
+            res.send(compiler.outputFileSystem.readFileSync(join(__dirname,'dist/index.html'),'utf8'));
+        });
+        return devMiddleware;
+    }
    async start() {
+        const devMiddleware = this.setupDevMiddleware();
+        devMiddleware.waitUntilValid(() => {
+            this.listeningApp = http.createServer(this.app);
+            this.listeningApp.listen(8000, () => {
+                console.log(`http server started at port 8000`);
+            })
+        });
    }
}
module.exports = Service;
```

### 6.2 lib\index.html [#](#t5162-libindexhtml)

```diff

    umi3

```

### 6.3 lib\webpack.config.js [#](#t5263-libwebpackconfigjs)

lib\webpack.config.js

```js
const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");
const cwd = process.cwd();
module.exports = {
  mode: "development",
  output: {
    path: path.join(__dirname, "dist"),
    filename: "[name].js",
    publicPath:'/'
  },
  devtool: false,
  resolve:{
    alias:{}
  },
  devServer:{
    historyApiFallback:{
      index:'index.html'
    }
  },
  module:{
    rules:[
      {
        test: /\.js$/,
        loader: "babel-loader",
        options: {
          presets:['@babel/preset-env','@babel/preset-react']
        },
        exclude:/node_modules/
      },
    ]
  },
  plugins: []
};
```

## 7. 运行时插件 [#](#t537-运行时插件)

### 7.1 src\app.js [#](#t5471-srcappjs)

src\app.js

```js
export function patchRoutes({routes}) {
  routes.unshift({
    path: '/foo',
    exact: true,
    component: require('@/foo').default,
  });
}
```

### 7.2 src\foo.js [#](#t5572-srcfoojs)

src\foo.js

```js
import React from 'react';
const Foo = (props) => {
  return (
    <div>Foodiv>
  )
}
export default Foo;
```

### 7.3 src.umi3\core\plugin.js [#](#t5673-srcumi3corepluginjs)

src.umi3\core\plugin.js

```js
class Plugin {
    constructor(){
        this.hooks = {};
    }
    register(plugin) {
        Object.keys(plugin.apply).forEach((key) => {
            if (!this.hooks[key]) this.hooks[key] = [];
            this.hooks[key] = this.hooks[key].concat(plugin.apply[key]);
        });
    }
    applyPlugins({ key, args }) {
        const hooks = this.hooks[key]  || [];
        hooks.forEach((hook) => {
            hook(args);
        });
    }
}

const plugin = new Plugin();
import * as PluginApp from 'C:/aprepare/zhufeng-umi3-prepare3/src/app.js';
plugin.register({
    apply: PluginApp,
    path: 'C:/aprepare/zhufeng-umi3-prepare3/src/app.js',
});

export { plugin }
```

### 7.4 src.umi3\core\routes.js [#](#t5774-srcumi3coreroutesjs)

src.umi3\core\routes.js

```diff
+import { plugin } from './plugin';
export function getRoutes() {
  const routes = [
   {
    "path": "/",
    "exact": true,
    "component": require('@/pages/index.js').default
   },
   {
    "path": "/profile",
    "exact": true,
    "component": require('@/pages/profile.js').default
   }
 ];
+ plugin.applyPlugins({
+    key: 'patchRoutes',
+    args: { routes }
+ });
  return routes;
}
```

## 8. 实现运行时插件 [#](#t588-实现运行时插件)

### 8.1 plugin.js [#](#t5981-pluginjs)

lib\plugins\generateFiles\plugin.js

```js
let { readFileSync,existsSync } = require("fs");
let { join } = require("path");
let writeTmpFile = require("../../writeTmpFile");
let Mustache = require("mustache");
const {winPath} = require('../../utils');
const {absSrcPath} = require('../../getPaths');

const plugin = (api) => {
  api.onGenerateFiles(async () => {
    const pluginTpl = readFileSync(join(__dirname, "plugin.tpl"), "utf8");
    const plugins = [join(absSrcPath,'app.js')];
    writeTmpFile({
      path: "core/plugin.js",
      content: Mustache.render(pluginTpl,{
        plugins: plugins.map((plugin, index) => {
          return {
            index,
            path: winPath(plugin)
          };
        })
      }),
    });
  });
};
module.exports = plugin;
```

### 8.2 plugin.tpl [#](#t6082-plugintpl)

lib\plugins\generateFiles\plugin.tpl

```tpl
import { plugin } from './plugin';
class Plugin {
    constructor(){
        this.hooks = {};
    }
    register(plugin) {
        Object.keys(plugin.apply).forEach((key) => {
            if (!this.hooks[key]) this.hooks[key] = [];
            this.hooks[key] = this.hooks[key].concat(plugin.apply[key]);
        });
    }
    applyPlugins({ key, args }) {
        const hooks = this.hooks[key]  || [];
        hooks.forEach((hook) => {
            hook(args);
        });
    }
}

const plugin = new Plugin();
{{#plugins}}
import * as Plugin_{{{ index }}} from '{{{ path }}}';
{{/plugins}}

{{#plugins}}
  plugin.register({
    apply: Plugin_{{{ index }}},
    path: '{{{ path }}}',
  });
{{/plugins}}

export { plugin }
```

### 8.3 routes.tpl [#](#t6183-routestpl)

lib\plugins\generateFiles\routes.tpl

```diff
+import {plugin} from './plugin';
export function getRoutes() {
  const routes = {{{ routes }}};
+  plugin.applyPlugins({
+    key: 'patchRoutes',
+    args: { routes },
+  });
  return routes;
}
```
