---
link: null
title: 珠峰架构师成长计划
description: 只要是在客观世界存在的、可以被描述出来的都是实体
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=103 sentences=60, words=521
---
## 1. 数据库能够做什么 [#](#t01-数据库能够做什么)

* 存储大量数据，方便检索和访问
* 保持数据信息的一致、完整
* 共享和安全
* 通过组合分析，产生新的有用信息

## 2. 数据库的基本概念 [#](#t12-数据库的基本概念)

### 2.1 实体 [#](#t221-实体)

只要是在客观世界存在的、可以被描述出来的都是实体

### 2.2 数据库(DB) [#](#t322-数据库db)

* 数据库就是数据的仓库，可以存放结构化的数据

### 2.3 数据库管理系统(DBMS) [#](#t423-数据库管理系统dbms)

是一种系统软件，提供操作数据库的环境，可以通过数据库管理系统对数据进行插入、修改、删除和查询等操作。

### 2.4 SQL [#](#t524-sql)

结构化查询语言 专门用来和数据库进行交流的语言,几乎所有的DBMS都支持SQL

![](http://img.zhufengpeixun.cn/dbmspng.png)

### 2.5 SQL规范 [#](#t625-sql规范)

1. SQL语句不区分大小写，建议SQL关键字大写，表名和列表小写
2. 命令用分号结尾
3. 命令可以缩进和换行，一种类型的关键字放在一行
4. 可以写单行和多行注释 , #和--是单行注释，/***/多行注释

## 3. 数据表 [#](#t73-数据表)

* 表是数据库中包含所有数据的数据库对象，也是其它对象的基础。
* 表定义是一个列的集合，数据在表中是按行和列的格式组织的，用来存放数据
* 行也称为记录用来存放一个个实体，列称为字段用来描述实体的某一个属性 学生管理系统

![](http://img.zhufengpeixun.cn/table.png)

## 4.MYSQL简介 [#](#t84mysql简介)

### 4.1 MYSQL特点 [#](#t941-mysql特点)

* 开源免费
* 性能高
* 安装使用都简单

### 4.2 MYSQL安装 [#](#t1042-mysql安装)

* [mysql下载](https://dev.mysql.com/downloads/mysql/5.5.html)
* 安装MYSQL

### 4.3 MYSQL配置 [#](#t1143-mysql配置)

C:\Program Files\MySQL\MySQL Server 5.5\my.ini

* port 端口号
* basedir 安装目录
* datadir 数据存放访目录
* character_set_server 字符集
* default-storage-engine 存储引擎
* sql-mode 语法模式
* max-connections 最大连接数

### 4.4 MYSQL启动和停止 [#](#t1244-mysql启动和停止)

```js
net start MySQL
net stop MySQL
```

### 4.5 通过命令行连接MYSQL [#](#t1345-通过命令行连接mysql)

```js
mysql -h 127.0.0.1 -P 3306 -uroot -p123456
exit
```

### 4.6 切换数据库 [#](#t1446-切换数据库)

```js
use test;
```

### 4.7 显示有哪些表 [#](#t1547-显示有哪些表)

```js
show tables;
show tables from mysql;
```

### 4.8 显示当前数据库 [#](#t1648-显示当前数据库)

```js
select database();
```

### 4.9 查询表结构 [#](#t1749-查询表结构)

```js
DESC user;
```

## 5. 创建表 [#](#t185-创建表)

![](http://img.zhufengpeixun.cn/students.png) ![](http://img.zhufengpeixun.cn/course.png) ![](http://img.zhufengpeixun.cn/score.png)

## 6. 数据完整性 [#](#t196-数据完整性)

* 为了实现数据完整性，需要检验数据库表中的每行和每列数据是否符合要求
* 在创建表的时候，应该保证以后的数据输入是正确的，错误的数据不允许输入

### 6.1 域完整性 [#](#t2061-域完整性)

不同的字段需要设置为各种合适的类型，比如年龄就是整数类型

![](http://img.zhufengpeixun.cn/datatype.jpg)

![](http://img.zhufengpeixun.cn/mysqlint.jpg)

![](http://img.zhufengpeixun.cn/mysqlnumber.jpg)

### 6.2 默认值 [#](#t2162-默认值)

默认值是指如果用户没有指定值的情况下会记录的此字段指定一个提供一个预先设定的值

> 可以把居住地默认值设置为北京

### 6.3 非空约束 [#](#t2263-非空约束)

我们可以指定某个字段不能不输入，必须提供一个非空的值

> 姓名字段不能为空

## 7.实体完整性 [#](#t237实体完整性)

### 7.1 主键约束 [#](#t2471-主键约束)

* 表中一列或者几列组合的值能用来唯一标识表中的每一行，这样的列或者列组合称为表的主键，主键表的数据不同重复。
* 如果两列或者多列组合起来唯一标识表中的每一行，则该主键又称为"组合键"

**主键的选择标准**

1. 最少性 尽量选择单个键作为主键
2. 稳定性 ，由于主键是用来在两个表间建立联接的，所以不能经常更新，最好就不更新

### 7.2 外键 [#](#t2572-外键)

成绩表中的学生ID应该在学生表中是存在的 我们应该让成绩表中的ID只能引用学生表中的ID，它们的值应该是一一对应的，也就是说成绩表中的ID是成绩表中的外键，对应学生表的主键 ，这样就可以保证数据的引用完整性

### 7.3 唯一约束 [#](#t2673-唯一约束)

唯一约束是指某个字段值是唯一的，在所有的记录中不能有重复的值.

> 学生的身份证号可以设置为唯一约束

### 7.4 标识列 [#](#t2774-标识列)

* 当表中没有合适的列作为主键时可以考虑增加标识列，标识列是一个无实际业务含义的列，仅仅用来区分每条记录。
* 标识列的值是自动生成的，不能在该列上输入数据

### 7.5 外键约束 [#](#t2875-外键约束)

一个表的外键必须引用另一个表的主键,比如成绩表中的学生ID会引用学生表的主键，课程ID会引用成绩表的主键

* 主表没有记录，子表中不能添加相应的记录
* 修改和删除主表记录不能让子表记录孤立，必须相应修改和删除

## 8. 数据操作 [#](#t298-数据操作)

### 8.1 创建学生表 [#](#t3081-创建学生表)

```sql
CREATE TABLE `student` (
`id`  int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT   ,
`name`  varchar(50) NOT NULL ,
`age`  int(11) NULL DEFAULT NULL ,
`city`  varchar(50) DEFAULT '北京' ,
)
```

### 8.2 增加身份证号字段 [#](#t3182-增加身份证号字段)

```sql
ALTER TABLE `student` ADD COLUMN `idcard`  varchar(15) NULL AFTER `city`;
ALTER TABLE `student` MODIFY COLUMN `idcard`  varchar(18) DEFAULT NULL AFTER `name`;
ALTER TABLE `student`DROP COLUMN `idcard`;
```

### 8.3 添加约束 [#](#t3283-添加约束)

```sql

ALTER TABLE `student` ADD PRIMARY KEY (`id`);

ALTER TABLE `student` ADD UNIQUE INDEX `uq_idcard` (`idcard`) ;

ALTER TABLE `student` MODIFY COLUMN `city`  varchar(50)  DEFAULT '北京' AFTER `age`;

ALTER TABLE `score` ADD CONSTRAINT `fk_stuid` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`);

ALTER TABLE `score` DROP FOREIGN KEY `fk_stuid`;
```

### 8.4 准备数据 [#](#t3384-准备数据)

![](http://img.zhufengpeixun.cn/relations.png)

```sql
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `idcard` varchar(18) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `city` varchar(50) DEFAULT '',
  PRIMARY KEY (`id`)
);

CREATE TABLE `course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `score` (
  `student_id` int(11) NOT NULL DEFAULT '0',
  `course_id` int(11) NOT NULL DEFAULT '0',
  `grade` float DEFAULT NULL,
  PRIMARY KEY (`student_id`,`course_id`),
  KEY `fk_courseid` (`course_id`),
  CONSTRAINT `fk_courseid` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `fk_stuid` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

```

## 9. SQL [#](#t349-sql)

### 9.1 SQL是什么 [#](#t3591-sql是什么)

Structured Query Language：结构化查询语言

### 9.2 为什么要用SQL [#](#t3692-为什么要用sql)

1. 使用界面操作数据库不方便
2. 我们需要通过应用程序去操作数据库

### 9.3 SQL组成 [#](#t3793-sql组成)

#### 9.3.1 DDL（data definition language）是数据定义语言 [#](#t38931-ddldata-definition-language是数据定义语言)

主要的命令有 `CREATE`、 `ALTER`、 `DROP`等， **DDL**主要是用在定义或改变表（TABLE）的结构，数据类型，表之间的链接和约束等初始化工作上，他们大多在建立表时使用

#### 9.3.2 DML（data manipulation language）是数据操纵语言 [#](#t39932-dmldata-manipulation-language是数据操纵语言)

它们是 `SELECT`、 `UPDATE&#x3001;`INSERT `&#x3001;`DELETE`，就象它的名字一样，这4条命令是用来对数据库里的数据进行操作的语言

#### 9.3.3 DCL（DataControlLanguage）是数据库控制语言 [#](#t40933-dcldatacontrollanguage是数据库控制语言)

是用来设置或更改数据库用户或角色权限的语句，包括（ `grant`, `revoke`等）语句

### 9.4 SQL运算符 [#](#t4194-sql运算符)

是一种符号，它是用来进行列间或者变量之间的比较和数学运算的

### 9.4.1 算术运算符 [#](#t42941-算术运算符)

运算符 说明 + 加运算，求两个数或表达式相加的和，如1+1 - 减少减运算，求两个数或表达式相减的差，如4-1 * 乘运算，求两个数或表达式相乘的积，如2*2 / 除运算，求两个数或表达式相除的商，如6/4的值为1 % 取模运算，求两个数或表达式相除的余数，如：6%4的值为2

* 查询姓名全称

### 9.4.2 逻辑运算符 [#](#t43942-逻辑运算符)

运算符 说明 AND 当且仅当两个布尔表达式都为true时，返回TRUE OR 当且仅当两个布尔表达式都为false，返回FALSE NOT 布尔表达式的值取反

### 9.4.3 比较运算符 [#](#t44943-比较运算符)

运算符 说明 = 等于 > 大于 < 小于 <> 不等于 >= 大于等于
