---
link: null
title: 珠峰架构师成长计划
description: 查看系统中的运行中的进程
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=69 sentences=60, words=500
---
## 1.服务简介和分类

运行级别 含义 0 关机 1 单用户,类似于Window的安全模式，主要用于系统修复 2 不完全多用户，类似于字符界面，但不包含NFS(Linux和Window进行文件共享)服务 3 完整的命令行模式，就是标准的字符界面 4 系统保留未使用 5 图形界面 6 重启

```js
runLevel
N 3
```

```js
init 5
```

```js
vi /etc/inittab
id:3:initdefault:
```

* 系统开启的服务越少，服务器就会更加稳定和安全
* 服务安装方式不同，启动的方式也不同

* RPM包安装的服务,由软件包作者指定安装位置,独立的服务，绝大多数服务都是独立运行在内存中的，可以直接响应客户端的请求
* 源码包安装的服务，由我们用户决定安装位置

```js
chkconfig --list
```

* 查看自定义的安装位置，默认为 `/usr/local`下
* usr= Unix System Resource 系统资源

* 启动服务就是指让此服务在当前系统中运行，并向客户端提供服务
* 服务自启动就是指通过设置，让此服务在开机或者重启后随着系统启动而自动启动

查看系统中的运行中的进程

```js
ps -aux
```

查看常见服务端口

```js
cat /etc/services
```

* netstat -tulnp

参数 含义 -t 列出tcp数据 -u 列出udp数据 -l 列出正在监听的网络服务 -n 用端口号来显示服务，而非服务名 -p 列出该服务的进程ID

## 2. PRM包服务管理

* RMP 是 LINUX 下的一种软件的可执行程序，你只要安装它就可以了。这种软件安装包通常是一个RPM包（Redhat Linux Packet Manager，就是Redhat的包管理器），后缀是.rpm
* RPM是Red Hat公司随Redhat Linux推出了一个软件包管理器，通过它能够更加轻松容易地实现软件的安装

用途 命令 安装软件 执行

包名 其中

表示安装install，

表示显示安装过程verbose，

表示显示进度 升级软件 执行

包名 U表示升级update 反安装 执行

包名 查询软件包的详细信息 执行

包名 查询某个文件是属于那个rpm包的 执行

包名 查该软件包会向系统里面写入哪些文件 执行

* repo文件是yum源（软件仓库）的配置文件，通常一个repo文件定义了一个或者多个软件仓库的细节内容，例如我们将从哪里下载需要安装或者升级的软件包，repo文件中的设置内容将被yum读取和应用
* 服务器端：在服务器上面存放了所有的RPM软件包，然后以相关的功能去分析每个RPM文件的依赖性关系，将这些数据记录成文件存放在服务器的某特定目录内。
* 客户端：如果需要安装某个软件时，先下载服务器上面记录的依赖性关系文件(可通过WWW或FTP方式)，通过对服务器端下载的纪录数据进行分析，然后取得所有相关的软件，一次全部下载下来进行安装。

```js
cat /etc/yum.conf
/etc/yum.repos.d
/etc/yum.repos.d/nginx.repo
```

文件 含义 /etc 配置文件位置 /etc/init.d 启动脚本位置 /etc/sysconfig 初始化环境配置文件位置 /var/lib 服务产生的数据放在这里 /var/log 日志

Linux通用命令

服务名 命令 /etc/init.d/独立的服务名 start stop status restart

ReactHat特有的命令

服务名 命令 service 独立的服务名 start stop status restart

```js
rpm -ivh http:
yum info nginx
yum install -y nginx
/etc/init.d/nginx start
netstat -ltun
service nginx status
curl http:
```

操作 命令 查询防火墙状态 service iptables status 停止防火墙 service iptables stop 启动防火墙 service iptables start 重启防火墙 service iptables restart 永久关闭防火墙 chkconfig iptables off 永久关闭后启用 chkconfig iptables on 查看防火墙状态 service iptables status

* chkconfig --list
* chkconfig [--level 运行级别] [独立服务名] [on|off]

```js
chkconfig --list | grep nginx
chkconfig --level 2345 nginx on
chkconfig nginx off
```

* Red Hat公司遵循GPL规则所开发的程序，它具有互动式操作界面，您可以轻易地利用方向键和空格键等，开启，关闭操作系统在每个执行等级中，设置系统的各种服务。

* `/etc/rc.d/rc.local`是系统启动之后把所有的服务都启动完在用户看到登录之前执行的命令
* `/etc/rc.local`

```js
/etc/rc.d/rc.local
/etc/init.d/nginx start
```

## 3. 源码包服务管理

* 使用绝对路径，调用启动脚本来启动。
* 不同的源码包的启动脚本不一样
* 要通过阅读源码包安装说明的方式来查看启动的方法

```js
yum install gcc gcc-c++ perl -y
```

```js
wget ftp:
```

```js
wget http:
```

```js
wget https:
```

```js
yum install gcc gcc-c++ perl -y

```

```js
wget http:
```

```js
tar -zxvf nginx-1.10.1.tar.gz
tar -zxvf openssl-1.0.2h.tar.gz
tar -zxvf pcre-8.43.tar.gz
tar -zxvf zlib-1.2.11.tar.gz
```

```js
cd nginx-1.10.1
./configure --prefix=/usr/local/nginx \
--pid-path=/usr/local/nginx/nginx.pid \
--error-log-path=/usr/local/nginx/error.log \
--http-log-path=/usr/local/nginx/access.log \
--with-http_ssl_module \
--with-mail --with-mail_ssl_module \
--with-stream --with-threads \
--user=comex --group=comexgroup \
--with-pcre=/root/package/pcre-8.43 \
--with-zlib=/root/package/zlib-1.2.11 \
--with-openssl=/root/package/openssl-1.0.2n
make && make install

sudo /home/www/nginx/sbin/nginx -t
nginx: [emerg] getpwnam("comex") failed
vi /home/www/nginx/conf/nginx.conf
user  www;
sudo /home/www/nginx/sbin/nginx
```

功能 命令 启动 /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf 从容停止 ps -ef grep nginx;kill -QUIT 2072 快速停止 ps -ef grep nginx;kill -TERM 2132; kill -INT 2132 强制停止 pkill -9 nginx 验证nginx配置文件是否正确 nginx -t 重启Nginx服务 nginx -s reload 查找当前nginx进程号 kill -HUP 进程号

```js
vi /etc/rc.local
/home/www/nginx/sbin/nginx
```

* Nginx启动、关闭、重新加载脚本
* 创建文件 `etc/init.d/nginx`

```js
/etc/init.d/nginx start
service nginx start
```

```js
#! /bin/bash
# chkconfig: 35 86 76
# description: nginx manager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the nginx web server

NAME=nginx
DAEMON=/usr/local/nginx/sbin/$NAME
CONFIGFILE=/usr/local/nginx/conf/$NAME.conf
PIDFILE=/usr/local/nginx/logs/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

set -e
[ -x "$DAEMON" ] || exit 0

do_start() {
 $DAEMON -c $CONFIGFILE  || echo -n "nginx already running"
 pid=$(ps -ef | grep nginx | grep master | awk '{print $2}')
 echo $pid > "$PIDFILE"
}

do_stop() {
 kill -INT `cat $PIDFILE` || echo -n "nginx not running"
}

do_reload() {
 kill -HUP `cat $PIDFILE` || echo -n "nginx can't reload"
}

case "$1" in
 start)
 echo -n "Starting  $NAME"
 do_start
 echo "."
 ;;
 stop)
 echo -n "Stopping  $NAME"
 do_stop
 echo "."
 ;;
 reload|graceful)
 echo -n "Reloading  configuration"
 do_reload
 echo "."
 ;;
 restart)
 echo -n "Restarting  $NAME"
 do_stop
 do_start
 echo "."
 ;;
 *)
 echo "Usage: $SCRIPTNAME {start|stop|reload|restart}" >&2
 exit 3
 ;;
esac

exit 0
```

* 指定nginx脚本可以被chkconfig命令和ntsysv管理

```js
chkconfig --add nginx
```

* /etc/init.d/nginx
* /etc/rc3.d
* `chkconconfig &#x8FD0;&#x884C;&#x7EA7;&#x522B; &#x542F;&#x52A8;&#x987A;&#x5E8F; &#x5173;&#x95ED;&#x987A;&#x5E8F;`

```js
#! /bin/bash
# chkconfig: 35 86 76
# description: nginx manager
```
