---
link: null
title: 珠峰架构师成长计划
description: null
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=773 sentences=833, words=7671
---
## 1. typescript是什么 [#](#t01-typescript是什么)

* Typescript是由微软开发的一款开源的编程语言
* Typescript是Javascript的超集，遵循最新的ES5/ES6规范。TypeScript扩展了Javascript语法
* TypeScript更像后端Java、C#这样的面向对象语言可以让JS开发大型企业应用
* 越来越多的项目是基于TS的，比如VSCode、Angular6、Vue3、React16
* TS提供的类型系统可以帮助我们在写代码的时候提供更丰富的语法提示
* 在创建前的编译阶段经过类型系统的检查，就可以避免很多线上的错误

![](http://img.zhufengpeixun.cn/typescript.jpg)

## 2. TypeScript安装和编译 [#](#t12-typescript安装和编译)

### 2.1 安装 [#](#t221-安装)

```js
cnpm i typescript -g
```

```js
tsc helloworld.ts
```

### 2.2 Vscode+TypeScript [#](#t322-vscodetypescript)

#### 2.2.1 生成配置文件 [#](#t4221-生成配置文件)

```js
tsc --init
```

```json
{
  "compilerOptions": {

    "target": "es5",
    "module": "commonjs",

  }
}
```

#### 2.2.2 执行编译 [#](#t5222-执行编译)

```js
tsc
```

#### 2.2.3 vscode运行 [#](#t6223-vscode运行)

* Terminal->Run Task-> tsc:build 编译
* Terminal->Run Task-> tsc:watch 编译并监听

#### 2.2.4 npm scripts [#](#t7224-npm-scripts)

* npm run 实际上是调用本地的 Shell 来执行对应的 script value，所以理论上能兼容所有 bash 命令
* Shell 在类 Unix 系统上是 /bin/sh，在 Windows 上是 cmd.exe

#### 2.2.5 npm scripts 的 PATH [#](#t8225-npm-scripts-的-path)

* npm run 会预置 PATH，对应包下的 node_modules/.bin 目录

## 3. 数据类型 [#](#t93-数据类型)

### 3.1 布尔类型(boolean) [#](#t1031-布尔类型boolean)

```js
let married: boolean=false;
```

### 3.2 数字类型(number) [#](#t1132-数字类型number)

```js
let age: number=10;
```

### 3.3 字符串类型(string) [#](#t1233-字符串类型string)

```js
let firstname: string='zfpx';
```

### 3.4 数组类型(array) [#](#t1334-数组类型array)

```js
let arr2: number[]=[4,5,6];
let arr3: Array=[7,8,9];
```

### 3.5 元组类型(tuple) [#](#t1435-元组类型tuple)

* 在 TypeScript 的基础类型中，元组（ Tuple ）表示一个已知 `&#x6570;&#x91CF;`和 `&#x7C7B;&#x578B;`的数组

```js
let zhufeng:[string,number] = ['zhufeng',5];
zhufeng[0].length;
zhufeng[1].toFixed(2);
```

元组 数组 每一项可以是不同的类型 每一项都是同一种类型 有预定义的长度 没有长度限制 用于表示一个固定的结构 用于表示一个列表

```js
const animal:[string,number,boolean] = ['zhufeng',10,true];
```

### 3.6 枚举类型(enum) [#](#t1536-枚举类型enum)

* 事先考虑某一个变量的所有的可能的值，尽量用自然语言中的单词表示它的每一个值
* 比如性别、月份、星期、颜色、单位、学历

#### 3.6.1 普通枚举 [#](#t16361-普通枚举)

```js
enum Gender{
    GIRL,
    BOY
}
console.log(`李雷是${Gender.BOY}`);
console.log(`韩梅梅是${Gender.GIRL}`);

enum Week{
    MONDAY=1,
    TUESDAY=2
}
console.log(`今天是星期${Week.MONDAY}`);
```

#### 3.6.2 常数枚举 [#](#t17362-常数枚举)

* 常数枚举与普通枚举的区别是，它会在编译阶段被删除，并且不能包含计算成员。
* 假如包含了计算成员，则会在编译阶段报错

```js
const enum Colors {
    Red,
    Yellow,
    Blue
}

let myColors = [Colors.Red, Colors.Yellow, Colors.Blue];
```

```js
const enum Color {Red, Yellow, Blue = "blue".length};
```

### 3.7 任意类型(any) [#](#t1837-任意类型any)

* `any`就是可以赋值给任意类型
* 第三方库没有提供类型文件时可以使用 `any`
* 类型转换遇到困难时
* 数据结构太复杂难以定义

```js
let root:any=document.getElementById('root');
root.style.color='red';
```

```js
let root:(HTMLElement|null)=document.getElementById('root');
root!.style.color='red';
```

### 3.8 null 和 undefined [#](#t1938-null-和-undefined)

* null 和 undefined 是其它类型的子类型，可以赋值给其它类型，如数字类型，此时，赋值后的类型会变成 null 或 undefined
* `strictNullChecks` 参数用于新的严格空检查模式,在严格空检查模式下， null 和 undefined 值都不属于任何一个类型，它们只能赋值给自己这种类型或者 any

```js
let x: number;
x = 1;
x = undefined;
x = null;

let y: number | null | undefined;
y = 1;
y = undefined;
y = null;
```

### 3.9 void 类型 [#](#t2039-void-类型)

* void 表示没有任何类型
* 当一个函数没有返回值时，TS 会认为它的返回值是 void 类型。

```js
function greeting(name:string):void {
    console.log('hello',name);

}
```

### 3.10 never类型 [#](#t21310-never类型)

never是其它类型(null undefined)的子类型，代表不会出现的值

#### 3.10.1 [#](#t223101)

* 作为不会返回（ return ）的函数的返回值类型

```js

function error(message: string): never {
    throw new Error(message);
}
let result1 = error('hello');

function fail() {
    return error("Something failed");
}
let result = fail();

function infiniteLoop(): never {
    while (true) {}
}
```

#### 3.10.2 strictNullChecks [#](#t233102-strictnullchecks)

* 在 TS 中， null 和 undefined 是任何类型的有效值，所以无法正确地检测它们是否被错误地使用。于是 TS 引入了 --strictNullChecks 这一种检查模式
* 由于引入了 --strictNullChecks ，在这一模式下，null 和 undefined 能被检测到。所以 TS 需要一种新的底部类型（ bottom type ）。所以就引入了 never。

```js

function fn(x: number | string) {
  if (typeof x === 'number') {

  } else if (typeof x === 'string') {

  } else {

  }
}
```

#### 3.10.3 never 和 void 的区别 [#](#t243103-never-和-void-的区别)

* void 可以被赋值为 null 和 undefined的类型。 never 则是一个不包含值的类型。
* 拥有 void 返回值类型的函数能正常运行。拥有 never 返回值类型的函数无法正常返回，无法终止，或会抛出异常。

#### 3.11 Symbol [#](#t25311-symbol)

* 我们在使用 Symbol 的时候，必须添加 es6 的编译辅助库
* Symbol 是在ES2015之后成为新的原始类型,它通过 Symbol 构造函数创建
* Symbol 的值是唯一不变的

```js
const sym1 = Symbol('key');
const sym2 = Symbol('key');
Symbol('key') === Symbol('key')
```

#### 3.12 BigInt [#](#t26312-bigint)

* 使用 BigInt 可以安全地存储和操作大整数
* 我们在使用 `BigInt` 的时候，必须添加 `ESNext` 的编译辅助库
* 要使用 `1n`需要 `"target": "ESNext"`
* number和 BigInt类型不一样,不兼容

```js
const max = Number.MAX_SAFE_INTEGER;
console.log(max + 1 === max + 2);
```

```js
const max = BigInt(Number.MAX_SAFE_INTEGER);
console.log(max + 1n === max + 2n);
```

```js
let foo: number;
let bar: bigint;
foo =bar;
bar = foo;
```

### 3.13 类型推论 [#](#t27313-类型推论)

* 是指编程语言中能够自动推导出值的类型的能力，它是一些强静态类型语言中出现的特性
* 定义时未赋值就会推论成any类型
* 如果定义的时候就赋值就能利用到类型推论

```js
let username2;
username2 = 10;
username2 = 'zhufeng';
username2 = null;
```

### 3.14 包装对象（Wrapper Object） [#](#t28314-包装对象wrapper-object)

* JavaScript 的类型分为两种：原始数据类型（Primitive data types）和对象类型（Object types）。
* 所有的原始数据类型都没有属性（property）
* 原始数据类型
  - 布尔值
  - 数值
  - 字符串
  - null
  - undefined
  - Symbol

```js
let name = 'zhufeng';
console.log(name.toUpperCase());

console.log((new String('zhufeng')).toUpperCase());
```

* 当调用基本数据类型方法的时候，JavaScript 会在原始数据类型和对象类型之间做一个迅速的强制性切换

```js
let isOK: boolean = true;
let isOK: boolean = Boolean(1)
let isOK: boolean = new Boolean(1);
```

### 3.15 联合类型 [#](#t29315-联合类型)

* 联合类型（Union Types）表示取值可以为多种类型中的一种
* 未赋值时联合类型上只能访问两个类型共有的属性和方法

```js
let name: string | number;
console.log(name.toString());
name = 3;
console.log(name.toFixed(2));
name = 'zhufeng';
console.log(name.length);

export {};
```

### 3.16 类型断言 [#](#t30316-类型断言)

* 类型断言可以将一个联合类型的变量，指定为一个更加具体的类型
* 不能将联合类型断言为不存在的类型

```js
let name: string | number;
console.log((name as string).length);
console.log((name as number).toFixed(2));
console.log((name as boolean));
```

双重断言

```js
interface Person {
    name: string;
    age: number;
}
const person = 'zhufeng' as any as Person;
```

### 3.17 字面量类型和类型字面量 [#](#t31317-字面量类型和类型字面量)

* 字面量类型的要和实际的值的字面量一一对应,如果不一致就会报错
* 类型字面量和对象字面量的语法很相似

```js
const up:'Up'= 'Up';
const down: "Down" = "Down";
const left: "Left" = "Left";
const right: "Right" = "Right";
type Direction = 'Up' | 'Down' | 'Left' | 'Right';
function move(direction: Direction) {}
move("Up");
```

```js
type Person = {
  name:string,
  age:number
};
```

### 3.18 字符串字面量 vs 联合类型 [#](#t32318-字符串字面量-vs-联合类型)

* 字符串字面量类型用来约束取值只能是某 `&#x51E0;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;`中的一个, 联合类型（Union Types）表示取值可以为 `&#x591A;&#x79CD;&#x7C7B;&#x578B;`中的一种
* 字符串字面量 限定了使用该字面量的地方仅接受特定的值,联合类型 对于值并没有限定，仅仅限定值的类型需要保持一致

## 4. 函数 [#](#t334-函数)

### 4.1 函数的定义 [#](#t3441-函数的定义)

* 可以指定参数的类型和返回值的类型

```js
function hello(name:string):void {
    console.log('hello',name);
}
hello('zfpx');
```

### 4.2 函数表达式 [#](#t3542-函数表达式)

* 定义函数类型

```js
type GetUsernameFunction = (x:string,y:string)=>string;
let getUsername:GetUsernameFunction = function(firstName,lastName){
  return firstName + lastName;
}
```

### 4.3 没有返回值 [#](#t3643-没有返回值)

```js
let hello2 = function (name:string):void {
    console.log('hello2',name);
    return undefined;
}
hello2('zhufeng');
```

### 4.4 可选参数 [#](#t3744-可选参数)

在TS中函数的形参和实参必须一样，不一样就要配置可选参数,而且必须是最后一个参数

```js
function print(name:string,age?:number):void {
    console.log(name,age);
}
print('zfpx');
```

### 4.5 默认参数 [#](#t3845-默认参数)

```js
function ajax(url:string,method:string='GET') {
    console.log(url,method);
}
ajax('/users');
```

### 4.6 剩余参数 [#](#t3946-剩余参数)

```js
function sum(...numbers:number[]) {
    return numbers.reduce((val,item)=>val+=item,0);
}
console.log(sum(1,2,3));
```

### 4.7 函数重载 [#](#t4047-函数重载)

* 在Java中的重载，指的是两个或者两个以上的同名函数，参数不一样
* 在TypeScript中，表现为给同一个函数提供多个函数类型定义

```js
let obj: any={};
function attr(val: string): void;
function attr(val: number): void;
function attr(val:any):void {
    if (typeof val === 'string') {
        obj.name=val;
    } else {
        obj.age=val;
    }
}
attr('zfpx');
attr(9);
attr(true);
console.log(obj);
```

## 5. 类 [#](#t415-类)

### 5.1 如何定义类 [#](#t4251-如何定义类)

* "strictPropertyInitialization": true / _启用类属性初始化的严格检查_/
* name!:string

```js
class Person{
    name:string;
    getName():void{
        console.log(this.name);
    }
}
let p1 = new Person();
p1.name = 'zhufeng';
p1.getName();
```

```js

class Component {
    static myName: string = '静态名称属性';
    myName: string = '实例名称属性';
}
let com = Component;

let c: Component = new Component();
let f: typeof Component = com;
```

### 5.2 存取器 [#](#t4352-存取器)

* 在 TypeScript 中，我们可以通过存取器来改变一个类中属性的读取和赋值行为
* 构造函数
  - 主要用于初始化类的成员变量属性
  - 类的对象创建时自动调用执行
  - 没有返回值

```js
class User {
    myname:string;
    constructor(myname: string) {
        this.myname = myname;
    }
    get name() {
        return this.myname;
    }
    set name(value) {
        this.myname = value;
    }
}

let user = new User('zhufeng');
user.name = 'jiagou';
console.log(user.name);
```

```js
;
var User =  (function () {
    function User(myname) {
        this.myname = myname;
    }
    Object.defineProperty(User.prototype, "name", {
        get: function () {
            return this.myname;
        },
        set: function (value) {
            this.myname = value;
        },
        enumerable: true,
        configurable: true
    });
    return User;
}());
var user = new User('zhufeng');
user.name = 'jiagou';
console.log(user.name);
```

### 5.3 参数属性 [#](#t4453-参数属性)

```js
class User {
    constructor(public myname: string) {}
    get name() {
        return this.myname;
    }
    set name(value) {
        this.myname = value;
    }
}

let user = new User('zhufeng');
console.log(user.name);
user.name = 'jiagou';
console.log(user.name);
```

### 5.4 readonly [#](#t4554-readonly)

* readonly修饰的变量只能在 `&#x6784;&#x9020;&#x51FD;&#x6570;`中初始化
* 在 TypeScript 中，const 是 `&#x5E38;&#x91CF;`标志符，其值不能被重新分配
* TypeScript 的类型系统同样也允许将 interface、type、 class 上的属性标识为 readonly
* readonly 实际上只是在 `&#x7F16;&#x8BD1;`阶段进行代码检查。而 const 则会在 `&#x8FD0;&#x884C;&#x65F6;`检查（在支持 const 语法的 JavaScript 运行时环境中）

```js
class Animal {
    public readonly name: string
    constructor(name:string) {
        this.name = name;
    }
    changeName(name:string){
        this.name = name;
    }
}

let a = new Animal('zhufeng');
a.changeName('jiagou');
```

### 5.5 继承 [#](#t4655-继承)

* 子类继承父类后子类的实例就拥有了父类中的属性和方法，可以增强代码的可复用性
* 将子类公用的方法抽象出来放在父类中，自己的特殊逻辑放在子类中重写父类的逻辑
* super可以调用父类上的方法和属性

```js
class Person {
    name: string;
    age: number;
    constructor(name:string,age:number) {
        this.name=name;
        this.age=age;
    }
    getName():string {
        return this.name;
    }
    setName(name:string): void{
        this.name=name;
    }
}
class Student extends Person{
    no: number;
    constructor(name:string,age:number,no:number) {
        super(name,age);
        this.no=no;
    }
    getNo():number {
        return this.no;
    }
}
let s1=new Student('zfpx',10,1);
console.log(s1);

```

### 5.6 类里面的修饰符 [#](#t4756-类里面的修饰符)

```js
class Father {
    public name: string;
    protected age: number;
    private money: number;
    constructor(name:string,age:number,money:number) {
        this.name=name;
        this.age=age;
        this.money=money;
    }
    getName():string {
        return this.name;
    }
    setName(name:string): void{
        this.name=name;
    }
}
class Child extends Father{
    constructor(name:string,age:number,money:number) {
        super(name,age,money);
    }
    desc() {
        console.log(`${this.name} ${this.age} ${this.money}`);
    }
}

let child = new Child('zfpx',10,1000);
console.log(child.name);
console.log(child.age);
console.log(child.money);
```

### 5.7 静态属性 静态方法 [#](#t4857-静态属性-静态方法)

```js
class Father {
    static className='Father';
    static getClassName() {
        return Father.className;
    }
    public name: string;
    constructor(name:string) {
        this.name=name;
    }

}
console.log(Father.className);
console.log(Father.getClassName());
```

### 5.8 装饰器 [#](#t4958-装饰器)

* 装饰器是一种特殊类型的声明，它能够被附加到类声明、方法、属性或参数上，可以修改类的行为
* 常见的装饰器有类装饰器、属性装饰器、方法装饰器和参数装饰器
* 装饰器的写法分为普通装饰器和装饰器工厂

```js
class Person{
    say() {
        console.log('hello')
    }
}

function Person() {}
Object.defineProperty(Person.prototype, 'say', {
    value: function() { console.log('hello'); },
    enumerable: false,
    configurable: true,
    writable: true
});
```

#### 5.8.1 类装饰器 [#](#t50581-类装饰器)

* 类装饰器在类声明之前声明，用来监视、修改或替换类定义

```js
namespace a {

    function addNameEat(constructor: Function) {
      constructor.prototype.name = "zhufeng";
      constructor.prototype.eat = function () {
        console.log("eat");
      };
    }
    @addNameEat
    class Person {
      name!: string;
      eat!: Function;
      constructor() {}
    }
    let p: Person = new Person();
    console.log(p.name);
    p.eat();
}

namespace b {

    function addNameEatFactory(name:string) {
    return function (constructor: Function) {
        constructor.prototype.name = name;
        constructor.prototype.eat = function () {
        console.log("eat");
        };
    };
    }
    @addNameEatFactory('zhufeng')
    class Person {
      name!: string;
      eat!: Function;
      constructor() {}}
    let p: Person = new Person();
    console.log(p.name);
    p.eat();
}

namespace c {

    function enhancer(constructor: Function) {
    return class {
        name: string = "jiagou";
        eat() {
        console.log("吃饭饭");
        }
    };
    }
    @enhancer
    class Person {
      name!: string;
      eat!: Function;
      constructor() {}}
    let p: Person = new Person();
    console.log(p.name);
    p.eat();

}
```

#### 5.8.2 属性装饰器 [#](#t51582-属性装饰器)

* 属性装饰器表达式会在运行时当作函数被调用，传入下列2个参数
* 属性装饰器用来装饰属性
  - 第一个参数对于静态成员来说是类的构造函数，对于实例成员是类的原型对象
  - 第二个参数是属性的名称
* 方法装饰器用来装饰方法
  - 第一个参数对于静态成员来说是类的构造函数，对于实例成员是类的原型对象
  - 第二个参数是方法的名称
  - 第三个参数是方法描述符

```js
namespace d {

    function upperCase(target: any, propertyKey: string) {
        let value = target[propertyKey];
        const getter = function () {
            return value;
        }

        const setter = function (newVal: string) {
            value = newVal.toUpperCase()
        };

        if (delete target[propertyKey]) {
            Object.defineProperty(target, propertyKey, {
                get: getter,
                set: setter,
                enumerable: true,
                configurable: true
            });
        }
    }

    function noEnumerable(target: any, property: string, descriptor: PropertyDescriptor) {
        console.log('target.getName', target.getName);
        console.log('target.getAge', target.getAge);
        descriptor.enumerable = true;
    }

    function toNumber(target: any, methodName: string, descriptor: PropertyDescriptor) {
        let oldMethod = descriptor.value;
        descriptor.value = function (...args: any[]) {
            args = args.map(item => parseFloat(item));
            return oldMethod.apply(this, args);
        }
    }
    class Person {
        @upperCase
        name: string = 'zhufeng'
        public static age: number = 10
        constructor() { }
        @noEnumerable
        getName() {
            console.log(this.name);
        }
        @toNumber
        sum(...args: any[]) {
            return args.reduce((accu: number, item: number) => accu + item, 0);
        }
    }
    let p: Person = new Person();
    for (let attr in p) {
        console.log('attr=', attr);
    }
    p.name = 'jiagou';
    p.getName();
    console.log(p.sum("1", "2", "3"));
}
```

#### 5.8.3 参数装饰器 [#](#t52583-参数装饰器)

* 会在运行时当作函数被调用，可以使用参数装饰器为类的原型增加一些元数据
  - 第1个参数对于静态成员是类的构造函数，对于实例成员是类的原型对象
  - 第2个参数的名称
  - 第3个参数在函数列表中的索引

```js
namespace d {
    interface Person {
        age: number;
    }
    function addAge(target: any, methodName: string, paramsIndex: number) {
        console.log(target);
        console.log(methodName);
        console.log(paramsIndex);
        target.age = 10;
    }
    class Person {
        login(username: string, @addAge password: string) {
            console.log(this.age, username, password);
        }
    }
    let p = new Person();
    p.login('zhufeng', '123456')
}
```

#### 5.8.4 装饰器执行顺序 [#](#t53584-装饰器执行顺序)

* 有多个参数装饰器时：从最后一个参数依次向前执行
* 方法和方法参数中参数装饰器先执行。
* 类装饰器总是最后执行
* 方法和属性装饰器，谁在前面谁先执行。因为参数属于方法一部分，所以参数会一直紧紧挨着方法执行
* 类比React组件的componentDidMount 先上后下、先内后外

```js
namespace e {
    function Class1Decorator() {
        return function (target: any) {
            console.log("类1装饰器");
        }
    }
    function Class2Decorator() {
        return function (target: any) {
            console.log("类2装饰器");
        }
    }
    function MethodDecorator() {
        return function (target: any, methodName: string, descriptor: PropertyDescriptor) {
            console.log("方法装饰器");
        }
    }
    function Param1Decorator() {
        return function (target: any, methodName: string, paramIndex: number) {
            console.log("参数1装饰器");
        }
    }
    function Param2Decorator() {
        return function (target: any, methodName: string, paramIndex: number) {
            console.log("参数2装饰器");
        }
    }
    function PropertyDecorator(name: string) {
        return function (target: any, propertyName: string) {
            console.log(name + "属性装饰器");
        }
    }

    @Class1Decorator()
    @Class2Decorator()
    class Person {
        @PropertyDecorator('name')
        name: string = 'zhufeng';
        @PropertyDecorator('age')
        age: number = 10;
        @MethodDecorator()
        greet(@Param1Decorator() p1: string, @Param2Decorator() p2: string) { }
    }
}

```

### 5.9 抽象类 [#](#t5459-抽象类)

* 抽象描述一种抽象的概念，无法被实例化，只能被继承
* 无法创建抽象类的实例
* 抽象方法不能在抽象类中实现，只能在抽象类的具体子类中实现，而且必须实现

```js
abstract class Animal {
    name!:string;
    abstract speak():void;
}
class Cat extends Animal{
    speak(){
        console.log('喵喵喵');
    }
}
let animal = new Animal();
animal.speak();
let cat = new Cat();
cat.speak();
```

访问控制修饰符 private protected public 只读属性 readonly 静态属性 static 抽象类、抽象方法 abstract

### 5.10 抽象方法 [#](#t55510-抽象方法)

* 抽象类和方法不包含具体实现，必须在子类中实现
* 抽象方法只能出现在抽象类中
* 子类可以对抽象类进行不同的实现

```js
abstract class Animal{
    abstract speak():void;
}
class Dog extends  Animal{
    speak(){
        console.log('小狗汪汪汪');
    }
}
class Cat extends  Animal{
    speak(){
        console.log('小猫喵喵喵');
    }
}
let dog=new Dog();
let cat=new Cat();
dog.speak();
cat.speak();
```

### 5.11 重写(override) vs 重载(overload) [#](#t56511-重写override-vs-重载overload)

* 重写是指子类重写继承自父类中的方法
* 重载是指为同一个函数提供多个类型定义

```js
class Animal{
    speak(word:string):string{
        return '动作叫:'+word;
    }
}
class Cat extends Animal{
    speak(word:string):string{
        return '猫叫:'+word;
    }
}
let cat = new Cat();
console.log(cat.speak('hello'));

function double(val:number):number
function double(val:string):string
function double(val:any):any{
  if(typeof val == 'number'){
    return val *2;
  }
  return val + val;
}

let r = double(1);
console.log(r);
```

### 5.12 继承 vs 多态 [#](#t57512-继承-vs-多态)

* 继承(Inheritance)子类继承父类，子类除了拥有父类的所有特性外，还有一些更具体的特性
* 多态(Polymorphism)由继承而产生了相关的不同的类，对同一个方法可以有不同的行为

```js
class Animal{
    speak(word:string):string{
        return 'Animal: '+word;
    }
}
class Cat extends Animal{
    speak(word:string):string{
        return 'Cat:'+word;
    }
}
class Dog extends Animal{
    speak(word:string):string{
        return 'Dog:'+word;
    }
}
let cat = new Cat();
console.log(cat.speak('hello'));
let dog = new Dog();
console.log(dog.speak('hello'));
```

## 6. 接口 [#](#t586-接口)

* 接口一方面可以在面向对象编程中表示为 `&#x884C;&#x4E3A;&#x7684;&#x62BD;&#x8C61;`，另外可以用来描述 `&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x72B6;`
* 接口就是把一些类中共有的属性和方法抽象出来,可以用来约束实现此接口的类
* 一个类可以继承另一个类并实现多个接口
* 接口像插件一样是用来增强类的，而抽象类是具体类的抽象概念
* 一个类可以实现多个接口，一个接口也可以被多个类实现，但一个类的可以有多个子类，但只能有一个父类

### 6.1 接口 [#](#t5961-接口)

* interface中可以用分号或者逗号分割每一项，也可以什么都不加

#### 6.1.1 对象的形状 [#](#t60611-对象的形状)

```js

interface Speakable{
    speak():void;
    name?:string;
}

let speakman:Speakable = {
    speak(){},
    name,
    age
}
```

#### 6.1.2 行为的抽象 [#](#t61612-行为的抽象)

```js

interface Speakable{
    speak():void;
}
interface Eatable{
    eat():void
}

class Person implements Speakable,Eatable{
    speak(){
        console.log('Person说话');
    }
    eat(){}
}
class TangDuck implements Speakable{
    speak(){
        console.log('TangDuck说话');
    }
    eat(){}
}
```

#### 6.1.3 任意属性 [#](#t62613-任意属性)

```js

interface Person {
  readonly id: number;
  name: string;
  [propName: string]: any;
}

let p1 = {
  id:1,
  name:'zhufeng',
  age:10
}
```

### 6.2 接口的继承 [#](#t6362-接口的继承)

* 一个接口可以继承自另外一个接口

```js
interface Speakable {
    speak(): void
}
interface SpeakChinese extends Speakable {
    speakChinese(): void
}
class Person implements SpeakChinese {
    speak() {
        console.log('Person')
    }
    speakChinese() {
        console.log('speakChinese')
    }
}
```

### 6.3 readonly [#](#t6463-readonly)

* 用 readonly 定义只读属性可以避免由于多人协作或者项目较为复杂等因素造成对象的值被重写

```js
interface Person{
  readonly id:number;
  name:string
}
let tom:Person = {
  id :1,
  name:'zhufeng'
}
tom.id = 1;
```

### 6.4 函数类型接口 [#](#t6564-函数类型接口)

* 对方法传入的参数和返回值进行约束

```js
interface discount{
  (price:number):number
}
let cost:discount = function(price:number):number{
   return price * .8;
}
```

### 6.5 可索引接口 [#](#t6665-可索引接口)

* 对数组和对象进行约束
* userInterface 表示 `index`的类型是 number，那么值的类型必须是 string
* UserInterface2 表示： `index` 的类型是 string，那么值的类型必须是 string

```js
interface UserInterface {
  [index:number]:string
}
let arr:UserInterface = ['zfpx1','zfpx2'];
console.log(arr);

interface UserInterface2 {
  [index:string]:string
}
let obj:UserInterface2 = {name:'zhufeng'};

```

### 6.6 类接口 [#](#t6766-类接口)

* 对类的约束

```js
interface Speakable {
    name: string;
    speak(words: string): void
}
class Dog implements Speakable {
    name!: string;
    speak(words:string) {
        console.log(words);
    }
}
let dog = new Dog();
dog.speak('汪汪汪');
```

### 6.7 构造函数的类型 [#](#t6867-构造函数的类型)

* 在 TypeScript 中，我们可以用 interface 来描述类
* 同时也可以使用interface里特殊的new()关键字来描述类的构造函数类型

```js
class Animal{
  constructor(public name:string){
  }
}

interface WithNameClass{
  new(name:string):Animal
}
function createAnimal(clazz:WithNameClass,name:string){
   return new clazz(name);
}
let a = createAnimal(Animal,'zhufeng');
console.log(a.name);
```

### 6.8 抽象类 vs 接口 [#](#t6968-抽象类-vs-接口)

* 不同类之间公有的属性或方法，可以抽象成一个接口（Interfaces）
* 而抽象类是供其他类继承的基类，抽象类不允许被实例化。抽象类中的抽象方法必须在子类中被实现
* 抽象类本质是一个无法被实例化的类，其中能够实现方法和初始化属性，而接口仅能够用于描述,既不提供方法的实现，也不为属性进行初始化
* 一个类可以继承一个类或抽象类，但可以实现（implements）多个接口
* 抽象类也可以实现接口

```js
abstract class Animal{
    name:string;
    constructor(name:string){
      this.name = name;
    }
    abstract speak():void;
  }
interface Flying{
      fly():void
}
class Duck extends Animal implements Flying{
      speak(){
          console.log('汪汪汪');
      }
      fly(){
          console.log('我会飞');
      }
}
let duck = new Duck('zhufeng');
duck.speak();
duck.fly();
```

## 7. 泛型 [#](#t707-泛型)

* 泛型（Generics）是指在定义函数、接口或类的时候，不预先指定具体的类型，而在使用的时候再指定类型的一种特性
* 泛型 `T`作用域只限于函数内部使用

### 7.1 泛型函数 [#](#t7171-泛型函数)

* 首先，我们来实现一个函数 createArray，它可以创建一个指定长度的数组，同时将每一项都填充一个默认值

```js
function createArray(length: number, value: any): Array<any> {
  let result: any = [];
  for (let i = 0; i < length; i++) {
    result[i] = value;
  }
  return result;
}
let result = createArray(3,'x');
console.log(result);
```

使用了泛型

```js
function createArray<T>(length: number, value: T): Array<T> {
    let result: T[] = [];
    for (let i = 0; i < length; i++) {
      result[i] = value;
    }
    return result;
  }
let result = createArray2(3,'x');
console.log(result);
```

### 7.2 类数组 [#](#t7272-类数组)

* 类数组（Array-like Object）不是数组类型，比如 `arguments`

```js
function sum() {
    let args: IArguments = arguments;
    for (let i = 0; i < args.length; i++) {
        console.log(args[i]);
    }
}
sum(1, 2, 3);

let root = document.getElementById('root');
let children: HTMLCollection = (root as HTMLElement).children;
children.length;
let nodeList: NodeList = (root as HTMLElement).childNodes;
nodeList.length;
```

### 7.3 泛型类 [#](#t7373-泛型类)

#### 7.3.1 泛型类 [#](#t74731-泛型类)

```js
class MyArray<T>{
    private list:T[]=[];
    add(value:T) {
        this.list.push(value);
    }
    getMax():T {
        let result=this.list[0];
        for (let i=0;i<this.list.length;i++){
            if (this.list[i]>result) {
                result=this.list[i];
            }
        }
        return result;
    }
}
let arr=new MyArray();
arr.add(1); arr.add(2); arr.add(3);
let ret = arr.getMax();
console.log(ret);
```

#### 7.3.2 泛型与 new [#](#t75732-泛型与-new)

```js
function factory<T>(type: {new():T}): T {
  return new type();
}
```

### 7.5 泛型接口 [#](#t7675-泛型接口)

* 泛型接口可以用来约束函数

```js
interface Calculate{
  (a:T,b:T):T
}
let add:Calculate = function<T>(a:T,b:T){
  return a;
}
add(1,2);

```

### 7.6 多个类型参数 [#](#t7776-多个类型参数)

* 泛型可以有多个

```js
function swap(tuple:[A,B]):[B,A]{
  return [tuple[1],tuple[0]];
}
let swapped = swap(['a',1]);
console.log(swapped);
console.log(swapped[0].toFixed(2));
console.log(swapped[1].length);
```

### 7.7 默认泛型类型 [#](#t7877-默认泛型类型)

```js
function createArray3<T=number>(length: number, value: T): Array<T> {
  let result: T[] = [];
  for (let i = 0; i < length; i++) {
    result[i] = value;
  }
  return result;
}
let result2 = createArray3(3,'x');
console.log(result2);
```

### 7.8 泛型约束 [#](#t7978-泛型约束)

* 在函数中使用泛型的时候，由于预先并不知道泛型的类型，所以不能随意访问相应类型的属性或方法。

```js
function logger<T>(val: T) {
    console.log(val.length);
}

interface LengthWise {
    length: number
}

function logger2<T extends LengthWise>(val: T) {
    console.log(val.length)
}
logger2('zhufeng');
logger2(1);
```

### 7.9 泛型接口 [#](#t8079-泛型接口)

* 定义接口的时候也可以指定泛型

```js
interface Cart{
  list:T[]
}
let cart:Cartname:string,price:number}> = {
  list:[{name:'zhufeng',price:10}]
}
console.log(cart.list[0].name,cart.list[0].price);
```

### 7.10 compose [#](#t81710-compose)

[compose](https://gitee.com/zhufengpeixun/redux/blob/master/src/compose.ts)

```js
import compose from ".";

console.log(compose()("zhufeng"));

interface F{
    (a:string):string
}
let f: F = (a:string):string=>a+'f';
console.log(compose(f)("zhufeng"));

type A = string;
type R = string;
type T = string[];

let f1 = (a: A): R => a + "f1";
let f2 = (...a: T): A => a + "f2";
console.log(compose(f1,f2)("zhufeng"));
```

### 7.11 泛型类型别名 [#](#t82711-泛型类型别名)

* 泛型类型别名可以表达更复杂的类型

```js
type Cart = {list:T[]} | T[];
let c1:Cart = {list:['1']};
let c2:Cart = [1];
```

### 7.12 泛型接口 vs 泛型类型别名 [#](#t83712-泛型接口-vs-泛型类型别名)

* 接口创建了一个新的名字，它可以在其他任意地方被调用。而类型别名并不创建新的名字，例如报错信息就不会使用别名
* 类型别名不能被 extends和 implements,这时我们应该尽量使用接口代替类型别名
* 当我们需要使用联合类型或者元组类型的时候，类型别名会更合适

## 8.结构类型系统 [#](#t848结构类型系统)

### 8.1 接口的兼容性 [#](#t8581-接口的兼容性)

* 如果传入的变量和声明的类型不匹配，TS就会进行兼容性检查
* 原理是 `Duck-Check`,就是说只要目标类型中声明的属性变量在源类型中都存在就是兼容的

```js
interface Animal {
    name: string;
    age: number;
}

interface Person {
    name: string;
    age: number;
    gender: number
}

function getName(animal: Animal): string {
    return animal.name;
}

let p = {
    name: 'zhufeng',
    age: 10,
    gender: 0
}

getName(p);

let a: Animal = {
    name: 'zhufeng',
    age: 10,
    gender: 0
}
```

### 8.2 基本类型的兼容性 [#](#t8682-基本类型的兼容性)

```js

let num : string|number;
let str:string='zhufeng';
num = str;

let num2 : {
  toString():string
}

let str2:string='jiagou';
num2 = str2;
```

### 8.3 类的兼容性 [#](#t8783-类的兼容性)

* 在TS中是结构类型系统，只会对比结构而不在意类型

```js
class Animal{
    name:string
}
class Bird extends Animal{
   swing:number
}

let a:Animal;
a = new Bird();

let b:Bird;

b = new Animal();
```

```js

class Animal{
  name:string
}

class Bird extends Animal{}

let a:Animal;
a = new Bird();

let b:Bird;
b = new Animal();

```

```js

class Animal{
  name:string
}
class Bird{
  name:string
}
let a:Animal ;
a = new Bird();
let b:Bird;
b = new Animal();
```

### 8.4 函数的兼容性 [#](#t8884-函数的兼容性)

* 比较函数的时候是要先比较函数的参数，再比较函数的返回值

#### 8.4.1 比较参数 [#](#t89841-比较参数)

```js
type sumFunc = (a:number,b:number)=>number;
let sum:sumFunc;
function f1(a:number,b:number):number{
  return a+b;
}
sum = f1;

function f2(a:number):number{
   return a;
}
sum = f2;

function f3():number{
    return 0;
}
sum = f3;

function f4(a:number,b:number,c:number){
    return a+b+c;
}
sum = f4;
```

#### 8.4.2 比较返回值 [#](#t90842-比较返回值)

```js
type GetPerson = ()=>{name:string,age:number};
let getPerson:GetPerson;

function g1(){
    return {name:'zhufeng',age:10};
}
getPerson = g1;

function g2(){
    return {name:'zhufeng',age:10,gender:'male'};
}
getPerson = g2;

function g3(){
    return {name:'zhufeng'};
}
getPerson = g3;

getPerson().age.toFixed();
```

### 8.5 函数的协变与逆变 [#](#t9185-函数的协变与逆变)

* 协变（Covariant）：只在同一个方向；
* 逆变（Contravariant）：只在相反的方向；
* 双向协变（Bivariant）：包括同一个方向和不同方向；
* 不变（Invariant）：如果类型不完全相同，则它们是不兼容的。
* A ≼ B 意味着 A 是 B 的子类型。
* A → B 指的是以 A 为参数类型，以 B 为返回值类型的函数类型。
* x : A 意味着 x 的类型为 A
* 返回值类型是协变的，而参数类型是逆变的
* 返回值类型可以传子类,参数可以传父类
* 参数逆变父类 返回值协变子类 搀你父,返鞋子

```js
class Animal{}
class Dog extends Animal{
    public name:string = 'Dog'
}
class BlackDog extends Dog {
    public age: number = 10
}
class WhiteDog extends Dog {
    public home: string = '北京'
}
let animal: Animal;
let blackDog: BlackDog;
let whiteDog: WhiteDog;
type Callback = (dog: Dog)=>Dog;
function exec(callback:Callback):void{
    callback(whiteDog);
}

type ChildToChild = (blackDog: BlackDog) => BlackDog;
const childToChild: ChildToChild = (blackDog: BlackDog): BlackDog => blackDog
exec(childToChild);

type ChildToParent = (blackDog: BlackDog) => Animal;
const childToParent: ChildToParent = (blackDog: BlackDog): Animal => animal
exec(childToParent);

type ParentToParent = (animal: Animal) => Animal;
const parentToParent: ParentToParent = (animal: Animal): Animal => animal
exec(parentToParent);

type ParentToChild = (animal: Animal) => BlackDog;
const parentToChild: ParentToChild = (animal: Animal): BlackDog => blackDog
exec(parentToChild);

```

```js

type Callback2 = (a: string | number) => string | number;
function exec2(callback: Callback2):void{
    callback('');
}
type ParentToChild2 = (a: string | number | boolean) => string;
const parentToChild2: ParentToChild2 = (a: string | number | boolean): string => ''
exec2(parentToChild2);

type Callback3 = (a: string | number) => string | number;
function exec3(callback: Callback2): void {
    callback('');
}
type ParentToParent3 = (a: string) => string;
const parentToParent3: ParentToParent3 = (a: string): string => ''
exec3(parentToChild3);
```

* 在 TypeScript 中， 参数类型是双向协变的 ，也就是说既是协变又是逆变的，而这并不安全。但是现在你可以在 TypeScript 2.6 版本中通过 `--strictFunctionTypes` 或 `--strict` 标记来修复这个问题

### 8.6 泛型的兼容性 [#](#t9286-泛型的兼容性)

* 泛型在判断兼容性的时候会先判断具体的类型,然后再进行兼容性判断

```js

interface Empty{}
let x!:Empty;
let y!:Empty;
x = y;

interface NotEmpty{
  data:T
}
let x1!:NotEmpty;
let y1!:NotEmpty;
x1 = y1;

interface NotEmptyString{
    data:string
}

interface NotEmptyNumber{
    data:number
}
let xx2!:NotEmptyString;
let yy2!:NotEmptyNumber;
xx2 = yy2;
```

### 8.7 枚举的兼容性 [#](#t9387-枚举的兼容性)

* 枚举类型与数字类型兼容，并且数字类型与枚举类型兼容
* 不同枚举类型之间是不兼容的

```js

enum Colors {Red,Yellow}
let c:Colors;
c = Colors.Red;
c = 1;
c = '1';

let n:number;
n = 1;
n = Colors.Red;
```

## 9.类型保护 [#](#t949类型保护)

* 类型保护就是一些表达式，他们在编译的时候就能通过类型信息确保某个作用域内变量的类型
* 类型保护就是能够通过关键字判断出分支中的类型

### 9.1 typeof 类型保护 [#](#t9591-typeof-类型保护)

```js
function double(input: string | number | boolean) {
    if (typeof input === 'string') {
        return input + input;
    } else {
        if (typeof input === 'number') {
            return input * 2;
        } else {
            return !input;
        }
    }
}
```

### 9.2 instanceof类型保护 [#](#t9692-instanceof类型保护)

```js
class Animal {
    name!: string;
}
class Bird extends Animal {
    swing!: number
}
function getName(animal: Animal) {
    if (animal instanceof Bird) {
        console.log(animal.swing);
    } else {
        console.log(animal.name);
    }
}
```

### 9.3 null保护 [#](#t9793-null保护)

* 如果开启了 `strictNullChecks`选项，那么对于可能为null的变量不能调用它上面的方法和属性

```js
function getFirstLetter(s: string | null) {

    if (s == null) {
        return '';
    }

    s = s || '';
    return s.charAt(0);
}

function getFirstLetter2(s: string | null) {
    function log() {
        console.log(s!.trim());
    }
    s = s || '';
    log();
    return s.charAt(0);
}
```

### 9.4 链判断运算符 [#](#t9894-链判断运算符)

* 链判断运算符是一种先检查属性是否存在，再尝试访问该属性的运算符，其符号为 ?.

* 如果运算符左侧的操作数 ?. 计算为 undefined 或 null，则表达式求值为 undefined 。否则，正常触发目标属性访问，方法或函数调用。

```js
a?.b;
a == null ? undefined : a.b;

a?.[x];
a == null ? undefined : a[x];

a?.b();
a == null ? undefined : a.b();

a?.();
a == null ? undefined : a();

```

> 链判断运算符 还处于 stage1 阶段,TS 也暂时不支持

### 9.5 可辨识的联合类型 [#](#t9995-可辨识的联合类型)

* 就是利用联合类型中的共有字段进行类型保护的一种技巧
* 相同字段的不同取值就是可辨识

```js
interface WarningButton{
  class:'warning',
  text1:'修改'
}
interface DangerButton{
  class:'danger',
  text2:'删除'
}
type Button = WarningButton|DangerButton;
function getButton(button:Button){
 if(button.class=='warning'){
  console.log(button.text1);
 }
 if(button.class=='danger'){
  console.log(button.text2);
 }
}
```

类型字面量+可辨识联合类型

```js
interface User {
    username: string
}
type Action = {
    type:'add',
    payload:User
} | {
    type: 'delete'
    payload: number
}
const UserReducer = (action: Action) => {
  switch (action.type) {
    case "add":
      let user: User = action.payload;
      break;
    case "delete":
      let id: number = action.payload;
      break;
    default:
      break;
  }
};

```

### 9.6 in操作符 [#](#t10096-in操作符)

* in 运算符可以被用于参数类型的判断

```js
interface Bird {
    swing: number;
}

interface Dog {
    leg: number;
}

function getNumber(x: Bird | Dog) {
    if ("swing" in x) {
      return x.swing;
    }
    return x.leg;
}
```

### 9.7 自定义的类型保护 [#](#t10197-自定义的类型保护)

* TypeScript 里的类型保护本质上就是一些表达式，它们会在运行时检查类型信息，以确保在某个作用域里的类型是符合预期的
* `type is Type1Class`就是类型谓词
* 谓词为 `parameterName is Type`这种形式, `parameterName`必须是来自于当前函数签名里的一个参数名
* 每当使用一些变量调用 `isType1`时，如果原始类型兼容， `TypeScript`会将该变量缩小到该特定类型

```js
function isType1(type: Type1Class | Type2Class): type is Type1Class {
    return (<Type1Class>type).func1 !== undefined;
}
```

```js
interface Bird {
  swing: number;
}

interface Dog {
  leg: number;
}

function isBird(x:Bird|Dog): x is Bird{
  return (<Bird>x).swing == 2;
  //return (x as Bird).swing == 2;
}

function getAnimal(x: Bird | Dog) {
  if (isBird(x)) {
    return x.swing;
  }
  return x.leg;
}
```

### 9.8 unknown [#](#t10298-unknown)

* TypeScript 3.0 引入了新的unknown 类型，它是 any 类型对应的安全类型
* unknown 和 any 的主要区别是 unknown 类型会更加严格：在对 unknown 类型的值执行大多数操作之前，我们必须进行某种形式的检查。而在对 any 类型的值执行操作之前，我们不必进行任何检查

#### 9.8.1 any 类型 [#](#t103981-any-类型)

* 在 TypeScript 中，任何类型都可以被归为 any 类型。这让 any 类型成为了类型系统的 顶级类型 (也被称作 全局超级类型)。
* TypeScript允许我们对 any 类型的值执行任何操作，而无需事先执行任何形式的检查

```js
let value: any;

value = true;
value = 42;
value = "Hello World";
value = [];
value = {};
value = Math.random;
value = null;
value = undefined;

let value: any;
value.foo.bar;
value.trim();
value();
new value();

```

#### 9.8.2 unknown 类型 [#](#t104982-unknown-类型)

* 就像所有类型都可以被归为 any，所有类型也都可以被归为 unknown。这使得 unknown 成为 TypeScript 类型系统的另一种顶级类型（另一种是 any）
* 任何类型都可以赋值给 `unknown`类型

```js

let value: unknown;

value = true;
value = 42;
value = "Hello World";
value = [];
value = {};
value = Math.random;
value = null;
value = undefined;
value = new TypeError();

```

* `unknown`类型只能被赋值给 `any`类型和 `unknown`类型本身

```js
let value: unknown;
let value1: unknown = value;
let value2: any = value;
let value3: boolean = value;
let value4: number = value;
let value5: string = value;
let value6: object = value;
let value7: any[] = value;
let value8: Function = value;
```

#### 9.8.3 缩小 unknown 类型范围 [#](#t105983-缩小-unknown-类型范围)

* 如果没有类型断言或类型细化时，不能在 `unknown`上面进行任何操作
* typeof
* instanceof
* 自定义类型保护函数
* 可以对 unknown 类型使用类型断言

```js
const value: unknown = "Hello World";
const someString: string = value as string;
```

### 9.8.4 联合类型中的 unknown 类型 [#](#t106984-联合类型中的-unknown-类型)

* 在联合类型中，unknown 类型会吸收任何类型。这就意味着如果任一组成类型是 unknown，联合类型也会相当于 unknown：

```js
type UnionType1 = unknown | null;
type UnionType2 = unknown | undefined;
type UnionType3 = unknown | string;
type UnionType4 = unknown | number[];
```

### 9.8.5 交叉类型中的 unknown 类型 [#](#t107985-交叉类型中的-unknown-类型)

* 在交叉类型中，任何类型都可以吸收 unknown 类型。这意味着将任何类型与 unknown 相交不会改变结果类型

```js
type IntersectionType1 = unknown & null;
type IntersectionType2 = unknown & undefined;
type IntersectionType3 = unknown & string;
type IntersectionType4 = unknown & number[];
type IntersectionType5 = unknown & any;
```

### 9.8.6 never是unknown的子类型 [#](#t108986-never是unknown的子类型)

```js
type isNever = never extends unknown ? true : false;
```

### 9.8.7 keyof unknown 等于never [#](#t109987-keyof-unknown-等于never)

```js
type key = keyof unknown;
```

### 9.8.8 只能对unknown进行等或不等操作，不能进行其它操作 [#](#t110988-只能对unknown进行等或不等操作不能进行其它操作)

```js
un1===un2;
un1!==un2;
un1 += un2;
```

### 9.8.9 不能做任何操作 [#](#t111989-不能做任何操作)

* 不能访问属性
* 不能作为函数调用
* 不能当作类的构造函数不能创建实例

```js
un.name
un();
new un();
```

### 9.8.10 映射属性 [#](#t1129810-映射属性)

* 如果映射类型遍历的时候是unknown,不会映射属性

```js
type getType = {
  [P in keyof T]:number
}
type t = getType;
```

## 10. 类型变换 [#](#t11310-类型变换)

### 10.1 类型推断 [#](#t114101-类型推断)

* TypeScript 能根据一些简单的规则推断变量的类型

#### 10.1.1 从右向左 [#](#t1151011-从右向左)

* 变量的类型可以由定义推断
* 这是一个从右向左流动类型的示例

```js
let foo = 1;
let bar = 'zhufeng';

```

#### 10.1.2 底部流出 [#](#t1161012-底部流出)

* 返回类型能被 `return` 语句推断

```js
function add(a: number, b: number) {
    return a + b;
}
let c = add(1,2);
```

#### 10.1.3 从左向右 [#](#t1171013-从左向右)

* 函数参数类型/返回值类型也能通过赋值来推断

```js
type Sum = (a: number, b: number) => number;
let sum: Sum = (a, b) => {
    a='zhufeng';
    return a + b;
};
```

#### 10.1.4 结构化 [#](#t1181014-结构化)

* 推断规则也适用于结构化的存在(对象字面量)

```js
const person = {
    name: 'zhufeng',
    age: 11
};
let name =person.name;
let age =person.age;
age = 'hello';
```

#### 10.1.5 解构 [#](#t1191015-解构)

* 推断规则也适用于解构

```js
const person = {
    name: 'zhufeng',
    age: 11
};
let { name,age } = person;

age = 'hello';

const numbers = [1, 2, 3];
numbers[0] = 'hello';
```

#### 10.1.5 DefaultProps [#](#t1201015-defaultprops)

```js

interface DefaultProps{
    name?:string;
    age?:number;
}
let defaultProps: DefaultProps = {
   name:'zhufeng',
   age:10
}

let props = {
    ...defaultProps,
    home:'北京'
}
type Props = typeof props;
```

#### 10.1.6 小心使用返回值 [#](#t1211016-小心使用返回值)

* 尽管 TypeScript 一般情况下能推断函数的返回值，但是它可能并不是你想要的

```js
function addOne(a:any) {
    return a + 1;
}
function sum(a: number, b: number) {
    return a + addOne(b);
}

type Ret = ReturnType<typeof sum>;
```

### 10.1 交叉类型 [#](#t122101-交叉类型)

* 交叉类型(Intersection Types)是将多个类型合并为一个类型
* 这让我们可以把现有的多种类型叠加到一起成为一种类型，它包含了所需的所有类型的特性

```js

export {}

interface Bird {
    name: string,
    fly(): void
}
interface Person {
    name: string,
    talk(): void
}
type BirdPerson = Bird & Person;
let p: BirdPerson = { name: 'zhufeng', fly() { }, talk() { } };
p.fly;
p.name
p.talk;
```

```js
interface X {
    a: string;
    b: string;
}

interface Y {
    a: number;
    c: string
}

type XY = X & Y;
type YX = Y & X;

```

联合类型的交叉类型

```js
type Ta = string | number;
type Tb = number | boolean;
type Tc = Ta & Tb;
```

`mixin`混入模式可以让你从两个对象中创建一个新对象，新对象会拥有着两个对象所有的功能

```js
interface AnyObject {
    [prop: string]: any;
}

function mixin<T extends AnyObject, U extends AnyObject>(one: T,two: U): T & U {
    const result = {};
    for (let key in one) {
        (result)[key] = one[key];
    }
    for (let key in two) {
        (result)[key] = two[key];
    }
    return result;
}

const x = mixin({ name: "zhufeng" }, { age: 11 });
console.log(x.name, x.age);
```

### 10.2 typeof [#](#t123102-typeof)

* 可以获取一个变量的类型

```js

type People = {
    name:string,
    age:number,
    gender:string
}
let p1:People = {
    name:'zhufeng',
    age:10,
    gender:'male'
}
```

```js

let p1 = {
    name:'zhufeng',
    age:10,
    gender:'male'
}
type People = typeof p1;
function getName(p:People):string{
    return p.name;
}
getName(p1);
```

### 10.3 索引访问操作符 [#](#t124103-索引访问操作符)

* 可以通过[]获取一个类型的子类型

```js
interface Person{
    name:string;
    age:number;
    job:{
        name:string
    };
    interests:{name:string,level:number}[]
}
let FrontEndJob:Person['job'] = {
    name:'前端工程师'
}
let interestLevel:Person['interests'][0]['level'] = 2;
```

### 10.4 keyof [#](#t125104-keyof)

* 索引类型查询操作符

```js
interface Person{
  name:string;
  age:number;
  gender:'male'|'female';
}

type PersonKey = keyof Person;

function getValueByKey(p:Person,key:PersonKey){
  return p[key];
}
let val = getValueByKey({name:'zhufeng',age:10,gender:'male'},'name');
console.log(val);
```

### 10.5 映射类型 [#](#t126105-映射类型)

* 在定义的时候用in操作符去批量定义类型中的属性

```js
interface Person{
  name:string;
  age:number;
  gender:'male'|'female';
}

type PartPerson = {
  [Key in keyof Person]?:Person[Key]
}

let p1:PartPerson={};

type Part = {
  [key in keyof T]?:T[key]
}
let p2:Part={};
```

* 通过key的数组获取值的数组

```js
function pick(o: T, names: K[]): T[K][] {
  return names.map((n) => o[n]);
}
let user = { id: 1, name: 'zhufeng' };
type User = typeof user;
const res = pick(user, ["id", "name"]);
console.log(res);
```

### 10.6 条件类型 [#](#t127106-条件类型)

* 在定义泛型的时候能够添加进逻辑分支，以后泛型更加灵活

#### 10.6.1 定义条件类型 [#](#t1281061-定义条件类型)

```js
interface Fish {
    name: string
}
interface Water {
    name: string
}
interface Bird {
    name: string
}
interface Sky {
    name: string
}

type Condition = T extends Fish ? Water : Sky;
let condition: Condition = { name: '水' };
```

#### 10.6.2 条件类型的分发 [#](#t1291062-条件类型的分发)

```js
interface Fish {
    fish: string
}
interface Water {
    water: string
}
interface Bird {
    bird: string
}
interface Sky {
    sky: string
}

type Condition = T extends Fish ? Water : Sky;

let condition1: Condition = { water: '水' };
let condition2: Condition = { sky: '天空' };
```

* 条件类型有一个特性,就是「分布式有条件类型」,但是分布式有条件类型是有前提的,条件类型里待检查的类型必须是naked type parameter

* 找出T类型中U不包含的部分

```js

type Diff = T extends U ? never : T;

type R = Diff<"a" | "b" | "c" | "d", "a" | "c" | "f">;

type Filter = T extends U ? T : never;
type R1 = Filter;
```

#### 10.6.3 内置条件类型 [#](#t1301063-内置条件类型)

* TS 在内置了一些常用的条件类型，可以在[lib.es5.d.ts](https://github.com/Microsoft/TypeScript/blob/c48662c891ce810f5627a0f6a8594049cccceeb5/lib/lib.es5.d.ts#L1291) 中查看：
* [utility-types](http://www.typescriptlang.org/docs/handbook/utility-types.html)

##### 10.6.3.1 Exclude [#](#t13110631-excludet-u)

* 从 T 可分配给的类型中排除 U

```js
type Exclude = T extends U ? never : T;

type  E = Exclude;
let e:E = 10;
```

##### 10.6.3.2 Extract [#](#t13210632-extractt-u)

* 从 T 可分配的类型中提取 U

```js
type Extract = T extends U ? T : never;

type  E = Extract;
let e:E = '1';
```

##### 10.6.3.3 NonNullable [#](#t13310633-nonnullable)

* 从 T 中排除 null 和 undefined

```js
type NonNullable = T extends null | undefined ? never : T;

type  E = NonNullablenull|undefined>;
let e:E = null;
```

##### 10.6.3.4 ReturnType [#](#t13410634-returntype)

* [infer](http://www.typescriptlang.org/docs/handbook/advanced-types.html#type-inference-in-conditional-types)最早出现在此[PR](https://github.com/Microsoft/TypeScript/pull/21496) 中，表示在 `extends` 条件语句中待推断的类型变量
* 获取函数类型的返回类型

```js
export {}
type ReturnType any> = T extends (...args: any[]) => infer R ? R : any;
function getUserInfo() {
    return { name: "zhufeng", age: 10 };
}

type UserInfo = ReturnType<typeof getUserInfo>;

const userA: UserInfo = {
    name: "zhufeng",
    age: 10
};
```

##### 10.6.3.5 Parameters [#](#t13510635-parameters)

* Constructs a tuple type of the types of the parameters of a function type T
* [Parameters](http://www.typescriptlang.org/docs/handbook/utility-types.html#parameterst)

```js
export {}
type Parameters = T extends (...args: infer R) => any ? R : any;

type T0 = Parameters<() => string>;
type T1 = Parameters<(s: string) => void>;
type T2 = Parameters<((arg: T) => T)>;
```

##### 10.6.3.6 InstanceType [#](#t13610636-instancetype)

* 获取构造函数类型的实例类型
* [InstanceType](http://www.typescriptlang.org/docs/handbook/utility-types.html#instancetypet)

```js
type Constructor = new (...args: any[]) => any;
type ConstructorParameters = T extends new (...args: infer P) => any ? P : never;
type InstanceType = T extends new (...args: any[]) => infer R ? R : any;

class Person {
    name: string;
    constructor(name: string) {
        this.name = name;
    }
    getName() { console.log(this.name) }
}

type constructorParameters = ConstructorParameters<typeof Person>;
let params: constructorParameters = ['zhufeng']

type Instance = InstanceType<typeof Person>;
let instance: Instance = { name: 'zhufeng', getName() { } };
```

##### 10.6.3.7 infer+分布式 [#](#t13710637-infer分布式)

* [distributive-conditional-types](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-8.html#distributive-conditional-types)
* 「Distributive conditional types」主要用于拆分 extends 左边部分的联合类型
* 「Distributive conditional types」是由「naked type parameter」构成的条件类型。而「naked type parameter」表示没有被 Wrapped 的类型（如：Array、[T]、Promise 等都是不是「naked type parameter」）。「Distributive conditional types」主要用于拆分 extends 左边部分的联合类型，举个例子：在条件类型 T extends U ? X : Y 中，当 T 是 A | B 时，会拆分成 A extends U ? X : Y | B extends U ? X : Y；
* 利用在逆变位置上，同一类型变量的多个候选类型将会被推断为[交叉类型的特性](https://github.com/Microsoft/TypeScript/pull/21496)
* tuple转union

```js
type ElementOf = T extends Array ? E : never;

type TTuple = [string, number];

type ToUnion = ElementOf;
```

```js

type T1 = { name: string };
type T2 = { age: number };

type UnionToIntersection = T extends { a: (x: infer U) => void; b: (x: infer U) => void } ? U : never;
type T3 = UnionToIntersectiona: (x: T1) => void; b: (x: T2) => void }>;
```

### 10.7 内置工具类型 [#](#t138107-内置工具类型)

* TS 中内置了一些工具类型来帮助我们更好地使用类型系统
* [utility-types]([utility-types](https://github.com/piotrwitek/utility-types))
* TypeScript中增加了对映射类型修饰符的控制
* 具体而言，一个 `readonly` 或 `?` 修饰符在一个映射类型里可以用前缀 `+` 或 `-`来表示这个修饰符应该被添加或移除

符号 含义 +? 变为可选 -? 变为必选

#### 10.7.1 Partial [#](#t1391071-partial)

* Partial 可以将传入的属性由非可选变为可选，具体使用如下：

```js
type Partial = { [P in keyof T]?: T[P] };

interface A {
  a1: string;
  a2: number;
  a3: boolean;
}

type aPartial = Partial;

const a: aPartial = {};
```

#### 10.7.2 类型递归 [#](#t1401072-类型递归)

```js
interface Company {
    id: number
    name: string
}

interface Person {
    id: number
    name: string
    company: Company
}
type DeepPartial = {
    [U in keyof T]?: T[U] extends object
    ? DeepPartial
    : T[U]
};

type R2 = DeepPartial
```

#### 10.7.3 Required [#](#t1411073-required)

* Required 可以将传入的属性中的可选项变为必选项，这里用了 -? 修饰符来实现。

```js
interface Person{
  name:string;
  age:number;
  gender?:'male'|'female';
}

let p:Required = {
  name:'zhufeng',
  age:10,

}
```

#### 10.7.4 Readonly [#](#t1421074-readonly)

* Readonly 通过为传入的属性每一项都加上 readonly 修饰符来实现。

```js
interface Person{
  name:string;
  age:number;
  gender?:'male'|'female';
}

let p:Readonly = {
  name:'zhufeng',
  age:10,
  gender:'male'
}
p.age = 11;
```

#### 10.7.5 Pick [#](#t1431075-pick)

* Pick 能够帮助我们从传入的属性中摘取某一项返回

```js
interface Animal {
  name: string;
  age: number;
  gender:number
}

interface Person {
    name: string;
    age: number;
    married: boolean
}
function pick<T, K extends keyof T>(obj: T, keys: K[]): Pick<T, K> {
    const result: any = {};
    keys.map(key => {
        result[key] = obj[key];
    });
    return result
}
let person: Person = { name: 'zhufeng', age: 10, married: true };
let result: Pick'name' | 'age'> = pick'name' | 'age'>(person, ['name', 'age']);
console.log(result);
```

#### 10.7.6 Record [#](#t1441076-record)

* Record 是 TypeScript 的一个高级类型
* 他会将一个类型的所有属性值都映射到另一个类型上并创造一个新的类型

```js

type Record = {
    [P in K]: T;
};
```

```js
function mapObject<K extends string | number, T, U>(obj: Record, map: (x: T) => U): Record<K, U> {
    let result: any = {};
    for (const key in obj) {
        result[key] = map(obj[key]);
    }
    return result;
}
let names = { 0: 'hello', 1: 'world' };
let lengths = mapObject(names, (s: string) => s.length);
console.log(lengths);
```

```js
type Point = 'x' | 'y';
type PointList = Recordvalue: number }>
const cars: PointList = {
    x: { value: 10 },
    y: { value: 20 },
}
```

### 10.8 自定义高级类型 [#](#t145108-自定义高级类型)

* [utility-types](https://github.com/piotrwitek/utility-types)

#### 10.8.1 Proxy [#](#t1461081-proxy)

```js
type Proxy = {
    get(): T;
    set(value: T): void;
}
type Proxify = {
    [P in keyof T]: Proxy
}
function proxify<T>(obj: T): Proxify<T> {
    let result = {} as Proxify;
    for (const key in obj) {
        result[key] = {
            get: () => obj[key],
            set: (value) => obj[key] = value
        }
    }
    return result;
}
let props = {
    name: 'zhufeng',
    age: 10
}
let proxyProps = proxify(props);
console.log(proxyProps);

function unProxify<T>(t: Proxify): T {
    let result = {} as T;
    for (const k in t) {
        result[k] = t[k].get();
    }
    return result;
}

let originProps = unProxify(proxyProps);
console.log(originProps);
```

#### 10.8.2 SetDifference [#](#t1471082-setdifference)

* SetDifference (same as Exclude)

```js

export type SetDifference = A extends B ? never : A;
```

#### 10.8.3 Omit [#](#t1481083-omit)

* Exclude 的作用是从 T 中排除出可分配给 U的元素.

* Omit
* Omit = Exclude + Pick

```js

export type Omit = Pick>;
```

#### 10.8.4 Diff [#](#t1491084-diff)

```js

export type Diff = Pick<
  T,
  SetDifference
>;
```

#### 10.8.5 Intersection [#](#t1501085-intersection)

```js

export type Intersection = Pick<
  T,
  Extract & Extract
>;
```

#### 10.8.6 Overwrite [#](#t1511086-overwrite)

* Overwrite
* [mapped-types](https://github.com/piotrwitek/utility-types/blob/master/src/mapped-types.ts)

```js

export type Overwrite<
  T extends object,
  U extends object,
  I = Diff & Intersection
> = Pick;

type Props = { name: string; age: number; visible: boolean };
type NewProps = { age: string; other: string };

type ReplacedProps = Overwrite;

```

#### 10.8.7 Merge [#](#t1521087-merge)

* Merge
* Merge

```js
type O1 = {
  id: number;
  name: string;
};

type O2 = {
  id: number;
  age: number;
};

type Compute = A extends Function ? A : { [K in keyof A]: A[K] };

type R1 = Computex: "x" } & { y: "y" }>;
type Merge = Compute<
  O1 & Omit
>;

type R2 = Merge;
```

#### 10.8.8 Mutable [#](#t1531088-mutable)

* 将 T 的所有属性的 `readonly` 移除

```js
type Mutable = {
  -readonly [P in keyof T]: T[P]
}
```

### 10.9 面试题综合实战 [#](#t154109-面试题综合实战)

* `infer` 关键字就是声明一个类型变量,当类型系统给足条件的时候类型就会被推断出来
* [typescript_zh](https://github.com/LeetCode-OpenSource/hire/blob/master/typescript_zh.md)
* [codesandbox](https://codesandbox.io/s/4tmtp)

```js
interface Action {
    payload?: T;
    type: string;
}

class EffectModule {
    count = 1;
    message = "hello!";

    delay(input: Promise): Promise> {
        let action: Promise> =  input.then(i => ({
            payload: `hello ${i}!`,
            type: 'delay'
        }));
        return action;
    }

    setMessage(action: Action<Date>): Action {
        let action2: Action = {
            payload: action.payload!.getMilliseconds(),
            type: "set-message"
        };
        return action2;
    }
}

type methodsPick = { [K in keyof T]: T[K] extends Function ? K : never }[keyof T];

type asyncMethod = (input: Promise) => Promise>
type asyncMethodConnect = (input: T) => Action
type syncMethod = (action: Action) => Action
type syncMethodConnect = (action: T) => Action

type EffectModuleMethodsConnect = T extends asyncMethod
    ? asyncMethodConnect
    : T extends syncMethod
    ? syncMethodConnect
    : never
type EffectModuleMethods = methodsPick

type Connect = (module: EffectModule) => {
    [M in EffectModuleMethods]: EffectModuleMethodsConnect
}
type Connected = {
    delay(input: number): Action;
    setMessage(action: Date): Action;
};
const connect: Connect = (m: EffectModule): Connected => ({
    delay: (input: number) => ({
        type: 'delay',
        payload: `hello 2`
    }),
    setMessage: (input: Date) => ({
        type: "set-message",
        payload: input.getMilliseconds()
    })
});

export const connected: Connected = connect(new EffectModule());

```

## 11. 模块VS命名空间 [#](#t15511-模块vs命名空间)

* [namespace-and-module](https://blog.higan.me/namespace-and-module-in-typescript/)**11.1 模块[#](#t156111-模块)****11.1.1 全局模块[#](#t1571111-全局模块)**
* 在默认情况下，当你开始在一个新的 TypeScript 文件中写下代码时，它处于全局命名空间中
* 使用全局变量空间是危险的，因为它会与文件内的代码命名冲突。我们推荐使用下文中将要提到的文件模块

foo.ts

```js
const foo = 123;
```

bar.ts

```js
const bar = foo;
```

**  11.1.2 文件模块 [#](#t1581112-文件模块)**

* 文件模块也被称为外部模块。如果在你的 TypeScript 文件的根级别位置含有 import 或者 export，那么它会在这个文件中创建一个本地的作用域
* 模块是TS中外部模块的简称，侧重于代码和复用
* 模块在期自身的作用域里执行，而不是在全局作用域里
* 一个模块里的变量、函数、类等在外部是不可见的，除非你把它导出
* 如果想要使用一个模块里导出的变量，则需要导入

```js
export const a = 1;
export const b = 2;
export default 'zhufeng';
```

```js
import name, { a, b } from './1';
console.log(name, a, b);
```

**  11.1.3 模块规范 [#](#t1591113-模块规范)**

* AMD：不要使用它，它仅能在浏览器工作；
* SystemJS：这是一个好的实验，已经被 ES 模块替代；
* ES 模块：它并没有准备好。
* 使用 module: commonjs 选项来替代这些模式，将会是一个好的主意

**  11.2 命名空间 [#](#t160112-命名空间)**

* 在代码量较大的情况下，为了避免命名空间冲突，可以将相似的函数、类、接口放置到命名空间内
* 命名空间可以将代码包裹起来，只对外暴露需要在外部访问的对象，命名空间内通过 `export`向外导出
* 命名空间是内部模块，主要用于组织代码，避免命名冲突

**  11.2.1 内部划分 [#](#t1611121-内部划分)**

```js
export namespace zoo {
    export class Dog { eat() { console.log('zoo dog'); } }
}
export namespace home {
    export class Dog { eat() { console.log('home dog'); } }
}
let dog_of_zoo = new zoo.Dog();
dog_of_zoo.eat();
let dog_of_home = new home.Dog();
dog_of_home.eat();
```

```js
import { zoo } from './3';
let dog_of_zoo = new zoo.Dog();
dog_of_zoo.eat();
```

**  11.2.2 原理 [#](#t1621122-原理)**

* 其实一个命名空间本质上一个对象，它的作用是将一系列相关的全局变量组织到一个对象的属性

```js
namespace Numbers {
    export let a = 1;
    export let b = 2;
    export let c = 3;
}
```

```js
var Numbers;
(function (Numbers) {
    Numbers.a = 1;
    Numbers.b = 2;
    Numbers.c = 3;
})(Numbers || (Numbers = {}));
```

**  11.3 文件，模块与命名空间 [#](#t163113-文件模块与命名空间)****  11.3.1 文件和模块 [#](#t1641131-文件和模块)**

* 每个 module都不一样 src\table1.ts

```js
export module Box{
  export class Book1{}
}
```

src\table2.ts

```js
export module Box{
    export class Book1{}
}
```

src\table3.ts

```js
export module Box{
    export class Book1{}
}
```

**  11.3.2 空间 [#](#t1651132-空间)**

* namespace 和 module 不一样，namespace 在全局空间中具有唯一性

src\table1.ts

```js
namespace  Box{
    export class Book1{}
}
```

src\table2.ts

```js
namespace  Box{
    export class Book1{}
}
```

src\table3.ts

```js
namespace  Box{
    export class Book1{}
}
```

**  11.3.3 文件 [#](#t1661133-文件)**

* 每个文件是独立的

src\table1.ts

```js
export class Book1 { }
```

src\table2.ts

```js
export class Book1 { }
```

src\table3.ts

```js
export class Book1 { }
```

## 12.类型声明 [#](#t16712类型声明)

* 声明文件可以让我们不需要将JS重构为TS，只需要加上声明文件就可以使用系统
* 类型声明在编译的时候都会被删除，不会影响真正的代码
* 关键字 declare 表示声明的意思,我们可以用它来做出各种声明:

```js
declare var 声明全局变量
declare function 声明全局方法
declare class 声明全局类
declare enum 声明全局枚举类型
declare namespace 声明(含有子属性的)全局对象
interface 和 type 声明全局类型
```

### 12.1 普通类型声明 [#](#t168121-普通类型声明)

```js
declare let name: string;
declare let age: number;
declare function getName(): string;  //方法
declare class Animal { name: string }
console.log(name, age);
getName();
new Animal();
export default {};
```

声明jQuery对象

```js
declare const $: (selector: string) => {
    click(): void;
    width(length: number): void;
};
$('#root').click();
console.log($('#root').width);
```

### 12.2 外部枚举 [#](#t169122-外部枚举)

* 外部枚举是使用 `declare enum`定义的枚举类型
* 外部枚举用来描述已经存在的枚举类型的形状

```js
declare enum Seasons {
    Spring,
    Summer,
    Autumn,
    Winter
}

let seasons = [
    Seasons.Spring,
    Seasons.Summer,
    Seasons.Autumn,
    Seasons.Winter
];
```

`declare` 定义的类型只会用于编译时的检查，编译结果中会被删除。上例的编译结果如下

```js
var seasons = [
    Seasons.Spring,
    Seasons.Summer,
    Seasons.Autumn,
    Seasons.Winter
];
```

也可以同时使用 `declare` 和 `const`

```js
declare const enum Seasons {
    Spring,
    Summer,
    Autumn,
    Winter
}

let seasons = [
    Seasons.Spring,
    Seasons.Summer,
    Seasons.Autumn,
    Seasons.Winter
];
```

编译结果

```js
var seasons = [
    0 ,
    1 ,
    2 ,
    3
];
```

### 12.3 namespace [#](#t170123-namespace)

* 如果一个全局变量包括了很多子属性，可能使用namespace
* 在声明文件中的 `namespace`表示一个全局变量包含很多子属性
* 在命名空间内部不需要使用 declare 声明属性或方法

```js
declare namespace ${
    function ajax(url:string,settings:any):void;
    let name:string;
    namespace fn {
        function extend(object:any):void;
    }
}
$.ajax('/api/users',{});
$.fn.extend({
    log:function(message:any){
        console.log(message);
    }
});
export {};
```

### 12.4 类型声明文件 [#](#t171124-类型声明文件)

* 我们可以把类型声明放在一个单独的类型声明文件中
* 可以在类型声明文件中使用类型声明
* 文件命名规范为 `*.d.ts`
* 观看类型声明文件有助于了解库的使用方式

**  12.4.1 jquery.d.ts [#](#t1721241-jquerydts)**

typings\jquery.d.ts

```ts
declare const $:(selector:string)=>{
    click():void;
    width(length:number):void;
}
```

**  12.4.2 tsconfig.json [#](#t1731242-tsconfigjson)**

tsconfig.json

```json
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "outDir":"lib"
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ]
}
```

**  12.4.3 test.js [#](#t1741243-testjs)**

src\test.ts

```js
$('#button').click();
$('#button').width(100);
export {};
```

### 12.5 第三方声明文件 [#](#t175125-第三方声明文件)

* 可以安装使用第三方的声明文件
* @types是一个约定的前缀，所有的第三方声明的类型库都会带有这样的前缀
* JavaScript 中有很多内置对象，它们可以在 TypeScript 中被当做声明好了的类型
* 内置对象是指根据标准在全局作用域（Global）上存在的对象。这里的标准是指 ECMAScript 和其他环境（比如 DOM）的标准
* 这些内置对象的类型声明文件，就包含在[TypeScript 核心库的类型声明文件](https://github.com/Microsoft/TypeScript/tree/master/src/lib)中

**  12.5.1 使用jquery [#](#t1761251-使用jquery)**

```js
cnpm i jquery -S
```

```js

import * as jQuery from 'jquery';
jQuery.ajax('/user/1');
```

**  12.5.2 安装声明文件 [#](#t1771252-安装声明文件)**

```js
cnpm i @types/jquery -S
```

**  12.5.3 自己编写声明文件 [#](#t1781253-自己编写声明文件)**

* [模块查找规则](https://www.tslang.cn/docs/handbook/module-resolution.html)
* node_modules\@types\jquery/index.d.ts
* 我们可以自己编写声明文件并配置 `tsconfig.json`

**  12.5.3.1 index.d.ts [#](#t17912531-indexdts)**
`types\jquery\index.d.ts`

```js
declare function jQuery(selector:string):HTMLElement;
declare namespace jQuery{
  function ajax(url:string):void
}
export default jQuery;
```

**  12.5.3.2 tsconfig.json [#](#t18012532-tsconfigjson)**

* 如果配置了 `paths`,那么在引入包的的时候会自动去 `paths`目录里找类型声明文件
* 在 tsconfig.json 中，我们通过 `compilerOptions` 里的 `paths` 属性来配置路径映射
* `paths`是模块名到基于 `baseUrl`的路径映射的列表

```js
{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*":["types/*"]
    }
}
```

```js
import $ from "jquery";
$.ajax('get');
```

**  12.5.4 npm声明文件可能的位置 [#](#t1811254-npm声明文件可能的位置)**

* node_modules/jquery/package.json
  - "types":"types/xxx.d.ts"
* node_modules/jquery/index.d.ts
* node_modules/@types/jquery/index.d.ts
* typings\jquery\index.d.ts

**  12.5.5 查找声明文件 [#](#t1821255-查找声明文件)**

* 如果是手动写的声明文件，那么需要满足以下条件之一，才能被正确的识别
* 给 `package.json` 中的 `types` 或 `typings` 字段指定一个类型声明文件地址
* 在项目根目录下，编写一个 `index.d.ts` 文件
* 针对入口文件（package.json 中的 main 字段指定的入口文件），编写一个同名不同后缀的 `.d.ts` 文件

```json
{
    "name": "myLib",
    "version": "1.0.0",
    "main": "lib/index.js",
    "types": "myLib.d.ts",
}
`
```

* 先找myLib.d.ts
* 没有就再找index.d.ts
* 还没有再找lib/index.d.js
* 还找不到就认为没有类型声明了

### 12.6 扩展全局变量的类型 [#](#t183126-扩展全局变量的类型)

**  12.6.1 扩展局部变量类型 [#](#t1841261-扩展局部变量类型)**

```js
declare var String: StringConstructor;
interface StringConstructor {
    new(value?: any): String;
    (value?: any): string;
    readonly prototype: String;
}
interface String {
    toString(): string;
}
```

```js

interface String {
    double():string;
}

String.prototype.double = function(){
    return this+'+'+this;
}
console.log('hello'.double());

interface Window{
    myname:string
}
console.log(window.myname);

```

**  12.6.2 模块内全局扩展 [#](#t1851262-模块内全局扩展)**

types\global\index.d.ts

```js
declare global{
    interface String {
        double():string;
    }
    interface Window{
        myname:string
    }
}

export  {}
```

### 12.7 合并声明 [#](#t186127-合并声明)

* 同一名称的两个独立声明会被合并成一个单一声明
* 合并后的声明拥有原先两个声明的特性

关键字 作为类型使用 作为值使用 class yes yes enum yes yes interface yes no type yes no function no yes var,let,const no yes

* 类既可以作为类型使用，也可以作为值使用，接口只能作为类型使用

```js
class Person{
    name:string=''
}
let p1:Person;
let p2 = new Person();

interface Animal{
    name:string
}
let a1:Animal;
let a2 = Animal;
```

**  12.7.1 合并类型声明 [#](#t1871271-合并类型声明)**

* 可以通过接口合并的特性给一个第三方为扩展类型声明

use.js

```js
interface Animal{
    name:string
}
let a1:Animal={name:'zhufeng',age:10};
console.log(a1.name);
console.log(a1.age);

```

types\animal\index.d.ts

```js
interface Animal{
    age:number
}
```

**  12.7.2 使用命名空间扩展类 [#](#t1881272-使用命名空间扩展类)**

* 我们可以使用 namespace 来扩展类，用于表示内部类

```js
class Form {
  username: Form.Item='';
  password: Form.Item='';
}

namespace Form {
  export class Item {}
}
let item:Form.Item = new Form.Item();
console.log(item);
```

**  12.7.3 使用命名空间扩展函数 [#](#t1891273-使用命名空间扩展函数)**

* 我们也可以使用 `namespace` 来扩展函数

```js
function greeting(name: string): string {
    return greeting.words+name;
}

namespace greeting {
    export let words = "Hello,";
}

console.log(greeting('zhufeng'))
```

**  12.7.4 使用命名空间扩展枚举类型 [#](#t1901274-使用命名空间扩展枚举类型)**

```js
enum Color {
    red = 1,
    yellow = 2,
    blue = 3
}

namespace Color {
    export const green=4;
    export const purple=5;
}
console.log(Color.green)
```

**  12.7.5 扩展Store [#](#t1911275-扩展store)**

```js
import { createStore, Store } from 'redux';
type StoreExt = Store & {
    ext: string
}
let store: StoreExt = createStore(state => state);
store.ext = 'hello';

```

### 12.8 生成声明文件 [#](#t192128-生成声明文件)

* 把TS编译成JS后丢失类型声明，我们可以在编译的时候自动生成一份JS文件

```json
{
  "compilerOptions": {
     "declaration": true,
  }
}
```

### 12.9 类型声明实战 [#](#t193129-类型声明实战)

* [events](https://nodejs.org/api/events.html)

```js
npm link
npm link zf-events
```

**  12.9.1 index.js [#](#t1941291-indexjs)**

```js
import { EventEmitter } from "zf-events";
console.log(EventEmitter.defaultMaxListeners);
var e = new EventEmitter();
e.on('message', function (text:string) {
    console.log(text)
})
e.emit('message', 'hello');
```

**  12.9.2 index.d.ts [#](#t1951292-indexdts)**

```js
export type Listener = (...args: any[]) => void;
export type Type = string | symbol

export class EventEmitter {
   static defaultMaxListeners: number;
   emit(type: Type, ...args: any[]): boolean;
   addListener(type: Type, listener: Listener): this;
   on(type: Type, listener: Listener): this;
   once(type: Type, listener: Listener): this;
}
```
