---
link: null
title: 珠峰架构师成长计划
description: Home.vue
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=31 sentences=50, words=800
---
## 菜单数据列表 [#](#t0菜单数据列表)

```
&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;  Profile.vue
&#x5546;&#x5E97;     Shop.vue
&#x8D2D;&#x7269;&#x8F66;   Cart.vue
    &#x2514;&#x2500;&#x2500; &#x8D2D;&#x7269;&#x8F66;&#x5217;&#x8868;    CartList.vue
       &#x251C;&#x2500;&#x2500; &#x5546;&#x54C1;      Product.vue
       &#x2514;&#x2500;&#x2500; &#x5F69;&#x7968;      Lottery.vue
```

## admin权限,后台返回的数据 [#](#t1admin权限后台返回的数据)

```
[
    {pid:-1,path:'/cart',name:'&#x8D2D;&#x7269;&#x8F66;',id:1,auth:'cart'},
    {pid:1,path:'/cart/cart-list',name:'&#x8D2D;&#x7269;&#x8F66;&#x5217;&#x8868;',id:4,auth:'cart-list'},
    {pid:4,path:'/cart/cart-list/lottery',auth:'lottery',id:5,name:'&#x5F69;&#x7968;'},
    {pid:4,path:'/cart/cart-list/product',auth:'product',id:6,name:'&#x5546;&#x54C1;'},
    {pid:-1,path:'/shop',name:'&#x5546;&#x5E97;',id:2,auth:'shop'},
    {pid:-1,path:'/profile',name:'&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;',id:3,auth:'store'},
];
```

## 服务端返回权限 [#](#t2服务端返回权限)

```
let express = require('express');
let app = express();
app.all('*', function (req, res, next) {
    res.header('Access-Control-Allow-Origin', '*');
    //Access-Control-Allow-Headers ,&#x53EF;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x5668;&#x7684;F12&#x67E5;&#x770B;,&#x628A;&#x5BF9;&#x5E94;&#x7684;&#x7C98;&#x8D34;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x884C;
    res.header('Access-Control-Allow-Headers', 'Content-Type');
    res.header('Access-Control-Allow-Methods', '*');
    res.header('Content-Type', 'application/json;charset=utf-8');
    next();
});
app.get('/roleAuth',(req,res)=>{
    res.json({
        menuList:[
            {pid:-1,path:'/cart',name:'&#x8D2D;&#x7269;&#x8F66;',id:1,auth:'cart'},
            {pid:1,path:'/cart/cart-list',name:'&#x8D2D;&#x7269;&#x8F66;&#x5217;&#x8868;',id:4,auth:'cart-list'},
            {pid:4,path:'/cart/cart-list/lottery',auth:'lottery',id:5,name:'&#x5F69;&#x7968;'},
            {pid:4,path:'/cart/cart-list/product',auth:'product',id:6,name:'&#x5546;&#x54C1;'},
            {pid:-1,path:'/shop',name:'&#x5546;&#x5E97;',id:2,auth:'shop'},
            {pid:-1,path:'/profile',name:'&#x4E2A;&#x4EBA;&#x4E2D;&#x5FC3;',id:3,auth:'profile'},
        ]
    })
})
app.listen(3000);
```

## 递归菜单 [#](#t3递归菜单)

```
let getMenuList = (list) => {
  let auths = [];
  function getList(pid){
    return list.filter(l=>{
      if(l.pid === pid){
        auths.push(l.auth); // &#x63D0;&#x53D6;&#x7528;&#x6237;&#x6743;&#x9650;
        let children = getList(l.id);
        l.children = children.length>0?children:null;
        return l;
      }
    });
  }
  let menuList = getList(-1); // &#x901A;&#x8FC7;&#x6839;&#x5FAA;&#x73AF;&#x5217;&#x8868;
  return {menuList,auths};
}

// &#x83B7;&#x53D6;&#x83DC;&#x5355;&#x5217;&#x8868;

export default new Vuex.Store({
  state: {
    menuList:[], // &#x83DC;&#x5355;&#x5217;&#x8868;
    authList:[], // &#x6743;&#x9650;&#x5217;&#x8868;
    hasAuthMenu: false // &#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x83DC;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x83DC;&#x5355;&#x540E;&#x6539;&#x4E3A;true
  },
  mutations: {
    setMenuList(state,menuList){
      state.menuList = menuList;
    },
    authList(state,auths){
      state.authList = auths;
    },
    hasAuthMenu(state){
      state.hasAuthMenu = true;
    }
  },
  actions: {
    async getMenuList({commit}){
      let {data} = await axios.get('http://localhost:3000/roleAuth');
      let {menuList,auths} = getMenuList(data.menuList);
      commit('setMenuList',menuList);
      commit('authList',auths);
      commit('hasAuthMenu');
      return auths;
    }
  }
});
```

## 静态菜单 [#](#t4静态菜单)

```
<el-menu default-active="2" class="el-menu-vertical-demo">
    <el-submenu index="1">
        <template slot="title">&#x5BFC;&#x822A;&#x4E00;</template>
        <el-submenu index="1-1">
        <template slot="title">&#x9009;&#x9879;1-1</template>
        <el-menu-item index="1-1-1">&#x9009;&#x9879;1-1-1</el-menu-item>
        <el-menu-item index="1-1-2">&#x9009;&#x9879;1-1-2</el-menu-item>
        </el-submenu>
        <el-menu-item index="1-2">&#x9009;&#x9879;1-2</el-menu-item>
    </el-submenu>
    <el-menu-item index="2">
        &#x5BFC;&#x822A;&#x4E8C;
    </el-menu-item>
    <el-menu-item index="3">
        &#x5BFC;&#x822A;&#x4E09;
    </el-menu-item>
    <el-menu-item index="4">
        &#x5BFC;&#x822A;&#x56DB;
    </el-menu-item>
</el-menu>
```

## 递归组件 [#](#t5递归组件)

Home.vue

```
<template>
  <div class="home">
      <el-menu default-active="2" class="el-menu-vertical-demo" :router="true">
        <template v-for="m in menuList">
          <el-menu-item :index="m.path" :key="m.auth" v-if="!m.children">
            {{m.name}}
          </el-menu-item>
          <resub :m="m" :key="m.auth" v-else></resub>
        </template>
      </el-menu>
  </div>
</template>
```

ReSub.vue

```
<template>
    <el-submenu :index="m.auth">
          <template slot="title">
              <router-link :to="m.path">{{m.name}}</router-link>
          </template>
          <template v-for="l in m.children">
                <el-menu-item v-if="!l.children" :index="l.path" :key="l.auth">{{l.name}}</el-menu-item>
                <resub v-else :key="l.auth" :m="l"></resub>
          </template>
    </el-submenu>
</template>
<script>
export default {
    name:'ReSub',
    props:['m']
}
</script>
```

## 拆分路由 [#](#t6拆分路由)

```
// &#x6743;&#x9650;&#x8DEF;&#x7531;
export let authRoutes = [
  {
    path:'/cart',
    name:'cart',
    component:()=>import('@/views/menu/Cart'),
    children:[
      {
        path:'cart-list',
        name:'cart-list',
        component:()=>import('@/views/menu/CartList'),
        children:[
          {
            path:'lottery',
            name:'lottery',
            component:()=>import('@/views/menu/Lottery'),
          },
          {
            path:'product',
            name:'product',
            component:()=>import('@/views/menu/Product'),
          }
        ]
      }
    ]
  },
  {
    path:'/profile',
    name:'profile',
    component:()=>import('@/views/menu/Profile'),
  },
  {
    path:'/shop',
    name:'shop',
    component:()=>import('@/views/menu/Shop'),
  }
]

// &#x9ED8;&#x8BA4;&#x8DEF;&#x7531;
let defaultRoutes = [
  {
    path: '/',
    name: 'home',
    component: Home
  },
  {
    path: '*',
    component: NotFound
  }
]
```

## 通过权限筛出路由 [#](#t7通过权限筛出路由)

```
router.beforeEach(async (to,from,next)=>{
  if(!store.state.hasAuthMenu){
     // 1) &#x83B7;&#x53D6;&#x83DC;&#x5355;&#x5217;&#x8868;
     let auths = await store.dispatch('getMenuList');
     // 2) &#x83B7;&#x53D6;&#x7B5B;&#x9009;&#x540E;&#x7684;&#x8DEF;&#x7531;
     let newRoutes = await store.dispatch('authRoutes',auths);
     // 3) &#x6839;&#x636E;&#x6743;&#x9650;&#x6DFB;&#x52A0;&#x8DEF;&#x7531;
     router.addRoutes(newRoutes);
     next({...to,replace:true});
  }else{
    next();
  }
});

// &#x83B7;&#x53D6;&#x8DEF;&#x7531;&#x6570;&#x636E;
let getRoutes = (auths)=>{
  function r(authRoutes){
    return authRoutes.filter(route=>{
      // &#x6709;&#x6743;&#x9650;
      if(auths.includes(route.name)){
        if(route.children){ // &#x6709;&#x5B69;&#x5B50; &#x9012;&#x5F52;&#x5B69;&#x5B50;
          route.children = r(route.children);
        }
        return route;
      }
    })
  }
  return r(authRoutes);
}

//  vuex&#x4E2D;&#x83B7;&#x53D6;&#x6652;&#x51FA;&#x7684;&#x8DEF;&#x7531;
async authRoutes({commit},auths){
    // &#x5168;&#x90E8;&#x8DEF;&#x7531;  + &#x6743;&#x9650; => &#x6652;&#x51FA;&#x9700;&#x8981;&#x7684;&#x8DEF;&#x7531;
    return getRoutes(auths)
},
```
