---
link: null
title: 珠峰架构师成长计划
description: 在main.js引入iview
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=50 sentences=101, words=854
---
## 创建项目

```
vue create <project>
cd project
yarn install axios iview
</project>
```

## 使用iview

在main.js引入iview

```
import iView from 'iview';
import 'iview/dist/styles/iview.css';
Vue.use(iView);
```

## 配置axios参数以及拦截器

对请求参数拦截器进行封装

```
import axios from 'axios';
import store from '../store';
import {getLocal} from '../libs/local'
class AjaxRequest{
    constructor(){ // &#x914D;&#x7F6E;&#x57FA;&#x672C;&#x53C2;&#x6570;
        this.baseURL = process.NODE_ENV === 'production'?'/':'http://localhost:3000'
        this.timeout = 3000;
        this.queue = {};
    }
    merge(options){
        return {...options,baseURL:this.baseURL,timeout:this.timeout}
    }
    setIntercpetor(instance,url){
        // &#x8BF7;&#x6C42;&#x524D; &#x6267;&#x884C;&#x6B64;&#x65B9;&#x6CD5;
        instance.interceptors.request.use(config=>{
            config.headers.authorization = getLocal('token');
            if(Object.keys(this.queue).length === 0){
                store.commit('show_loading')
            }
            this.queue[url] = url;
            return config;
        });
        // &#x8BF7;&#x6C42;&#x540E;&#x6267;&#x884C;&#x6B64;&#x65B9;&#x6CD5;
        instance.interceptors.response.use(res=>{
            store.commit('hide_loading')
            delete this.queue[url];
            if( Object.keys(this.queue).length === 0){
                store.commit('hide_loading')
            }
            return res.data;
        });
    }
    request(options){
        let instance = axios.create();
        let config = this.merge(options);
        this.setIntercpetor(instance,options.url);
        return instance(config); // axios();
    }
}
export default new AjaxRequest();
```

## 配置vuex存储用户状态

用户信息通过vuex来进行存储

```
import {login, validate} from './api/user'
import {setLocal} from './libs/local'
export default new Vuex.Store({
  state: {
    username:'', // &#x5B58;&#x50A8;&#x7528;&#x6237;
    isShowLoading:false // &#x8C03;&#x7528;&#x63A5;&#x53E3;&#x65F6;&#x662F;&#x5426;&#x663E;&#x793A;loading
  },
  mutations: {
    hide_loading(state){
      state.isShowLoading = false;
    },
    show_loading(state){
      state.isShowLoading = true;
    },
    set_user(state,payload){
      state.username = payload
    }
  },
  actions: {
    async set_user({commit},username){
       let data = await login(username)
        if(data.code !== 0){
          return Promise.reject(data.data);
        }
        commit('set_user',data.username);
        setLocal('token',data.token);
    },
    async validate({commit}){
      let r = await validate();
      if(r.code === 0){
        commit('set_user',r.username);
        setLocal('token',r.token);
      }
      return r.code === 0;
    }
  }
})
```

## 全局拦截器配置

页面切换时进行权限获取

```
router.beforeEach(async (to,from,next)=>{
  let needLogin = to.matched.some(match=>match.meta.needLogin);
  let result = await store.dispatch('validate');
  if(needLogin){ // &#x9700;&#x8981;&#x767B;&#x5F55;
    if(result){
      next();
    }else{
      next({path:'/login'})
    }
  }else{ // &#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;
    if(result && to.path == '/login'){ // &#x5DF2;&#x7ECF;&#x767B;&#x5F55;&#x800C;&#x4E14;&#x8FD8;&#x662F;login
      next({path:'/'});
    }else{
      next();
    }
  }
});
```

## EventBus应用

```
// Boy&#x7EC4;&#x4EF6; &#x53D1;&#x5C04;dinner&#x4E8B;&#x4EF6;
<template>
    <div>&#x7537;&#x5B69;
        <button @click="sayToGirl()">&#x5BF9;&#x5973;&#x5B69;&#x8BF4;&#x8BDD;</button>
    </div>
</template>
<script>
export default {
    methods: {
        sayToGirl(){
           this.$bus.$emit('dinner','你饿吗');
        }
    }
}
</script>
```

```
// Girl&#x7EC4;&#x4EF6; &#x76D1;&#x542C;dinner&#x4E8B;&#x4EF6;
<template>
    <div>
    &#x5973;&#x5B69; <span>&#x7537;&#x5B69;&#x5BF9;&#x6211;&#x8BF4;&#xFF1A; {{message}}</span>
    </div>
</template>

<script>
export default {
    data(){
        return {message:''}
    },
    mounted() {
        this.$bus.$on('dinner',(data)=>{
            this.message = data;
        })
    }
}
</script>
```

## render函数

* 第一个参数标签
* attrs,style,props,on,nativeOn,class,directives,slot,key,ref,domProps
* 第三个参数内容

## 渲染dom元素

```
h('div',{
    class:'test',
    attrs:{
        id:1
    },
    style:{
        color:'red'
    },
    on:{
        click(){
            alert(1)
        }
    }
},'hello world');
```

## 渲染组件

```
h(Test,{
    props:{
      name:'zf'
    },
    on:{
        change(){
          alert('123')
        }
    },
    nativeOn:{
      click(){
        alert(1);
      }
    }
},'hello world')
```

## render函数优势

```
Vue.component('MyTitle',{
  props:{
    level:{},
  },
  render(h){
    return h('h'+this._self.level,this.$slots.default)
  }
});
new Vue({
  router,
  store,
  render:h=>{
    return h('MyTitle',{
      props:{
        level:2
      }
    },'hello world')
  }
}).$mount('#app');
```

## 用jsx改写

```
Vue.component('MyTitle',{
  props:{
    level:{},
  },
  render(h){
    let tag = 'h'+this.level;
    return <tag>{this.$slots.default}</tag>
  }
});
new Vue({
  router,
  store,
  render:h=>{
    return <mytitle level="1">hello world</mytitle>
  }
}).$mount('#app');
```

## 函数式组件

通过render函数订制组件

```
<list :render="renderFn"></list>
import List from './components/List.vue';
export default {
  components:{
    List
  },
  methods:{
    renderFn:(h,name)=>{
      return <h1>{name}</h1>
    }
  }
}

// &#x901A;&#x8FC7;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x8F6C;&#x5316;
<template>
    <div>
        <div v-for="i in 3" :key="i">
            <div v-if="!render">{{i}}</div>
            <functional v-else :render="render" :val="i"></functional>
        </div>
    </div>
</template>
<script>
import Functional from './Functional.js'
export default {
   props:{
       render:{}
   },
   components:{
       Functional
   }
}
</script>

// &#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;
export default {
    functional:true,
    render:(h,ctx)=>{
        return ctx.props.render(h,ctx.props.val);
    }
}
```

## 可编辑表格

基于iview使用jsx扩展成可编辑的表格

```
<template>
     <table height="200" :columns="innerColumn" :data="data"></table>
</template>
<script>
export default {
    data(){
        return {innerColumn:[],index:-1,}
    },
    methods:{
        editor(key){
            this.index = key;
        },
        save(){
             this.index = -1;
        },
        change(row,column,value){
            row[column['key']] =value
        }
    },
    props:{
        column:{},
        data:{}
    },
    mounted(){
        this.innerColumn = this.column.map(item=>{
            if(item.edit){
                item.render = (h,{row,index,column})=>{
                    let flag = this.index== index
                    return <div>
                    {flag?

                    <i-input value={row[column['key']]} on-input={(value)=>{
                        this.change(row,column,value)
                    }}/>:
                    <span >{row[column['key']]}</span>
                    }
                       {!flag?

                        <i-button on-click={this.editor.bind(this,index)}>
                            编辑
                        </i-button>:
                         <i-button on-click={this.save.bind(this,index)}>
                            保存
                        </i-button>}
                     </div>
                }
                return item;
            }
            return item;
        })
    }
}
</script>
```
