---
link: null
title: 珠峰架构师成长计划
description: 封装ajaxRequest
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=4 sentences=36, words=249
---
* 解决跨域问题

```
// webpack&#x89E3;&#x51B3;&#x524D;&#x7AEF;&#x8DE8;&#x57DF;&#x95EE;&#x9898;
module.exports = {
  devServer:{
      proxy:{
          '/getUser':{
              target:'http://localhost:3000'
          }
      }
  }
}
```
* 请求拦截器／响应拦截器

```
import axios from 'axios';
let baseUrl = process.env.NODE_ENV !== 'production'?'http://localhost:8080':'/';
class AjaxRequest{
  constructor(){
      this.baseURL = baseUrl; // &#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x8DEF;&#x5F84;
      this.requestQueue = {}; // &#x7F13;&#x5B58;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x961F;&#x5217; &#x7528;&#x6765;&#x64CD;&#x4F5C;loading&#x7684;&#x663E;&#x793A;&#x6216;&#x8005;&#x9690;&#x85CF;
  }
  configInterceptors(instance,url){
      // &#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#x62E6;&#x622A;
      instance.interceptors.request.use( (config) => {
          //  loading&#x6548;&#x679C; &#x5F00;&#x59CB;&#x8BF7;&#x6C42;&#x524D;&#x663E;&#x793A;loading
          if(Object.keys(this.requestQueue).length === 0){
              console.log('&#x663E;&#x793A;loading');
          }
          this.requestQueue[url] = config.url;
          return config;
      });
      // &#x914D;&#x7F6E;&#x54CD;&#x5E94;&#x62E6;&#x622A;
      instance.interceptors.response.use(res=>{
          // &#x53D6;&#x6D88;loading&#x6548;&#x679C;
          delete this.requestQueue[url];
          if(Object.keys(this.requestQueue).length === 0){
              console.log('&#x53D6;&#x6D88;loading');
          };
          if(res.status !== 200){
              return Promise.reject(res);
          }else{
              return res.data;
          }
      })

  }
  request(config){
      // &#x521B;&#x5EFA;&#x4E00;&#x4E2A;axios&#x5B9E;&#x4F8B;
      let instance = axios.create();
      // axios(config);
      config = {baseURL:this.baseURL,...config};
      this.configInterceptors(instance,config.url);
      return instance(config);
  }
}
export default new AjaxRequest();
```
