---
link: null
title: 珠峰架构师成长计划
description: null
keywords: null
author: null
date: null
publisher: 珠峰架构师成长计划
stats: paragraph=34 sentences=53, words=392
---
## 1.基本句型 [#](#t01基本句型)

简拼 全拼 中文 S subject 主语 V verb 动词 O object 宾语 C complement 补语

* S+V 主语+动语
* S+V+O 主语+动词+宾语
* S+V+C 主语+动词+补语
* S+V+O+O 主语+动词+宾语+宾语
* S+V+O+C 主语+动词+宾语+补语

### 1.1 S+V(主语+动词) [#](#t111-sv主语动词)

* 一个完整的名子必须有主语和动词
* 主语是句子所要描述的对象
* 动词是叙述的主要内容
* 如果动作可以独立发生，不涉及到别的人和物就叫不及物动词
* 不管及物动词还是不及物动词都要承担叙述任务

```js
My watch stopped.

```

### 1.2 S+V+O(主语+动词+宾语) [#](#t212-svo主语动词宾语)

* 如果动作必须作用在另一个对象身上，这个动词就是及物动词，接受动作的对象就是宾语

```js
I love you.

```

### 1.3 S+V+C(主语+动词+补语) [#](#t313-svc主语动词补语)

* 在英语单词中,那么解释为是的动词是空的，本身没有意义
* `Be`动词可以不翻译,没有实际意义,但是动词不能丢掉
* 解释为是的动词不能丢掉，但没有实际意义，只能用来连接，所以又叫连系动词(Linking Verb)
* 动词后面的部分才是替代动词的叙述功能，起到了补充的作用，称为补语(Complement)

```js
I am happy.

```

系动词 翻译 例句 look 看起来是 She looks beautiful. She is beautiful. sound 听起来是 His story sounds interesting. His story is interesting. feel 感觉是 I feel sick . I am sick . taste 尝起来是 Candy tastes sweet. Candy is sweet. seem 似乎是 She seems happy. She is happy. turn 转变为 The weather has turned cold. The weather was cold. prove 证实为 The story proved false. The story is false. become 成为 He became a teacher He is a teacher make 作为 A teacher makes a good wife. A teacher is a good wife.

### 1.4 S+V+O+C(主语+动词+宾语+补语) [#](#t414-svoc主语动词宾语补语)

* 主语补语是告诉读者是什么,宾语补语是告诉读者宾语是什么
* 看看宾语和补语之间是否能加 `be`动词是判断 `S+V+O+C`句型的方式
* 补句一般是名词或者形容词

```js
I find she beautiful.

I find the story interesting.

The food make me sick.

I find the Candy sweet.

Playing games make She happy.

I find the weather cold.

I consider the story false.

Hard working make him a good student.

Most people consider a teacher a good wife.

```

### 1.5 S+V+O+O(主语+动词+宾语+宾语) [#](#t515-svoo主语动词宾语宾语)

* 有的动词后面可以加二个宾语
* give有两个宾语，一个是给的对象，一个是给的东西
* 宾语和补语有等于是的关系，双宾语之间并没有这个关系

```js
My mother give me a  book.

```

### 1.5 练习 [#](#t615-练习)

句子 名型 I hit the keyboard quickly. I found him very happy. I find this place very interesting. I find this very interesting place. I ordered myself a lunch. Don't you like drinking? He went abroad last year. That song sounds good. This box feels heavy. He told me a piece of good news. We call him father. My mother tells me a story every day. I like dancing You can leave the window open My country has become stronger Why don't you answer me? It's raining now. You look beautiful in this skirt. I can do better next time. DO you call me a liar?
